/* avatar-updates.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from avatar-updates.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>


#define TYPE_AVATAR_UPDATES_TESTS (avatar_updates_tests_get_type ())
#define AVATAR_UPDATES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_AVATAR_UPDATES_TESTS, AvatarUpdatesTests))
#define AVATAR_UPDATES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_AVATAR_UPDATES_TESTS, AvatarUpdatesTestsClass))
#define IS_AVATAR_UPDATES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_AVATAR_UPDATES_TESTS))
#define IS_AVATAR_UPDATES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_AVATAR_UPDATES_TESTS))
#define AVATAR_UPDATES_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_AVATAR_UPDATES_TESTS, AvatarUpdatesTestsClass))

typedef struct _AvatarUpdatesTests AvatarUpdatesTests;
typedef struct _AvatarUpdatesTestsClass AvatarUpdatesTestsClass;
typedef struct _AvatarUpdatesTestsPrivate AvatarUpdatesTestsPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _AvatarUpdatesTestsTestAvatarUpdatesAsyncData AvatarUpdatesTestsTestAvatarUpdatesAsyncData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _AvatarUpdatesTests {
	TrackerTestTestCase parent_instance;
	AvatarUpdatesTestsPrivate * priv;
};

struct _AvatarUpdatesTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _AvatarUpdatesTestsPrivate {
	FolksIndividualAggregator* _aggregator;
	gboolean _updated_avatar_found;
	gchar* _updated_avatar_uri;
	GLoadableIcon* _updated_avatar;
	gchar* _individual_id;
	GMainLoop* _main_loop;
	gboolean _initial_avatar_found;
	gchar* _initial_fullname;
	gchar* _initial_avatar_uri;
	gchar* _contact_urn;
	gchar* _photo_urn;
};

struct _AvatarUpdatesTestsTestAvatarUpdatesAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	AvatarUpdatesTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer avatar_updates_tests_parent_class = NULL;

GType avatar_updates_tests_get_type (void) G_GNUC_CONST;
#define AVATAR_UPDATES_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_AVATAR_UPDATES_TESTS, AvatarUpdatesTestsPrivate))
enum  {
	AVATAR_UPDATES_TESTS_DUMMY_PROPERTY
};
AvatarUpdatesTests* avatar_updates_tests_new (void);
AvatarUpdatesTests* avatar_updates_tests_construct (GType object_type);
void avatar_updates_tests_test_avatar_updates (AvatarUpdatesTests* self);
static void _avatar_updates_tests_test_avatar_updates_folks_test_case_test_method (gpointer self);
static void avatar_updates_tests_test_avatar_updates_async (AvatarUpdatesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void avatar_updates_tests_test_avatar_updates_finish (AvatarUpdatesTests* self, GAsyncResult* _res_);
static void avatar_updates_tests_test_avatar_updates_async_data_free (gpointer _data);
static gboolean avatar_updates_tests_test_avatar_updates_async_co (AvatarUpdatesTestsTestAvatarUpdatesAsyncData* _data_);
static void avatar_updates_tests_test_avatar_updates_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _avatar_updates_tests_individuals_changed_cb (AvatarUpdatesTests* self, GeeMultiMap* changes);
static void __avatar_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _avatar_updates_tests_notify_avatar_cb (AvatarUpdatesTests* self);
static void __avatar_updates_tests_notify_avatar_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void avatar_updates_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _avatar_updates_tests_test_avatar_updates_folks_test_case_test_method (gpointer self) {
#line 44 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	avatar_updates_tests_test_avatar_updates ((AvatarUpdatesTests*) self);
#line 125 "avatar-updates.c"
}


AvatarUpdatesTests* avatar_updates_tests_construct (GType object_type) {
	AvatarUpdatesTests * self = NULL;
#line 42 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	self = (AvatarUpdatesTests*) tracker_test_test_case_construct (object_type, "AvatarUpdates");
#line 44 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "avatar updates", _avatar_updates_tests_test_avatar_updates_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 40 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	return self;
#line 137 "avatar-updates.c"
}


AvatarUpdatesTests* avatar_updates_tests_new (void) {
#line 40 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	return avatar_updates_tests_construct (TYPE_AVATAR_UPDATES_TESTS);
#line 144 "avatar-updates.c"
}


void avatar_updates_tests_test_avatar_updates (AvatarUpdatesTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	const gchar* _tmp5_;
	gchar* _tmp6_;
	gchar* _tmp7_;
	gchar* _tmp8_;
	gchar* _tmp9_;
	const gchar* _tmp10_;
	GFile* _tmp11_;
	GFile* _tmp12_;
	GFileIcon* _tmp13_;
	const gchar* _tmp14_;
	const gchar* _tmp15_;
	const gchar* _tmp16_;
	TrackerTestBackend* _tmp17_;
	TrackerTestBackend* _tmp18_;
	gchar* _tmp19_;
	GMainLoop* _tmp20_;
	gboolean _tmp21_;
	gboolean _tmp22_;
#line 47 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	g_return_if_fail (self != NULL);
#line 49 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 49 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 49 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	self->priv->_main_loop = _tmp0_;
#line 50 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 50 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	c1 = _tmp1_;
#line 51 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp2_ = g_strdup ("persona #1");
#line 51 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_free0 (self->priv->_initial_fullname);
#line 51 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	self->priv->_initial_fullname = _tmp2_;
#line 52 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp3_ = g_strdup ("file:///tmp/avatar-01");
#line 52 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_free0 (self->priv->_initial_avatar_uri);
#line 52 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	self->priv->_initial_avatar_uri = _tmp3_;
#line 53 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp4_ = g_strdup ("<urn:contact001>");
#line 53 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_free0 (self->priv->_contact_urn);
#line 53 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	self->priv->_contact_urn = _tmp4_;
#line 54 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp5_ = self->priv->_initial_avatar_uri;
#line 54 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp6_ = g_strconcat ("<", _tmp5_, NULL);
#line 54 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp7_ = _tmp6_;
#line 54 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp8_ = g_strconcat (_tmp7_, ">", NULL);
#line 54 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_free0 (self->priv->_photo_urn);
#line 54 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	self->priv->_photo_urn = _tmp8_;
#line 54 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_free0 (_tmp7_);
#line 55 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp9_ = g_strdup ("file:///tmp/avatar-02");
#line 55 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_free0 (self->priv->_updated_avatar_uri);
#line 55 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	self->priv->_updated_avatar_uri = _tmp9_;
#line 56 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp10_ = self->priv->_updated_avatar_uri;
#line 56 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp11_ = g_file_new_for_uri (_tmp10_);
#line 56 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp12_ = _tmp11_;
#line 56 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp13_ = (GFileIcon*) g_file_icon_new (_tmp12_);
#line 56 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_object_unref0 (self->priv->_updated_avatar);
#line 56 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	self->priv->_updated_avatar = (GLoadableIcon*) _tmp13_;
#line 56 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_object_unref0 (_tmp12_);
#line 59 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp14_ = self->priv->_contact_urn;
#line 59 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRACKER_TEST_BACKEND_URN, _tmp14_);
#line 60 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp15_ = self->priv->_initial_fullname;
#line 60 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp15_);
#line 61 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp16_ = self->priv->_initial_avatar_uri;
#line 61 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_PHOTO, _tmp16_);
#line 62 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp17_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 62 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp17_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 64 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp18_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 64 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp18_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 66 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	self->priv->_initial_avatar_found = FALSE;
#line 67 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	self->priv->_updated_avatar_found = FALSE;
#line 68 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp19_ = g_strdup ("");
#line 68 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_free0 (self->priv->_individual_id);
#line 68 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	self->priv->_individual_id = _tmp19_;
#line 70 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	avatar_updates_tests_test_avatar_updates_async (self, NULL, NULL);
#line 72 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp20_ = self->priv->_main_loop;
#line 72 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	folks_test_utils_loop_run_with_timeout (_tmp20_, 5);
#line 74 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp21_ = self->priv->_initial_avatar_found;
#line 74 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_vala_assert (_tmp21_ == TRUE, "this._initial_avatar_found == true");
#line 75 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp22_ = self->priv->_updated_avatar_found;
#line 75 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_vala_assert (_tmp22_ == TRUE, "this._updated_avatar_found == true");
#line 47 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_object_unref0 (c1);
#line 283 "avatar-updates.c"
}


static void avatar_updates_tests_test_avatar_updates_async_data_free (gpointer _data) {
	AvatarUpdatesTestsTestAvatarUpdatesAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	g_slice_free (AvatarUpdatesTestsTestAvatarUpdatesAsyncData, _data_);
#line 294 "avatar-updates.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	return self ? g_object_ref (self) : NULL;
#line 301 "avatar-updates.c"
}


static void avatar_updates_tests_test_avatar_updates_async (AvatarUpdatesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	AvatarUpdatesTestsTestAvatarUpdatesAsyncData* _data_;
	AvatarUpdatesTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_data_ = g_slice_new0 (AvatarUpdatesTestsTestAvatarUpdatesAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, avatar_updates_tests_test_avatar_updates_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, avatar_updates_tests_test_avatar_updates_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	avatar_updates_tests_test_avatar_updates_async_co (_data_);
#line 320 "avatar-updates.c"
}


static void avatar_updates_tests_test_avatar_updates_finish (AvatarUpdatesTests* self, GAsyncResult* _res_) {
	AvatarUpdatesTestsTestAvatarUpdatesAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 328 "avatar-updates.c"
}


static void avatar_updates_tests_test_avatar_updates_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	AvatarUpdatesTestsTestAvatarUpdatesAsyncData* _data_;
#line 81 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_data_ = _user_data_;
#line 81 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_data_->_source_object_ = source_object;
#line 81 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_data_->_res_ = _res_;
#line 81 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	avatar_updates_tests_test_avatar_updates_async_co (_data_);
#line 342 "avatar-updates.c"
}


static void __avatar_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 83 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_avatar_updates_tests_individuals_changed_cb ((AvatarUpdatesTests*) self, changes);
#line 349 "avatar-updates.c"
}


static gboolean avatar_updates_tests_test_avatar_updates_async_co (AvatarUpdatesTestsTestAvatarUpdatesAsyncData* _data_) {
#line 78 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	switch (_data_->_state_) {
#line 78 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		case 0:
#line 358 "avatar-updates.c"
		goto _state_0;
#line 78 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		case 1:
#line 362 "avatar-updates.c"
		goto _state_1;
#line 78 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		case 2:
#line 366 "avatar-updates.c"
		goto _state_2;
		default:
#line 78 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		g_assert_not_reached ();
#line 371 "avatar-updates.c"
	}
	_state_0:
#line 80 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 80 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_data_->store = _data_->_tmp0_;
#line 81 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_data_->_state_ = 1;
#line 81 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	folks_backend_store_prepare (_data_->store, avatar_updates_tests_test_avatar_updates_async_ready, _data_);
#line 81 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	return FALSE;
#line 384 "avatar-updates.c"
	_state_1:
#line 81 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 82 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 82 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 82 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 83 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 83 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __avatar_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 398 "avatar-updates.c"
	{
#line 87 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 87 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_data_->_state_ = 2;
#line 87 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, avatar_updates_tests_test_avatar_updates_async_ready, _data_);
#line 87 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		return FALSE;
#line 408 "avatar-updates.c"
		_state_2:
#line 87 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 87 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 414 "avatar-updates.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 85 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_data_->e = _data_->_inner_error_;
#line 85 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_data_->_inner_error_ = NULL;
#line 91 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_data_->_tmp4_ = _data_->e;
#line 91 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 91 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		g_warning ("avatar-updates.vala:91: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 85 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_g_error_free0 (_data_->e);
#line 433 "avatar-updates.c"
	}
	__finally0:
#line 85 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 85 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_g_object_unref0 (_data_->store);
#line 85 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 85 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		g_clear_error (&_data_->_inner_error_);
#line 85 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		return FALSE;
#line 446 "avatar-updates.c"
	}
#line 78 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_object_unref0 (_data_->store);
#line 78 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	if (_data_->_state_ == 0) {
#line 78 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 454 "avatar-updates.c"
	} else {
#line 78 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 458 "avatar-updates.c"
	}
#line 78 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	g_object_unref (_data_->_async_result);
#line 78 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	return FALSE;
#line 464 "avatar-updates.c"
}


static void __avatar_updates_tests_notify_avatar_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 107 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_avatar_updates_tests_notify_avatar_cb ((AvatarUpdatesTests*) self);
#line 471 "avatar-updates.c"
}


static void _avatar_updates_tests_individuals_changed_cb (AvatarUpdatesTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp47_;
	gint _tmp48_;
	gint _tmp49_;
#line 95 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	g_return_if_fail (self != NULL);
#line 95 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	g_return_if_fail (changes != NULL);
#line 98 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp0_ = changes;
#line 98 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 98 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	added = _tmp1_;
#line 99 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp2_ = changes;
#line 99 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 99 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	removed = _tmp3_;
#line 501 "avatar-updates.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 101 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_tmp4_ = added;
#line 101 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 101 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_i_it = _tmp5_;
#line 101 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		while (TRUE) {
#line 514 "avatar-updates.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 101 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_tmp6_ = _i_it;
#line 101 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 101 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			if (!_tmp7_) {
#line 101 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				break;
#line 533 "avatar-updates.c"
			}
#line 101 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_tmp8_ = _i_it;
#line 101 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 101 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			i = (FolksIndividual*) _tmp9_;
#line 103 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_tmp10_ = i;
#line 103 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 105 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_tmp11_ = i;
#line 105 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 105 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_tmp13_ = _tmp12_;
#line 105 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_tmp14_ = self->priv->_initial_fullname;
#line 105 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 555 "avatar-updates.c"
				FolksIndividual* _tmp15_;
				FolksIndividual* _tmp16_;
				const gchar* _tmp17_;
				const gchar* _tmp18_;
				gchar* _tmp19_;
				GFileIcon* initial_avatar;
				const gchar* _tmp20_;
				GFile* _tmp21_;
				GFile* _tmp22_;
				GFileIcon* _tmp23_;
				GFileIcon* _tmp24_;
				gboolean _tmp25_ = FALSE;
				FolksIndividual* _tmp26_;
				GLoadableIcon* _tmp27_;
				GLoadableIcon* _tmp28_;
#line 107 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_tmp15_ = i;
#line 107 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				g_signal_connect_object ((GObject*) _tmp15_, "notify::avatar", (GCallback) __avatar_updates_tests_notify_avatar_cb_g_object_notify, self, 0);
#line 108 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_tmp16_ = i;
#line 108 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_tmp17_ = folks_individual_get_id (_tmp16_);
#line 108 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_tmp18_ = _tmp17_;
#line 108 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_tmp19_ = g_strdup (_tmp18_);
#line 108 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_g_free0 (self->priv->_individual_id);
#line 108 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				self->priv->_individual_id = _tmp19_;
#line 110 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_tmp20_ = self->priv->_initial_avatar_uri;
#line 110 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_tmp21_ = g_file_new_for_uri (_tmp20_);
#line 110 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_tmp22_ = _tmp21_;
#line 110 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_tmp23_ = (GFileIcon*) g_file_icon_new (_tmp22_);
#line 110 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_tmp24_ = _tmp23_;
#line 110 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_g_object_unref0 (_tmp22_);
#line 110 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				initial_avatar = _tmp24_;
#line 113 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_tmp26_ = i;
#line 113 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_tmp27_ = folks_avatar_details_get_avatar ((FolksAvatarDetails*) _tmp26_);
#line 113 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_tmp28_ = _tmp27_;
#line 113 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				if (_tmp28_ != NULL) {
#line 609 "avatar-updates.c"
					FolksIndividual* _tmp29_;
					GLoadableIcon* _tmp30_;
					GLoadableIcon* _tmp31_;
					GFileIcon* _tmp32_;
					gboolean _tmp33_;
#line 113 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp29_ = i;
#line 113 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp30_ = folks_avatar_details_get_avatar ((FolksAvatarDetails*) _tmp29_);
#line 113 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp31_ = _tmp30_;
#line 113 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp32_ = initial_avatar;
#line 113 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp33_ = g_icon_equal ((GIcon*) _tmp31_, (GIcon*) _tmp32_);
#line 113 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp25_ = _tmp33_ == TRUE;
#line 627 "avatar-updates.c"
				} else {
#line 113 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp25_ = FALSE;
#line 631 "avatar-updates.c"
				}
#line 113 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				if (_tmp25_) {
#line 635 "avatar-updates.c"
					TrackerTestBackend* _tmp34_;
					const gchar* _tmp35_;
					const gchar* _tmp36_;
					gchar* photo_urn_2;
					const gchar* _tmp37_;
					gchar* _tmp38_;
					const gchar* _tmp39_;
					gchar* _tmp40_;
					TrackerTestBackend* _tmp41_;
					const gchar* _tmp42_;
					const gchar* _tmp43_;
					TrackerTestBackend* _tmp44_;
					const gchar* _tmp45_;
					const gchar* _tmp46_;
#line 115 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					self->priv->_initial_avatar_found = TRUE;
#line 117 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp34_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 117 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp35_ = self->priv->_contact_urn;
#line 117 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp36_ = self->priv->_photo_urn;
#line 117 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					tracker_test_backend_remove_triplet (G_TYPE_CHECK_INSTANCE_CAST (_tmp34_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), _tmp35_, TRF_ONTOLOGY_DEFS_NCO_PHOTO, _tmp36_);
#line 120 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp37_ = self->priv->_updated_avatar_uri;
#line 120 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp38_ = g_strconcat ("<", _tmp37_, NULL);
#line 120 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					photo_urn_2 = _tmp38_;
#line 121 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp39_ = photo_urn_2;
#line 121 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp40_ = g_strconcat (_tmp39_, ">", NULL);
#line 121 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_g_free0 (photo_urn_2);
#line 121 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					photo_urn_2 = _tmp40_;
#line 122 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp41_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 122 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp42_ = photo_urn_2;
#line 122 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp43_ = self->priv->_updated_avatar_uri;
#line 122 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					tracker_test_backend_insert_triplet (G_TYPE_CHECK_INSTANCE_CAST (_tmp41_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), _tmp42_, "a", "nfo:Image, nie:DataObject", TRF_ONTOLOGY_DEFS_NIE_URL, _tmp43_, NULL, NULL);
#line 127 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp44_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 127 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp45_ = self->priv->_contact_urn;
#line 127 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_tmp46_ = photo_urn_2;
#line 127 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					tracker_test_backend_insert_triplet (G_TYPE_CHECK_INSTANCE_CAST (_tmp44_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), _tmp45_, TRF_ONTOLOGY_DEFS_NCO_PHOTO, _tmp46_, NULL, NULL, NULL, NULL);
#line 113 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
					_g_free0 (photo_urn_2);
#line 692 "avatar-updates.c"
				}
#line 105 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				_g_object_unref0 (initial_avatar);
#line 696 "avatar-updates.c"
			}
#line 101 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_g_object_unref0 (i);
#line 700 "avatar-updates.c"
		}
#line 101 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_g_object_unref0 (_i_it);
#line 704 "avatar-updates.c"
	}
#line 135 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp47_ = removed;
#line 135 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp48_ = gee_collection_get_size ((GeeCollection*) _tmp47_);
#line 135 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp49_ = _tmp48_;
#line 135 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_vala_assert (_tmp49_ == 1, "removed.size == 1");
#line 714 "avatar-updates.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp50_;
		GeeIterator* _tmp51_;
#line 137 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_tmp50_ = removed;
#line 137 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_tmp51_ = gee_iterable_iterator ((GeeIterable*) _tmp50_);
#line 137 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_i_it = _tmp51_;
#line 137 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		while (TRUE) {
#line 727 "avatar-updates.c"
			GeeIterator* _tmp52_;
			gboolean _tmp53_;
			FolksIndividual* i;
			GeeIterator* _tmp54_;
			gpointer _tmp55_;
			FolksIndividual* _tmp56_;
#line 137 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_tmp52_ = _i_it;
#line 137 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_tmp53_ = gee_iterator_next (_tmp52_);
#line 137 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			if (!_tmp53_) {
#line 137 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
				break;
#line 742 "avatar-updates.c"
			}
#line 137 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_tmp54_ = _i_it;
#line 137 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_tmp55_ = gee_iterator_get (_tmp54_);
#line 137 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			i = (FolksIndividual*) _tmp55_;
#line 139 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_tmp56_ = i;
#line 139 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_vala_assert (_tmp56_ == NULL, "i == null");
#line 137 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
			_g_object_unref0 (i);
#line 756 "avatar-updates.c"
		}
#line 137 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_g_object_unref0 (_i_it);
#line 760 "avatar-updates.c"
	}
#line 95 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_object_unref0 (removed);
#line 95 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_object_unref0 (added);
#line 766 "avatar-updates.c"
}


static void _avatar_updates_tests_notify_avatar_cb (AvatarUpdatesTests* self) {
	FolksIndividual* i;
	FolksIndividualAggregator* _tmp0_;
	GeeMap* _tmp1_;
	GeeMap* _tmp2_;
	const gchar* _tmp3_;
	gpointer _tmp4_;
	FolksIndividual* _tmp5_;
	gboolean _tmp6_ = FALSE;
	FolksIndividual* _tmp7_;
	GLoadableIcon* _tmp8_;
	GLoadableIcon* _tmp9_;
#line 143 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	g_return_if_fail (self != NULL);
#line 145 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp0_ = self->priv->_aggregator;
#line 145 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp1_ = folks_individual_aggregator_get_individuals (_tmp0_);
#line 145 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp2_ = _tmp1_;
#line 145 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp3_ = self->priv->_individual_id;
#line 145 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp4_ = gee_map_get (_tmp2_, _tmp3_);
#line 145 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	i = (FolksIndividual*) _tmp4_;
#line 146 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp5_ = i;
#line 146 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	if (_tmp5_ == NULL) {
#line 147 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_g_object_unref0 (i);
#line 147 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		return;
#line 804 "avatar-updates.c"
	}
#line 149 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp7_ = i;
#line 149 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp8_ = folks_avatar_details_get_avatar ((FolksAvatarDetails*) _tmp7_);
#line 149 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp9_ = _tmp8_;
#line 149 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	if (_tmp9_ != NULL) {
#line 814 "avatar-updates.c"
		FolksIndividual* _tmp10_;
		GLoadableIcon* _tmp11_;
		GLoadableIcon* _tmp12_;
		GLoadableIcon* _tmp13_;
		gboolean _tmp14_;
#line 150 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_tmp10_ = i;
#line 150 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_tmp11_ = folks_avatar_details_get_avatar ((FolksAvatarDetails*) _tmp10_);
#line 150 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_tmp12_ = _tmp11_;
#line 150 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_tmp13_ = self->priv->_updated_avatar;
#line 150 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_tmp14_ = g_icon_equal ((GIcon*) _tmp12_, (GIcon*) _tmp13_);
#line 150 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_tmp6_ = _tmp14_;
#line 832 "avatar-updates.c"
	} else {
#line 149 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_tmp6_ = FALSE;
#line 836 "avatar-updates.c"
	}
#line 149 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	if (_tmp6_) {
#line 840 "avatar-updates.c"
		GMainLoop* _tmp15_;
#line 152 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		_tmp15_ = self->priv->_main_loop;
#line 152 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		g_main_loop_quit (_tmp15_);
#line 153 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
		self->priv->_updated_avatar_found = TRUE;
#line 848 "avatar-updates.c"
	}
#line 143 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_object_unref0 (i);
#line 852 "avatar-updates.c"
}


static void avatar_updates_tests_class_init (AvatarUpdatesTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	avatar_updates_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	g_type_class_add_private (klass, sizeof (AvatarUpdatesTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	G_OBJECT_CLASS (klass)->finalize = avatar_updates_tests_finalize;
#line 863 "avatar-updates.c"
}


static void avatar_updates_tests_instance_init (AvatarUpdatesTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	self->priv = AVATAR_UPDATES_TESTS_GET_PRIVATE (self);
#line 870 "avatar-updates.c"
}


static void avatar_updates_tests_finalize (GObject * obj) {
	AvatarUpdatesTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_AVATAR_UPDATES_TESTS, AvatarUpdatesTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 30 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_free0 (self->priv->_updated_avatar_uri);
#line 31 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_object_unref0 (self->priv->_updated_avatar);
#line 32 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_free0 (self->priv->_individual_id);
#line 33 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 35 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_free0 (self->priv->_initial_fullname);
#line 36 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_free0 (self->priv->_initial_avatar_uri);
#line 37 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_free0 (self->priv->_contact_urn);
#line 38 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_free0 (self->priv->_photo_urn);
#line 26 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	G_OBJECT_CLASS (avatar_updates_tests_parent_class)->finalize (obj);
#line 898 "avatar-updates.c"
}


GType avatar_updates_tests_get_type (void) {
	static volatile gsize avatar_updates_tests_type_id__volatile = 0;
	if (g_once_init_enter (&avatar_updates_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (AvatarUpdatesTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) avatar_updates_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (AvatarUpdatesTests), 0, (GInstanceInitFunc) avatar_updates_tests_instance_init, NULL };
		GType avatar_updates_tests_type_id;
		avatar_updates_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "AvatarUpdatesTests", &g_define_type_info, 0);
		g_once_init_leave (&avatar_updates_tests_type_id__volatile, avatar_updates_tests_type_id);
	}
	return avatar_updates_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	AvatarUpdatesTests* tests;
	AvatarUpdatesTests* _tmp0_;
#line 160 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	g_test_init (&args_length1, &args, NULL);
#line 162 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_tmp0_ = avatar_updates_tests_new ();
#line 162 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	tests = _tmp0_;
#line 163 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 164 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	g_test_run ();
#line 165 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 167 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	result = 0;
#line 167 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	_g_object_unref0 (tests);
#line 167 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	return result;
#line 936 "avatar-updates.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 158 "/opt/gnome/source/folks/tests/tracker/avatar-updates.vala"
	return _vala_main (argv, argc);
#line 946 "avatar-updates.c"
}



