/* birthday-details-interface.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from birthday-details-interface.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>
#include <gio/gio.h>


#define TYPE_BIRTHDAY_DETAILS_INTERFACE_TESTS (birthday_details_interface_tests_get_type ())
#define BIRTHDAY_DETAILS_INTERFACE_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_BIRTHDAY_DETAILS_INTERFACE_TESTS, BirthdayDetailsInterfaceTests))
#define BIRTHDAY_DETAILS_INTERFACE_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_BIRTHDAY_DETAILS_INTERFACE_TESTS, BirthdayDetailsInterfaceTestsClass))
#define IS_BIRTHDAY_DETAILS_INTERFACE_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_BIRTHDAY_DETAILS_INTERFACE_TESTS))
#define IS_BIRTHDAY_DETAILS_INTERFACE_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_BIRTHDAY_DETAILS_INTERFACE_TESTS))
#define BIRTHDAY_DETAILS_INTERFACE_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_BIRTHDAY_DETAILS_INTERFACE_TESTS, BirthdayDetailsInterfaceTestsClass))

typedef struct _BirthdayDetailsInterfaceTests BirthdayDetailsInterfaceTests;
typedef struct _BirthdayDetailsInterfaceTestsClass BirthdayDetailsInterfaceTestsClass;
typedef struct _BirthdayDetailsInterfaceTestsPrivate BirthdayDetailsInterfaceTestsPrivate;
#define _g_date_time_unref0(var) ((var == NULL) ? NULL : (var = (g_date_time_unref (var), NULL)))
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _BirthdayDetailsInterfaceTestsTestBirthayDetailsInterfaceData BirthdayDetailsInterfaceTestsTestBirthayDetailsInterfaceData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _BirthdayDetailsInterfaceTests {
	TrackerTestTestCase parent_instance;
	BirthdayDetailsInterfaceTestsPrivate * priv;
};

struct _BirthdayDetailsInterfaceTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _BirthdayDetailsInterfaceTestsPrivate {
	gboolean _found_birthday;
	GDateTime* _dobj;
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gchar* _fullname;
};

struct _BirthdayDetailsInterfaceTestsTestBirthayDetailsInterfaceData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	BirthdayDetailsInterfaceTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer birthday_details_interface_tests_parent_class = NULL;

GType birthday_details_interface_tests_get_type (void) G_GNUC_CONST;
#define BIRTHDAY_DETAILS_INTERFACE_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_BIRTHDAY_DETAILS_INTERFACE_TESTS, BirthdayDetailsInterfaceTestsPrivate))
enum  {
	BIRTHDAY_DETAILS_INTERFACE_TESTS_DUMMY_PROPERTY
};
BirthdayDetailsInterfaceTests* birthday_details_interface_tests_new (void);
BirthdayDetailsInterfaceTests* birthday_details_interface_tests_construct (GType object_type);
void birthday_details_interface_tests_test_birthay_details_interface (BirthdayDetailsInterfaceTests* self);
static void _birthday_details_interface_tests_test_birthay_details_interface_folks_test_case_test_method (gpointer self);
static void _birthday_details_interface_tests_test_birthay_details_interface (BirthdayDetailsInterfaceTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _birthday_details_interface_tests_test_birthay_details_interface_finish (BirthdayDetailsInterfaceTests* self, GAsyncResult* _res_);
static void _birthday_details_interface_tests_test_birthay_details_interface_data_free (gpointer _data);
static gboolean _birthday_details_interface_tests_test_birthay_details_interface_co (BirthdayDetailsInterfaceTestsTestBirthayDetailsInterfaceData* _data_);
static void _birthday_details_interface_tests_test_birthay_details_interface_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _birthday_details_interface_tests_individuals_changed_cb (BirthdayDetailsInterfaceTests* self, GeeMultiMap* changes);
static void __birthday_details_interface_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _birthday_details_interface_tests_notify_birthday_cb (BirthdayDetailsInterfaceTests* self, GObject* individual_obj, GParamSpec* ps);
static void __birthday_details_interface_tests_notify_birthday_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void birthday_details_interface_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _birthday_details_interface_tests_test_birthay_details_interface_folks_test_case_test_method (gpointer self) {
#line 38 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	birthday_details_interface_tests_test_birthay_details_interface ((BirthdayDetailsInterfaceTests*) self);
#line 120 "birthday-details-interface.c"
}


BirthdayDetailsInterfaceTests* birthday_details_interface_tests_construct (GType object_type) {
	BirthdayDetailsInterfaceTests * self = NULL;
#line 36 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	self = (BirthdayDetailsInterfaceTests*) tracker_test_test_case_construct (object_type, "BirthdayDetailsInterfaceTests");
#line 38 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test birthday details interface", _birthday_details_interface_tests_test_birthay_details_interface_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 34 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	return self;
#line 132 "birthday-details-interface.c"
}


BirthdayDetailsInterfaceTests* birthday_details_interface_tests_new (void) {
#line 34 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	return birthday_details_interface_tests_construct (TYPE_BIRTHDAY_DETAILS_INTERFACE_TESTS);
#line 139 "birthday-details-interface.c"
}


void birthday_details_interface_tests_test_birthay_details_interface (BirthdayDetailsInterfaceTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	gchar* _tmp2_;
	gchar* birthday;
	gchar* _tmp3_;
	GTimeVal t;
	GTimeVal _tmp4_;
	GDateTime* _tmp5_;
	const gchar* _tmp6_;
	TrackerTestBackend* _tmp7_;
	TrackerTestBackend* _tmp8_;
	GMainLoop* _tmp9_;
	gboolean _tmp10_;
#line 42 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_return_if_fail (self != NULL);
#line 44 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 44 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 44 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	self->priv->_main_loop = _tmp0_;
#line 45 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 45 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	c1 = _tmp1_;
#line 46 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp2_ = g_strdup ("persona #1");
#line 46 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_free0 (self->priv->_fullname);
#line 46 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	self->priv->_fullname = _tmp2_;
#line 47 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp3_ = g_strdup ("2001-10-26T20:32:52Z");
#line 47 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	birthday = _tmp3_;
#line 48 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_get_current_time (&t);
#line 49 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_time_val_from_iso8601 (birthday, &t);
#line 50 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp4_ = t;
#line 50 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp5_ = g_date_time_new_from_timeval_utc (&_tmp4_);
#line 50 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_date_time_unref0 (self->priv->_dobj);
#line 50 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	self->priv->_dobj = _tmp5_;
#line 52 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp6_ = self->priv->_fullname;
#line 52 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp6_);
#line 53 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_BIRTHDAY, birthday);
#line 54 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp7_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 54 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp7_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 55 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp8_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 55 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp8_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 57 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	self->priv->_found_birthday = FALSE;
#line 59 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_birthday_details_interface_tests_test_birthay_details_interface (self, NULL, NULL);
#line 61 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp9_ = self->priv->_main_loop;
#line 61 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	folks_test_utils_loop_run_with_timeout (_tmp9_, 5);
#line 63 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp10_ = self->priv->_found_birthday;
#line 63 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_vala_assert (_tmp10_ == TRUE, "this._found_birthday == true");
#line 42 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_free0 (birthday);
#line 42 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_object_unref0 (c1);
#line 222 "birthday-details-interface.c"
}


static void _birthday_details_interface_tests_test_birthay_details_interface_data_free (gpointer _data) {
	BirthdayDetailsInterfaceTestsTestBirthayDetailsInterfaceData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_slice_free (BirthdayDetailsInterfaceTestsTestBirthayDetailsInterfaceData, _data_);
#line 233 "birthday-details-interface.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	return self ? g_object_ref (self) : NULL;
#line 240 "birthday-details-interface.c"
}


static void _birthday_details_interface_tests_test_birthay_details_interface (BirthdayDetailsInterfaceTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	BirthdayDetailsInterfaceTestsTestBirthayDetailsInterfaceData* _data_;
	BirthdayDetailsInterfaceTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_data_ = g_slice_new0 (BirthdayDetailsInterfaceTestsTestBirthayDetailsInterfaceData);
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _birthday_details_interface_tests_test_birthay_details_interface);
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _birthday_details_interface_tests_test_birthay_details_interface_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_birthday_details_interface_tests_test_birthay_details_interface_co (_data_);
#line 259 "birthday-details-interface.c"
}


static void _birthday_details_interface_tests_test_birthay_details_interface_finish (BirthdayDetailsInterfaceTests* self, GAsyncResult* _res_) {
	BirthdayDetailsInterfaceTestsTestBirthayDetailsInterfaceData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 267 "birthday-details-interface.c"
}


static void _birthday_details_interface_tests_test_birthay_details_interface_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	BirthdayDetailsInterfaceTestsTestBirthayDetailsInterfaceData* _data_;
#line 69 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_data_ = _user_data_;
#line 69 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_data_->_source_object_ = source_object;
#line 69 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_data_->_res_ = _res_;
#line 69 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_birthday_details_interface_tests_test_birthay_details_interface_co (_data_);
#line 281 "birthday-details-interface.c"
}


static void __birthday_details_interface_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 72 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_birthday_details_interface_tests_individuals_changed_cb ((BirthdayDetailsInterfaceTests*) self, changes);
#line 288 "birthday-details-interface.c"
}


static gboolean _birthday_details_interface_tests_test_birthay_details_interface_co (BirthdayDetailsInterfaceTestsTestBirthayDetailsInterfaceData* _data_) {
#line 66 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	switch (_data_->_state_) {
#line 66 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		case 0:
#line 297 "birthday-details-interface.c"
		goto _state_0;
#line 66 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		case 1:
#line 301 "birthday-details-interface.c"
		goto _state_1;
#line 66 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		case 2:
#line 305 "birthday-details-interface.c"
		goto _state_2;
		default:
#line 66 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		g_assert_not_reached ();
#line 310 "birthday-details-interface.c"
	}
	_state_0:
#line 68 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 68 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_data_->store = _data_->_tmp0_;
#line 69 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_data_->_state_ = 1;
#line 69 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	folks_backend_store_prepare (_data_->store, _birthday_details_interface_tests_test_birthay_details_interface_ready, _data_);
#line 69 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	return FALSE;
#line 323 "birthday-details-interface.c"
	_state_1:
#line 69 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 71 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 71 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 71 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 72 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 72 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __birthday_details_interface_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 337 "birthday-details-interface.c"
	{
#line 76 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 76 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_data_->_state_ = 2;
#line 76 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _birthday_details_interface_tests_test_birthay_details_interface_ready, _data_);
#line 76 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		return FALSE;
#line 347 "birthday-details-interface.c"
		_state_2:
#line 76 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 76 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 353 "birthday-details-interface.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 74 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_data_->e = _data_->_inner_error_;
#line 74 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_data_->_inner_error_ = NULL;
#line 80 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_data_->_tmp4_ = _data_->e;
#line 80 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 80 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		g_warning ("birthday-details-interface.vala:80: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 74 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_g_error_free0 (_data_->e);
#line 372 "birthday-details-interface.c"
	}
	__finally0:
#line 74 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 74 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_g_object_unref0 (_data_->store);
#line 74 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 74 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		g_clear_error (&_data_->_inner_error_);
#line 74 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		return FALSE;
#line 385 "birthday-details-interface.c"
	}
#line 66 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_object_unref0 (_data_->store);
#line 66 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	if (_data_->_state_ == 0) {
#line 66 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 393 "birthday-details-interface.c"
	} else {
#line 66 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 397 "birthday-details-interface.c"
	}
#line 66 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_object_unref (_data_->_async_result);
#line 66 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	return FALSE;
#line 403 "birthday-details-interface.c"
}


static void __birthday_details_interface_tests_notify_birthday_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 96 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_birthday_details_interface_tests_notify_birthday_cb ((BirthdayDetailsInterfaceTests*) self, _sender, pspec);
#line 410 "birthday-details-interface.c"
}


static void _birthday_details_interface_tests_individuals_changed_cb (BirthdayDetailsInterfaceTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp25_;
	gint _tmp26_;
	gint _tmp27_;
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_return_if_fail (self != NULL);
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_return_if_fail (changes != NULL);
#line 87 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp0_ = changes;
#line 87 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 87 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	added = _tmp1_;
#line 88 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp2_ = changes;
#line 88 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 88 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	removed = _tmp3_;
#line 440 "birthday-details-interface.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_tmp4_ = added;
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_i_it = _tmp5_;
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		while (TRUE) {
#line 453 "birthday-details-interface.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_tmp6_ = _i_it;
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			if (!_tmp7_) {
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
				break;
#line 472 "birthday-details-interface.c"
			}
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_tmp8_ = _i_it;
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			i = (FolksIndividual*) _tmp9_;
#line 92 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_tmp10_ = i;
#line 92 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 94 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_tmp11_ = i;
#line 94 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 94 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_tmp13_ = _tmp12_;
#line 94 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_tmp14_ = self->priv->_fullname;
#line 94 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 494 "birthday-details-interface.c"
				FolksIndividual* _tmp15_;
				FolksIndividual* _tmp16_;
				GDateTime* _tmp17_;
				GDateTime* _tmp18_;
#line 96 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
				_tmp15_ = i;
#line 96 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
				g_signal_connect_object ((GObject*) _tmp15_, "notify::birthday", (GCallback) __birthday_details_interface_tests_notify_birthday_cb_g_object_notify, self, 0);
#line 97 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
				_tmp16_ = i;
#line 97 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
				_tmp17_ = folks_birthday_details_get_birthday ((FolksBirthdayDetails*) _tmp16_);
#line 97 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
				_tmp18_ = _tmp17_;
#line 97 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
				if (_tmp18_ != NULL) {
#line 511 "birthday-details-interface.c"
					FolksIndividual* _tmp19_;
					GDateTime* _tmp20_;
					GDateTime* _tmp21_;
					GDateTime* _tmp22_;
					gint _tmp23_;
#line 99 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
					_tmp19_ = i;
#line 99 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
					_tmp20_ = folks_birthday_details_get_birthday ((FolksBirthdayDetails*) _tmp19_);
#line 99 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
					_tmp21_ = _tmp20_;
#line 99 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
					_tmp22_ = self->priv->_dobj;
#line 99 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
					_tmp23_ = g_date_time_compare (_tmp21_, _tmp22_);
#line 99 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
					if (_tmp23_ == 0) {
#line 529 "birthday-details-interface.c"
						GMainLoop* _tmp24_;
#line 101 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
						self->priv->_found_birthday = TRUE;
#line 102 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
						_tmp24_ = self->priv->_main_loop;
#line 102 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
						g_main_loop_quit (_tmp24_);
#line 537 "birthday-details-interface.c"
					}
				}
			}
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_g_object_unref0 (i);
#line 543 "birthday-details-interface.c"
		}
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_g_object_unref0 (_i_it);
#line 547 "birthday-details-interface.c"
	}
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp25_ = removed;
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp26_ = gee_collection_get_size ((GeeCollection*) _tmp25_);
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp27_ = _tmp26_;
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_vala_assert (_tmp27_ == 1, "removed.size == 1");
#line 557 "birthday-details-interface.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp28_;
		GeeIterator* _tmp29_;
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_tmp28_ = removed;
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_tmp29_ = gee_iterable_iterator ((GeeIterable*) _tmp28_);
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_i_it = _tmp29_;
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		while (TRUE) {
#line 570 "birthday-details-interface.c"
			GeeIterator* _tmp30_;
			gboolean _tmp31_;
			FolksIndividual* i;
			GeeIterator* _tmp32_;
			gpointer _tmp33_;
			FolksIndividual* _tmp34_;
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_tmp30_ = _i_it;
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_tmp31_ = gee_iterator_next (_tmp30_);
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			if (!_tmp31_) {
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
				break;
#line 585 "birthday-details-interface.c"
			}
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_tmp32_ = _i_it;
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_tmp33_ = gee_iterator_get (_tmp32_);
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			i = (FolksIndividual*) _tmp33_;
#line 112 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_tmp34_ = i;
#line 112 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_vala_assert (_tmp34_ == NULL, "i == null");
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
			_g_object_unref0 (i);
#line 599 "birthday-details-interface.c"
		}
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_g_object_unref0 (_i_it);
#line 603 "birthday-details-interface.c"
	}
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_object_unref0 (removed);
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_object_unref0 (added);
#line 609 "birthday-details-interface.c"
}


static void _birthday_details_interface_tests_notify_birthday_cb (BirthdayDetailsInterfaceTests* self, GObject* individual_obj, GParamSpec* ps) {
	FolksIndividual* individual;
	GObject* _tmp0_;
	FolksIndividual* _tmp1_;
	gboolean _tmp2_ = FALSE;
	FolksIndividual* _tmp3_;
	GDateTime* _tmp4_;
	GDateTime* _tmp5_;
#line 116 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_return_if_fail (self != NULL);
#line 116 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_return_if_fail (individual_obj != NULL);
#line 116 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_return_if_fail (ps != NULL);
#line 118 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp0_ = individual_obj;
#line 118 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp1_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, FOLKS_TYPE_INDIVIDUAL, FolksIndividual));
#line 118 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	individual = _tmp1_;
#line 119 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp3_ = individual;
#line 119 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp4_ = folks_birthday_details_get_birthday ((FolksBirthdayDetails*) _tmp3_);
#line 119 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp5_ = _tmp4_;
#line 119 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	if (_tmp5_ != NULL) {
#line 641 "birthday-details-interface.c"
		FolksIndividual* _tmp6_;
		GDateTime* _tmp7_;
		GDateTime* _tmp8_;
		GDateTime* _tmp9_;
		gint _tmp10_;
#line 120 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_tmp6_ = individual;
#line 120 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_tmp7_ = folks_birthday_details_get_birthday ((FolksBirthdayDetails*) _tmp6_);
#line 120 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_tmp8_ = _tmp7_;
#line 120 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_tmp9_ = self->priv->_dobj;
#line 120 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_tmp10_ = g_date_time_compare (_tmp8_, _tmp9_);
#line 120 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_tmp2_ = _tmp10_ == 0;
#line 659 "birthday-details-interface.c"
	} else {
#line 119 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		_tmp2_ = FALSE;
#line 663 "birthday-details-interface.c"
	}
#line 119 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	if (_tmp2_) {
#line 122 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
		self->priv->_found_birthday = TRUE;
#line 669 "birthday-details-interface.c"
	}
#line 116 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_object_unref0 (individual);
#line 673 "birthday-details-interface.c"
}


static void birthday_details_interface_tests_class_init (BirthdayDetailsInterfaceTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	birthday_details_interface_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_type_class_add_private (klass, sizeof (BirthdayDetailsInterfaceTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	G_OBJECT_CLASS (klass)->finalize = birthday_details_interface_tests_finalize;
#line 684 "birthday-details-interface.c"
}


static void birthday_details_interface_tests_instance_init (BirthdayDetailsInterfaceTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	self->priv = BIRTHDAY_DETAILS_INTERFACE_TESTS_GET_PRIVATE (self);
#line 691 "birthday-details-interface.c"
}


static void birthday_details_interface_tests_finalize (GObject * obj) {
	BirthdayDetailsInterfaceTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_BIRTHDAY_DETAILS_INTERFACE_TESTS, BirthdayDetailsInterfaceTests);
#line 29 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_date_time_unref0 (self->priv->_dobj);
#line 30 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 31 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 32 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_free0 (self->priv->_fullname);
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	G_OBJECT_CLASS (birthday_details_interface_tests_parent_class)->finalize (obj);
#line 709 "birthday-details-interface.c"
}


GType birthday_details_interface_tests_get_type (void) {
	static volatile gsize birthday_details_interface_tests_type_id__volatile = 0;
	if (g_once_init_enter (&birthday_details_interface_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (BirthdayDetailsInterfaceTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) birthday_details_interface_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (BirthdayDetailsInterfaceTests), 0, (GInstanceInitFunc) birthday_details_interface_tests_instance_init, NULL };
		GType birthday_details_interface_tests_type_id;
		birthday_details_interface_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "BirthdayDetailsInterfaceTests", &g_define_type_info, 0);
		g_once_init_leave (&birthday_details_interface_tests_type_id__volatile, birthday_details_interface_tests_type_id);
	}
	return birthday_details_interface_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	BirthdayDetailsInterfaceTests* tests;
	BirthdayDetailsInterfaceTests* _tmp0_;
#line 129 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_test_init (&args_length1, &args, NULL);
#line 131 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_tmp0_ = birthday_details_interface_tests_new ();
#line 131 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	tests = _tmp0_;
#line 132 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 133 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	g_test_run ();
#line 134 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 136 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	result = 0;
#line 136 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	_g_object_unref0 (tests);
#line 136 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	return result;
#line 747 "birthday-details-interface.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 127 "/opt/gnome/source/folks/tests/tracker/birthday-details-interface.vala"
	return _vala_main (argv, argc);
#line 757 "birthday-details-interface.c"
}



