/* duplicated-emails.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from duplicated-emails.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks/folks-tracker.h>
#include <folks-test.h>
#include <gio/gio.h>
#include <gee.h>


#define TYPE_DUPLICATED_EMAILS_TESTS (duplicated_emails_tests_get_type ())
#define DUPLICATED_EMAILS_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DUPLICATED_EMAILS_TESTS, DuplicatedEmailsTests))
#define DUPLICATED_EMAILS_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DUPLICATED_EMAILS_TESTS, DuplicatedEmailsTestsClass))
#define IS_DUPLICATED_EMAILS_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DUPLICATED_EMAILS_TESTS))
#define IS_DUPLICATED_EMAILS_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DUPLICATED_EMAILS_TESTS))
#define DUPLICATED_EMAILS_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DUPLICATED_EMAILS_TESTS, DuplicatedEmailsTestsClass))

typedef struct _DuplicatedEmailsTests DuplicatedEmailsTests;
typedef struct _DuplicatedEmailsTestsClass DuplicatedEmailsTestsClass;
typedef struct _DuplicatedEmailsTestsPrivate DuplicatedEmailsTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _DuplicatedEmailsTestsTestDuplicatedEmailsAsyncData DuplicatedEmailsTestsTestDuplicatedEmailsAsyncData;
typedef struct _DuplicatedEmailsTestsTryToAddData DuplicatedEmailsTestsTryToAddData;
#define __vala_GValue_free0(var) ((var == NULL) ? NULL : (var = (_vala_GValue_free (var), NULL)))
#define _g_hash_table_unref0(var) ((var == NULL) ? NULL : (var = (g_hash_table_unref (var), NULL)))
typedef struct _DuplicatedEmailsTestsAddPersonasData DuplicatedEmailsTestsAddPersonasData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _DuplicatedEmailsTests {
	TrackerTestTestCase parent_instance;
	DuplicatedEmailsTestsPrivate * priv;
};

struct _DuplicatedEmailsTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _DuplicatedEmailsTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gchar* _persona_fullname_1;
	gchar* _persona_fullname_2;
	gchar* _email_1;
	gboolean _added_personas;
	gchar* _individual_id_1;
	gchar* _individual_id_2;
	TrfPersonaStore* _pstore;
};

struct _DuplicatedEmailsTestsTestDuplicatedEmailsAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	DuplicatedEmailsTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GeeIterator* _backend_it;
	GeeMap* _tmp4_;
	GeeMap* _tmp5_;
	GeeCollection* _tmp6_;
	GeeCollection* _tmp7_;
	GeeCollection* _tmp8_;
	GeeIterator* _tmp9_;
	GeeIterator* _tmp10_;
	GeeIterator* _tmp11_;
	gboolean _tmp12_;
	FolksBackend* backend;
	GeeIterator* _tmp13_;
	gpointer _tmp14_;
	FolksBackend* _tmp15_;
	GeeMap* _tmp16_;
	GeeMap* _tmp17_;
	gpointer _tmp18_;
	TrfPersonaStore* _tmp19_;
	TrfPersonaStore* _tmp20_;
	TrfPersonaStore* _tmp21_;
	GError* e;
	GError* _tmp22_;
	const gchar* _tmp23_;
	GError * _inner_error_;
};

struct _DuplicatedEmailsTestsTryToAddData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	DuplicatedEmailsTests* self;
	gboolean _tmp0_;
	TrfPersonaStore* _tmp1_;
	gboolean _tmp2_;
	gboolean _tmp3_;
	gboolean _tmp4_;
};

struct _DuplicatedEmailsTestsAddPersonasData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	DuplicatedEmailsTests* self;
	GHashTable* details1;
	GHashFunc _tmp0_;
	GEqualFunc _tmp1_;
	GHashTable* _tmp2_;
	GHashTable* details2;
	GHashFunc _tmp3_;
	GEqualFunc _tmp4_;
	GHashTable* _tmp5_;
	GValue* val;
	GValue _tmp6_;
	GValue _tmp7_;
	GValue* _tmp8_;
	GValue* _tmp9_;
	const gchar* _tmp10_;
	GHashTable* _tmp11_;
	const gchar* _tmp12_;
	gchar* _tmp13_;
	GValue* _tmp14_;
	GValue _tmp15_;
	GValue _tmp16_;
	GValue* _tmp17_;
	GeeHashSet* emails1;
	GeeHashSet* _tmp18_;
	FolksEmailFieldDetails* email_1;
	const gchar* _tmp19_;
	FolksEmailFieldDetails* _tmp20_;
	GeeHashSet* _tmp21_;
	FolksEmailFieldDetails* _tmp22_;
	GValue* _tmp23_;
	GeeHashSet* _tmp24_;
	GHashTable* _tmp25_;
	const gchar* _tmp26_;
	gchar* _tmp27_;
	GValue* _tmp28_;
	GValue _tmp29_;
	GValue _tmp30_;
	GValue* _tmp31_;
	GValue* _tmp32_;
	const gchar* _tmp33_;
	GHashTable* _tmp34_;
	const gchar* _tmp35_;
	gchar* _tmp36_;
	GValue* _tmp37_;
	GValue _tmp38_;
	GValue _tmp39_;
	GValue* _tmp40_;
	GeeHashSet* emails2;
	GeeHashSet* _tmp41_;
	FolksEmailFieldDetails* email_2;
	const gchar* _tmp42_;
	FolksEmailFieldDetails* _tmp43_;
	GeeHashSet* _tmp44_;
	FolksEmailFieldDetails* _tmp45_;
	GValue* _tmp46_;
	GeeHashSet* _tmp47_;
	GHashTable* _tmp48_;
	const gchar* _tmp49_;
	gchar* _tmp50_;
	GValue* _tmp51_;
	FolksIndividualAggregator* _tmp52_;
	TrfPersonaStore* _tmp53_;
	GHashTable* _tmp54_;
	FolksPersona* _tmp55_;
	FolksPersona* _tmp56_;
	FolksIndividualAggregator* _tmp57_;
	TrfPersonaStore* _tmp58_;
	GHashTable* _tmp59_;
	FolksPersona* _tmp60_;
	FolksPersona* _tmp61_;
	GError* e;
	GError* _tmp62_;
	const gchar* _tmp63_;
	GError * _inner_error_;
};


static gpointer duplicated_emails_tests_parent_class = NULL;

GType duplicated_emails_tests_get_type (void) G_GNUC_CONST;
#define DUPLICATED_EMAILS_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_DUPLICATED_EMAILS_TESTS, DuplicatedEmailsTestsPrivate))
enum  {
	DUPLICATED_EMAILS_TESTS_DUMMY_PROPERTY
};
DuplicatedEmailsTests* duplicated_emails_tests_new (void);
DuplicatedEmailsTests* duplicated_emails_tests_construct (GType object_type);
void duplicated_emails_tests_test_duplicated_emails (DuplicatedEmailsTests* self);
static void _duplicated_emails_tests_test_duplicated_emails_folks_test_case_test_method (gpointer self);
static void _duplicated_emails_tests_test_duplicated_emails_async (DuplicatedEmailsTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _duplicated_emails_tests_test_duplicated_emails_finish (DuplicatedEmailsTests* self, GAsyncResult* _res_);
static void _duplicated_emails_tests_test_duplicated_emails_async_data_free (gpointer _data);
static gboolean _duplicated_emails_tests_test_duplicated_emails_async_co (DuplicatedEmailsTestsTestDuplicatedEmailsAsyncData* _data_);
static void _duplicated_emails_tests_test_duplicated_emails_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _duplicated_emails_tests_individuals_changed_cb (DuplicatedEmailsTests* self, GeeMultiMap* changes);
static void __duplicated_emails_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _duplicated_emails_tests_notify_pstore_cb (DuplicatedEmailsTests* self, GObject* _pstore, GParamSpec* ps);
static void __duplicated_emails_tests_notify_pstore_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void _duplicated_emails_tests_try_to_add (DuplicatedEmailsTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _duplicated_emails_tests_try_to_add_finish (DuplicatedEmailsTests* self, GAsyncResult* _res_);
static void _duplicated_emails_tests_try_to_add_data_free (gpointer _data);
static gboolean _duplicated_emails_tests_try_to_add_co (DuplicatedEmailsTestsTryToAddData* _data_);
static void _duplicated_emails_tests_add_personas (DuplicatedEmailsTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _duplicated_emails_tests_add_personas_finish (DuplicatedEmailsTests* self, GAsyncResult* _res_);
static void _duplicated_emails_tests_try_to_add_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _duplicated_emails_tests_add_personas_data_free (gpointer _data);
static gboolean _duplicated_emails_tests_add_personas_co (DuplicatedEmailsTestsAddPersonasData* _data_);
static void _g_free0_ (gpointer var);
static void _vala_GValue_free (GValue* self);
static void __vala_GValue_free0_ (gpointer var);
static GValue* _g_value_dup (GValue* self);
static guint _folks_abstract_field_details_hash_static_gee_hash_data_func (gconstpointer v, gpointer self);
static gboolean _folks_abstract_field_details_equal_static_gee_equal_data_func (gconstpointer a, gconstpointer b, gpointer self);
static void _duplicated_emails_tests_add_personas_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void duplicated_emails_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _duplicated_emails_tests_test_duplicated_emails_folks_test_case_test_method (gpointer self) {
#line 42 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	duplicated_emails_tests_test_duplicated_emails ((DuplicatedEmailsTests*) self);
#line 257 "duplicated-emails.c"
}


DuplicatedEmailsTests* duplicated_emails_tests_construct (GType object_type) {
	DuplicatedEmailsTests * self = NULL;
#line 40 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	self = (DuplicatedEmailsTests*) tracker_test_test_case_construct (object_type, "DuplicatedEmailsTests");
#line 42 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test adding 2 personas with the same email address ", _duplicated_emails_tests_test_duplicated_emails_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 38 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	return self;
#line 269 "duplicated-emails.c"
}


DuplicatedEmailsTests* duplicated_emails_tests_new (void) {
#line 38 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	return duplicated_emails_tests_construct (TYPE_DUPLICATED_EMAILS_TESTS);
#line 276 "duplicated-emails.c"
}


void duplicated_emails_tests_test_duplicated_emails (DuplicatedEmailsTests* self) {
	GMainLoop* _tmp0_;
	GMainLoop* _tmp1_;
	const gchar* _tmp2_;
	const gchar* _tmp3_;
#line 46 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_return_if_fail (self != NULL);
#line 48 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 48 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 48 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	self->priv->_main_loop = _tmp0_;
#line 50 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_duplicated_emails_tests_test_duplicated_emails_async (self, NULL, NULL);
#line 52 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp1_ = self->priv->_main_loop;
#line 52 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	folks_test_utils_loop_run_with_timeout (_tmp1_, 5);
#line 53 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp2_ = self->priv->_individual_id_1;
#line 53 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_vala_assert (g_strcmp0 (_tmp2_, "") != 0, "this._individual_id_1 != \"\"");
#line 54 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp3_ = self->priv->_individual_id_2;
#line 54 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_vala_assert (g_strcmp0 (_tmp3_, "") != 0, "this._individual_id_2 != \"\"");
#line 307 "duplicated-emails.c"
}


static void _duplicated_emails_tests_test_duplicated_emails_async_data_free (gpointer _data) {
	DuplicatedEmailsTestsTestDuplicatedEmailsAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_slice_free (DuplicatedEmailsTestsTestDuplicatedEmailsAsyncData, _data_);
#line 318 "duplicated-emails.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	return self ? g_object_ref (self) : NULL;
#line 325 "duplicated-emails.c"
}


static void _duplicated_emails_tests_test_duplicated_emails_async (DuplicatedEmailsTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	DuplicatedEmailsTestsTestDuplicatedEmailsAsyncData* _data_;
	DuplicatedEmailsTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_ = g_slice_new0 (DuplicatedEmailsTestsTestDuplicatedEmailsAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _duplicated_emails_tests_test_duplicated_emails_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _duplicated_emails_tests_test_duplicated_emails_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_duplicated_emails_tests_test_duplicated_emails_async_co (_data_);
#line 344 "duplicated-emails.c"
}


static void _duplicated_emails_tests_test_duplicated_emails_finish (DuplicatedEmailsTests* self, GAsyncResult* _res_) {
	DuplicatedEmailsTestsTestDuplicatedEmailsAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 352 "duplicated-emails.c"
}


static void _duplicated_emails_tests_test_duplicated_emails_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	DuplicatedEmailsTestsTestDuplicatedEmailsAsyncData* _data_;
#line 60 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_ = _user_data_;
#line 60 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_source_object_ = source_object;
#line 60 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_res_ = _res_;
#line 60 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_duplicated_emails_tests_test_duplicated_emails_async_co (_data_);
#line 366 "duplicated-emails.c"
}


static void __duplicated_emails_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 62 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_duplicated_emails_tests_individuals_changed_cb ((DuplicatedEmailsTests*) self, changes);
#line 373 "duplicated-emails.c"
}


static void __duplicated_emails_tests_notify_pstore_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 76 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_duplicated_emails_tests_notify_pstore_cb ((DuplicatedEmailsTests*) self, _sender, pspec);
#line 380 "duplicated-emails.c"
}


static gboolean _duplicated_emails_tests_test_duplicated_emails_async_co (DuplicatedEmailsTestsTestDuplicatedEmailsAsyncData* _data_) {
#line 57 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	switch (_data_->_state_) {
#line 57 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		case 0:
#line 389 "duplicated-emails.c"
		goto _state_0;
#line 57 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		case 1:
#line 393 "duplicated-emails.c"
		goto _state_1;
#line 57 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		case 2:
#line 397 "duplicated-emails.c"
		goto _state_2;
		default:
#line 57 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_assert_not_reached ();
#line 402 "duplicated-emails.c"
	}
	_state_0:
#line 59 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 59 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->store = _data_->_tmp0_;
#line 60 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_state_ = 1;
#line 60 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	folks_backend_store_prepare (_data_->store, _duplicated_emails_tests_test_duplicated_emails_async_ready, _data_);
#line 60 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	return FALSE;
#line 415 "duplicated-emails.c"
	_state_1:
#line 60 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 61 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 61 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 61 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 62 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 62 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __duplicated_emails_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 429 "duplicated-emails.c"
	{
#line 66 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 66 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_state_ = 2;
#line 66 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _duplicated_emails_tests_test_duplicated_emails_async_ready, _data_);
#line 66 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		return FALSE;
#line 439 "duplicated-emails.c"
		_state_2:
#line 66 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 66 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 445 "duplicated-emails.c"
			goto __catch0_g_error;
		}
#line 67 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_g_object_unref0 (_data_->self->priv->_pstore);
#line 67 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->self->priv->_pstore = NULL;
#line 452 "duplicated-emails.c"
		{
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_data_->_tmp4_ = folks_backend_store_get_enabled_backends (_data_->store);
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_data_->_tmp5_ = _data_->_tmp4_;
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_data_->_tmp6_ = gee_map_get_values (_data_->_tmp5_);
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_data_->_tmp7_ = _data_->_tmp6_;
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_data_->_tmp8_ = _data_->_tmp7_;
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_data_->_tmp9_ = gee_iterable_iterator ((GeeIterable*) _data_->_tmp8_);
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_data_->_tmp10_ = _data_->_tmp9_;
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_object_unref0 (_data_->_tmp8_);
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_data_->_backend_it = _data_->_tmp10_;
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			while (TRUE) {
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_data_->_tmp11_ = _data_->_backend_it;
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_data_->_tmp12_ = gee_iterator_next (_data_->_tmp11_);
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				if (!_data_->_tmp12_) {
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
					break;
#line 482 "duplicated-emails.c"
				}
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_data_->_tmp13_ = _data_->_backend_it;
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_data_->_tmp14_ = gee_iterator_get (_data_->_tmp13_);
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_data_->backend = (FolksBackend*) _data_->_tmp14_;
#line 70 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_data_->_tmp15_ = _data_->backend;
#line 70 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_data_->_tmp16_ = folks_backend_get_persona_stores (_data_->_tmp15_);
#line 70 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_data_->_tmp17_ = _data_->_tmp16_;
#line 70 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_data_->_tmp18_ = gee_map_get (_data_->_tmp17_, "tracker");
#line 70 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_g_object_unref0 (_data_->self->priv->_pstore);
#line 70 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_data_->self->priv->_pstore = G_TYPE_CHECK_INSTANCE_CAST ((FolksPersonaStore*) _data_->_tmp18_, TRF_TYPE_PERSONA_STORE, TrfPersonaStore);
#line 72 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_data_->_tmp19_ = _data_->self->priv->_pstore;
#line 72 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				if (_data_->_tmp19_ != NULL) {
#line 73 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
					_g_object_unref0 (_data_->backend);
#line 73 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
					break;
#line 510 "duplicated-emails.c"
				}
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_g_object_unref0 (_data_->backend);
#line 514 "duplicated-emails.c"
			}
#line 68 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_object_unref0 (_data_->_backend_it);
#line 518 "duplicated-emails.c"
		}
#line 75 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp20_ = _data_->self->priv->_pstore;
#line 75 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_vala_assert (_data_->_tmp20_ != NULL, "this._pstore != null");
#line 76 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp21_ = _data_->self->priv->_pstore;
#line 76 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_signal_connect_object ((GObject*) _data_->_tmp21_, "notify::is-prepared", (GCallback) __duplicated_emails_tests_notify_pstore_cb_g_object_notify, _data_->self, 0);
#line 77 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_duplicated_emails_tests_try_to_add (_data_->self, NULL, NULL);
#line 530 "duplicated-emails.c"
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 64 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->e = _data_->_inner_error_;
#line 64 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_inner_error_ = NULL;
#line 81 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp22_ = _data_->e;
#line 81 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp23_ = _data_->_tmp22_->message;
#line 81 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_warning ("duplicated-emails.vala:81: Error when calling prepare: %s\n", _data_->_tmp23_);
#line 64 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_g_error_free0 (_data_->e);
#line 547 "duplicated-emails.c"
	}
	__finally0:
#line 64 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 64 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_g_object_unref0 (_data_->store);
#line 64 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 64 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_clear_error (&_data_->_inner_error_);
#line 64 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		return FALSE;
#line 560 "duplicated-emails.c"
	}
#line 57 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_object_unref0 (_data_->store);
#line 57 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	if (_data_->_state_ == 0) {
#line 57 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 568 "duplicated-emails.c"
	} else {
#line 57 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 572 "duplicated-emails.c"
	}
#line 57 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_object_unref (_data_->_async_result);
#line 57 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	return FALSE;
#line 578 "duplicated-emails.c"
}


static void _duplicated_emails_tests_individuals_changed_cb (DuplicatedEmailsTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	gboolean _tmp27_ = FALSE;
	const gchar* _tmp28_;
	GeeSet* _tmp31_;
	gint _tmp32_;
	gint _tmp33_;
#line 85 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_return_if_fail (self != NULL);
#line 85 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_return_if_fail (changes != NULL);
#line 88 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp0_ = changes;
#line 88 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 88 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	added = _tmp1_;
#line 89 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp2_ = changes;
#line 89 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 89 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	removed = _tmp3_;
#line 610 "duplicated-emails.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 91 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_tmp4_ = added;
#line 91 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 91 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_i_it = _tmp5_;
#line 91 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		while (TRUE) {
#line 623 "duplicated-emails.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 91 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_tmp6_ = _i_it;
#line 91 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 91 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			if (!_tmp7_) {
#line 91 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				break;
#line 642 "duplicated-emails.c"
			}
#line 91 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_tmp8_ = _i_it;
#line 91 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 91 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			i = (FolksIndividual*) _tmp9_;
#line 93 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_tmp10_ = i;
#line 93 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 95 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_tmp11_ = i;
#line 95 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 95 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_tmp13_ = _tmp12_;
#line 95 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_tmp14_ = self->priv->_persona_fullname_1;
#line 95 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 664 "duplicated-emails.c"
				FolksIndividual* _tmp15_;
				const gchar* _tmp16_;
				const gchar* _tmp17_;
				gchar* _tmp18_;
#line 97 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_tmp15_ = i;
#line 97 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_tmp16_ = folks_individual_get_id (_tmp15_);
#line 97 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_tmp17_ = _tmp16_;
#line 97 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_tmp18_ = g_strdup (_tmp17_);
#line 97 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_g_free0 (self->priv->_individual_id_1);
#line 97 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				self->priv->_individual_id_1 = _tmp18_;
#line 681 "duplicated-emails.c"
			} else {
				FolksIndividual* _tmp19_;
				const gchar* _tmp20_;
				const gchar* _tmp21_;
				const gchar* _tmp22_;
#line 99 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_tmp19_ = i;
#line 99 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_tmp20_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp19_);
#line 99 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_tmp21_ = _tmp20_;
#line 99 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				_tmp22_ = self->priv->_persona_fullname_2;
#line 99 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				if (g_strcmp0 (_tmp21_, _tmp22_) == 0) {
#line 697 "duplicated-emails.c"
					FolksIndividual* _tmp23_;
					const gchar* _tmp24_;
					const gchar* _tmp25_;
					gchar* _tmp26_;
#line 101 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
					_tmp23_ = i;
#line 101 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
					_tmp24_ = folks_individual_get_id (_tmp23_);
#line 101 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
					_tmp25_ = _tmp24_;
#line 101 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
					_tmp26_ = g_strdup (_tmp25_);
#line 101 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
					_g_free0 (self->priv->_individual_id_2);
#line 101 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
					self->priv->_individual_id_2 = _tmp26_;
#line 714 "duplicated-emails.c"
				}
			}
#line 91 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_object_unref0 (i);
#line 719 "duplicated-emails.c"
		}
#line 91 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_g_object_unref0 (_i_it);
#line 723 "duplicated-emails.c"
	}
#line 105 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp28_ = self->priv->_individual_id_1;
#line 105 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	if (g_strcmp0 (_tmp28_, "") != 0) {
#line 729 "duplicated-emails.c"
		const gchar* _tmp29_;
#line 106 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_tmp29_ = self->priv->_individual_id_2;
#line 106 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_tmp27_ = g_strcmp0 (_tmp29_, "") != 0;
#line 735 "duplicated-emails.c"
	} else {
#line 105 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_tmp27_ = FALSE;
#line 739 "duplicated-emails.c"
	}
#line 105 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	if (_tmp27_) {
#line 743 "duplicated-emails.c"
		GMainLoop* _tmp30_;
#line 108 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_tmp30_ = self->priv->_main_loop;
#line 108 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_main_loop_quit (_tmp30_);
#line 749 "duplicated-emails.c"
	}
#line 111 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp31_ = removed;
#line 111 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp32_ = gee_collection_get_size ((GeeCollection*) _tmp31_);
#line 111 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp33_ = _tmp32_;
#line 111 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_vala_assert (_tmp33_ == 1, "removed.size == 1");
#line 759 "duplicated-emails.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp34_;
		GeeIterator* _tmp35_;
#line 113 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_tmp34_ = removed;
#line 113 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_tmp35_ = gee_iterable_iterator ((GeeIterable*) _tmp34_);
#line 113 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_i_it = _tmp35_;
#line 113 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		while (TRUE) {
#line 772 "duplicated-emails.c"
			GeeIterator* _tmp36_;
			gboolean _tmp37_;
			FolksIndividual* i;
			GeeIterator* _tmp38_;
			gpointer _tmp39_;
			FolksIndividual* _tmp40_;
#line 113 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_tmp36_ = _i_it;
#line 113 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_tmp37_ = gee_iterator_next (_tmp36_);
#line 113 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			if (!_tmp37_) {
#line 113 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
				break;
#line 787 "duplicated-emails.c"
			}
#line 113 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_tmp38_ = _i_it;
#line 113 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_tmp39_ = gee_iterator_get (_tmp38_);
#line 113 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			i = (FolksIndividual*) _tmp39_;
#line 115 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_tmp40_ = i;
#line 115 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_vala_assert (_tmp40_ == NULL, "i == null");
#line 113 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_object_unref0 (i);
#line 801 "duplicated-emails.c"
		}
#line 113 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_g_object_unref0 (_i_it);
#line 805 "duplicated-emails.c"
	}
#line 85 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_object_unref0 (removed);
#line 85 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_object_unref0 (added);
#line 811 "duplicated-emails.c"
}


static void _duplicated_emails_tests_notify_pstore_cb (DuplicatedEmailsTests* self, GObject* _pstore, GParamSpec* ps) {
#line 119 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_return_if_fail (self != NULL);
#line 119 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_return_if_fail (_pstore != NULL);
#line 119 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_return_if_fail (ps != NULL);
#line 121 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_duplicated_emails_tests_try_to_add (self, NULL, NULL);
#line 824 "duplicated-emails.c"
}


static void _duplicated_emails_tests_try_to_add_data_free (gpointer _data) {
	DuplicatedEmailsTestsTryToAddData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_slice_free (DuplicatedEmailsTestsTryToAddData, _data_);
#line 835 "duplicated-emails.c"
}


static void _duplicated_emails_tests_try_to_add (DuplicatedEmailsTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	DuplicatedEmailsTestsTryToAddData* _data_;
	DuplicatedEmailsTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_ = g_slice_new0 (DuplicatedEmailsTestsTryToAddData);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _duplicated_emails_tests_try_to_add);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _duplicated_emails_tests_try_to_add_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_duplicated_emails_tests_try_to_add_co (_data_);
#line 854 "duplicated-emails.c"
}


static void _duplicated_emails_tests_try_to_add_finish (DuplicatedEmailsTests* self, GAsyncResult* _res_) {
	DuplicatedEmailsTestsTryToAddData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 862 "duplicated-emails.c"
}


static void _duplicated_emails_tests_try_to_add_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	DuplicatedEmailsTestsTryToAddData* _data_;
#line 129 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_ = _user_data_;
#line 129 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_source_object_ = source_object;
#line 129 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_res_ = _res_;
#line 129 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_duplicated_emails_tests_try_to_add_co (_data_);
#line 876 "duplicated-emails.c"
}


static gboolean _duplicated_emails_tests_try_to_add_co (DuplicatedEmailsTestsTryToAddData* _data_) {
#line 124 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	switch (_data_->_state_) {
#line 124 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		case 0:
#line 885 "duplicated-emails.c"
		goto _state_0;
#line 124 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		case 1:
#line 889 "duplicated-emails.c"
		goto _state_1;
		default:
#line 124 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_assert_not_reached ();
#line 894 "duplicated-emails.c"
	}
	_state_0:
#line 126 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp1_ = _data_->self->priv->_pstore;
#line 126 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp2_ = folks_persona_store_get_is_prepared ((FolksPersonaStore*) _data_->_tmp1_);
#line 126 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp3_ = _data_->_tmp2_;
#line 126 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	if (_data_->_tmp3_) {
#line 126 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp4_ = _data_->self->priv->_added_personas;
#line 126 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp0_ = _data_->_tmp4_ == FALSE;
#line 909 "duplicated-emails.c"
	} else {
#line 126 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp0_ = FALSE;
#line 913 "duplicated-emails.c"
	}
#line 126 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	if (_data_->_tmp0_) {
#line 128 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->self->priv->_added_personas = TRUE;
#line 129 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_state_ = 1;
#line 129 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_duplicated_emails_tests_add_personas (_data_->self, _duplicated_emails_tests_try_to_add_ready, _data_);
#line 129 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		return FALSE;
#line 925 "duplicated-emails.c"
		_state_1:
#line 129 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_duplicated_emails_tests_add_personas_finish (_data_->self, _data_->_res_);
#line 929 "duplicated-emails.c"
	}
#line 124 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	if (_data_->_state_ == 0) {
#line 124 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 935 "duplicated-emails.c"
	} else {
#line 124 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 939 "duplicated-emails.c"
	}
#line 124 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_object_unref (_data_->_async_result);
#line 124 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	return FALSE;
#line 945 "duplicated-emails.c"
}


static void _duplicated_emails_tests_add_personas_data_free (gpointer _data) {
	DuplicatedEmailsTestsAddPersonasData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_slice_free (DuplicatedEmailsTestsAddPersonasData, _data_);
#line 956 "duplicated-emails.c"
}


static void _duplicated_emails_tests_add_personas (DuplicatedEmailsTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	DuplicatedEmailsTestsAddPersonasData* _data_;
	DuplicatedEmailsTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_ = g_slice_new0 (DuplicatedEmailsTestsAddPersonasData);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _duplicated_emails_tests_add_personas);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _duplicated_emails_tests_add_personas_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_duplicated_emails_tests_add_personas_co (_data_);
#line 975 "duplicated-emails.c"
}


static void _duplicated_emails_tests_add_personas_finish (DuplicatedEmailsTests* self, GAsyncResult* _res_) {
	DuplicatedEmailsTestsAddPersonasData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 983 "duplicated-emails.c"
}


/**
   * Add 2 personas with the same e-mail address. Although
   * Tracker forbids inserting 2 duplicated nco:EmailAddresses,
   * our Trf.PersonaStore should be able to detect the existence
   * of an e-mail address and re-use that instead of trying to
   * create a new one.
   */
static void _g_free0_ (gpointer var) {
#line 142 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	var = (g_free (var), NULL);
#line 997 "duplicated-emails.c"
}


static void _vala_GValue_free (GValue* self) {
#line 142 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_value_unset (self);
#line 142 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_free (self);
#line 1006 "duplicated-emails.c"
}


static void __vala_GValue_free0_ (gpointer var) {
#line 142 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	(var == NULL) ? NULL : (var = (_vala_GValue_free (var), NULL));
#line 1013 "duplicated-emails.c"
}


static GValue* _g_value_dup (GValue* self) {
#line 148 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	return g_boxed_copy (G_TYPE_VALUE, self);
#line 1020 "duplicated-emails.c"
}


static gpointer __g_value_dup0 (gpointer self) {
#line 148 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	return self ? _g_value_dup (self) : NULL;
#line 1027 "duplicated-emails.c"
}


static guint _folks_abstract_field_details_hash_static_gee_hash_data_func (gconstpointer v, gpointer self) {
	guint result;
	result = folks_abstract_field_details_hash_static ((FolksAbstractFieldDetails*) v);
#line 154 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	return result;
#line 1036 "duplicated-emails.c"
}


static gboolean _folks_abstract_field_details_equal_static_gee_equal_data_func (gconstpointer a, gconstpointer b, gpointer self) {
	gboolean result;
	result = folks_abstract_field_details_equal_static ((FolksAbstractFieldDetails*) a, (FolksAbstractFieldDetails*) b);
#line 154 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	return result;
#line 1045 "duplicated-emails.c"
}


static void _duplicated_emails_tests_add_personas_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	DuplicatedEmailsTestsAddPersonasData* _data_;
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_ = _user_data_;
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_source_object_ = source_object;
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_res_ = _res_;
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_duplicated_emails_tests_add_personas_co (_data_);
#line 1059 "duplicated-emails.c"
}


static gboolean _duplicated_emails_tests_add_personas_co (DuplicatedEmailsTestsAddPersonasData* _data_) {
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	switch (_data_->_state_) {
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		case 0:
#line 1068 "duplicated-emails.c"
		goto _state_0;
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		case 1:
#line 1072 "duplicated-emails.c"
		goto _state_1;
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		case 2:
#line 1076 "duplicated-emails.c"
		goto _state_2;
		default:
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_assert_not_reached ();
#line 1081 "duplicated-emails.c"
	}
	_state_0:
#line 142 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp0_ = g_str_hash;
#line 142 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp1_ = g_str_equal;
#line 142 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp2_ = g_hash_table_new_full (_data_->_tmp0_, _data_->_tmp1_, _g_free0_, __vala_GValue_free0_);
#line 142 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->details1 = _data_->_tmp2_;
#line 144 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp3_ = g_str_hash;
#line 144 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp4_ = g_str_equal;
#line 144 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp5_ = g_hash_table_new_full (_data_->_tmp3_, _data_->_tmp4_, _g_free0_, __vala_GValue_free0_);
#line 144 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->details2 = _data_->_tmp5_;
#line 148 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	memset (&_data_->_tmp6_, 0, sizeof (GValue));
#line 148 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_value_init (&_data_->_tmp6_, G_TYPE_STRING);
#line 148 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp7_ = _data_->_tmp6_;
#line 148 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp8_ = __g_value_dup0 (&_data_->_tmp7_);
#line 148 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	__vala_GValue_free0 (_data_->val);
#line 148 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->val = _data_->_tmp8_;
#line 148 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	G_IS_VALUE (&_data_->_tmp7_) ? (g_value_unset (&_data_->_tmp7_), NULL) : NULL;
#line 149 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp9_ = _data_->val;
#line 149 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp10_ = _data_->self->priv->_persona_fullname_1;
#line 149 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_value_set_string (_data_->_tmp9_, _data_->_tmp10_);
#line 150 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp11_ = _data_->details1;
#line 150 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp12_ = folks_persona_store_detail_key (FOLKS_PERSONA_DETAIL_FULL_NAME);
#line 150 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp13_ = g_strdup (_data_->_tmp12_);
#line 150 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp14_ = _data_->val;
#line 150 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->val = NULL;
#line 150 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_hash_table_insert (_data_->_tmp11_, _data_->_tmp13_, _data_->_tmp14_);
#line 153 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	memset (&_data_->_tmp15_, 0, sizeof (GValue));
#line 153 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_value_init (&_data_->_tmp15_, GEE_TYPE_SET);
#line 153 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp16_ = _data_->_tmp15_;
#line 153 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp17_ = __g_value_dup0 (&_data_->_tmp16_);
#line 153 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	__vala_GValue_free0 (_data_->val);
#line 153 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->val = _data_->_tmp17_;
#line 153 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	G_IS_VALUE (&_data_->_tmp16_) ? (g_value_unset (&_data_->_tmp16_), NULL) : NULL;
#line 154 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp18_ = gee_hash_set_new (FOLKS_TYPE_EMAIL_FIELD_DETAILS, (GBoxedCopyFunc) g_object_ref, g_object_unref, _folks_abstract_field_details_hash_static_gee_hash_data_func, NULL, NULL, _folks_abstract_field_details_equal_static_gee_equal_data_func, NULL, NULL);
#line 154 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->emails1 = _data_->_tmp18_;
#line 157 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp19_ = _data_->self->priv->_email_1;
#line 157 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp20_ = folks_email_field_details_new (_data_->_tmp19_, NULL);
#line 157 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->email_1 = _data_->_tmp20_;
#line 158 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp21_ = _data_->emails1;
#line 158 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp22_ = _data_->email_1;
#line 158 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _data_->_tmp21_, _data_->_tmp22_);
#line 159 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp23_ = _data_->val;
#line 159 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp24_ = _data_->emails1;
#line 159 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_value_set_object (_data_->_tmp23_, (GObject*) _data_->_tmp24_);
#line 160 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp25_ = _data_->details1;
#line 160 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp26_ = folks_persona_store_detail_key (FOLKS_PERSONA_DETAIL_EMAIL_ADDRESSES);
#line 160 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp27_ = g_strdup (_data_->_tmp26_);
#line 160 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp28_ = _data_->val;
#line 160 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->val = NULL;
#line 160 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_hash_table_insert (_data_->_tmp25_, _data_->_tmp27_, _data_->_tmp28_);
#line 164 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	memset (&_data_->_tmp29_, 0, sizeof (GValue));
#line 164 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_value_init (&_data_->_tmp29_, G_TYPE_STRING);
#line 164 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp30_ = _data_->_tmp29_;
#line 164 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp31_ = __g_value_dup0 (&_data_->_tmp30_);
#line 164 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	__vala_GValue_free0 (_data_->val);
#line 164 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->val = _data_->_tmp31_;
#line 164 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	G_IS_VALUE (&_data_->_tmp30_) ? (g_value_unset (&_data_->_tmp30_), NULL) : NULL;
#line 165 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp32_ = _data_->val;
#line 165 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp33_ = _data_->self->priv->_persona_fullname_2;
#line 165 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_value_set_string (_data_->_tmp32_, _data_->_tmp33_);
#line 166 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp34_ = _data_->details2;
#line 166 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp35_ = folks_persona_store_detail_key (FOLKS_PERSONA_DETAIL_FULL_NAME);
#line 166 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp36_ = g_strdup (_data_->_tmp35_);
#line 166 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp37_ = _data_->val;
#line 166 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->val = NULL;
#line 166 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_hash_table_insert (_data_->_tmp34_, _data_->_tmp36_, _data_->_tmp37_);
#line 169 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	memset (&_data_->_tmp38_, 0, sizeof (GValue));
#line 169 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_value_init (&_data_->_tmp38_, GEE_TYPE_SET);
#line 169 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp39_ = _data_->_tmp38_;
#line 169 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp40_ = __g_value_dup0 (&_data_->_tmp39_);
#line 169 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	__vala_GValue_free0 (_data_->val);
#line 169 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->val = _data_->_tmp40_;
#line 169 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	G_IS_VALUE (&_data_->_tmp39_) ? (g_value_unset (&_data_->_tmp39_), NULL) : NULL;
#line 170 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp41_ = gee_hash_set_new (FOLKS_TYPE_EMAIL_FIELD_DETAILS, (GBoxedCopyFunc) g_object_ref, g_object_unref, _folks_abstract_field_details_hash_static_gee_hash_data_func, NULL, NULL, _folks_abstract_field_details_equal_static_gee_equal_data_func, NULL, NULL);
#line 170 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->emails2 = _data_->_tmp41_;
#line 173 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp42_ = _data_->self->priv->_email_1;
#line 173 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp43_ = folks_email_field_details_new (_data_->_tmp42_, NULL);
#line 173 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->email_2 = _data_->_tmp43_;
#line 174 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp44_ = _data_->emails2;
#line 174 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp45_ = _data_->email_2;
#line 174 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _data_->_tmp44_, _data_->_tmp45_);
#line 175 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp46_ = _data_->val;
#line 175 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp47_ = _data_->emails2;
#line 175 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_value_set_object (_data_->_tmp46_, (GObject*) _data_->_tmp47_);
#line 176 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp48_ = _data_->details2;
#line 176 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp49_ = folks_persona_store_detail_key (FOLKS_PERSONA_DETAIL_EMAIL_ADDRESSES);
#line 176 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp50_ = g_strdup (_data_->_tmp49_);
#line 176 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->_tmp51_ = _data_->val;
#line 176 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_data_->val = NULL;
#line 176 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_hash_table_insert (_data_->_tmp48_, _data_->_tmp50_, _data_->_tmp51_);
#line 1260 "duplicated-emails.c"
	{
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp52_ = _data_->self->priv->_aggregator;
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp53_ = _data_->self->priv->_pstore;
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp54_ = _data_->details1;
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_state_ = 1;
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		folks_individual_aggregator_add_persona_from_details (_data_->_tmp52_, NULL, (FolksPersonaStore*) _data_->_tmp53_, _data_->_tmp54_, _duplicated_emails_tests_add_personas_ready, _data_);
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		return FALSE;
#line 1274 "duplicated-emails.c"
		_state_1:
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp55_ = folks_individual_aggregator_add_persona_from_details_finish (_data_->_tmp52_, _data_->_res_, &_data_->_inner_error_);
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp56_ = _data_->_tmp55_;
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_g_object_unref0 (_data_->_tmp56_);
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			if (_data_->_inner_error_->domain == FOLKS_INDIVIDUAL_AGGREGATOR_ERROR) {
#line 1286 "duplicated-emails.c"
				goto __catch1_folks_individual_aggregator_error;
			}
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_object_unref0 (_data_->email_2);
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_object_unref0 (_data_->emails2);
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_object_unref0 (_data_->email_1);
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_object_unref0 (_data_->emails1);
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			__vala_GValue_free0 (_data_->val);
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_hash_table_unref0 (_data_->details2);
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_hash_table_unref0 (_data_->details1);
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			g_clear_error (&_data_->_inner_error_);
#line 182 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			return FALSE;
#line 1309 "duplicated-emails.c"
		}
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp57_ = _data_->self->priv->_aggregator;
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp58_ = _data_->self->priv->_pstore;
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp59_ = _data_->details2;
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_state_ = 2;
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		folks_individual_aggregator_add_persona_from_details (_data_->_tmp57_, NULL, (FolksPersonaStore*) _data_->_tmp58_, _data_->_tmp59_, _duplicated_emails_tests_add_personas_ready, _data_);
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		return FALSE;
#line 1323 "duplicated-emails.c"
		_state_2:
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp60_ = folks_individual_aggregator_add_persona_from_details_finish (_data_->_tmp57_, _data_->_res_, &_data_->_inner_error_);
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp61_ = _data_->_tmp60_;
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_g_object_unref0 (_data_->_tmp61_);
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			if (_data_->_inner_error_->domain == FOLKS_INDIVIDUAL_AGGREGATOR_ERROR) {
#line 1335 "duplicated-emails.c"
				goto __catch1_folks_individual_aggregator_error;
			}
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_object_unref0 (_data_->email_2);
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_object_unref0 (_data_->emails2);
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_object_unref0 (_data_->email_1);
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_object_unref0 (_data_->emails1);
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			__vala_GValue_free0 (_data_->val);
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_hash_table_unref0 (_data_->details2);
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			_g_hash_table_unref0 (_data_->details1);
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			g_clear_error (&_data_->_inner_error_);
#line 185 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
			return FALSE;
#line 1358 "duplicated-emails.c"
		}
	}
	goto __finally1;
	__catch1_folks_individual_aggregator_error:
	{
#line 180 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->e = _data_->_inner_error_;
#line 180 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_inner_error_ = NULL;
#line 190 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp62_ = _data_->e;
#line 190 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_data_->_tmp63_ = _data_->_tmp62_->message;
#line 190 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_warning ("duplicated-emails.vala:190: [AddPersonaError] add_persona_from_details" \
": %s\n", _data_->_tmp63_);
#line 180 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_g_error_free0 (_data_->e);
#line 1376 "duplicated-emails.c"
	}
	__finally1:
#line 180 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 180 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_g_object_unref0 (_data_->email_2);
#line 180 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_g_object_unref0 (_data_->emails2);
#line 180 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_g_object_unref0 (_data_->email_1);
#line 180 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_g_object_unref0 (_data_->emails1);
#line 180 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		__vala_GValue_free0 (_data_->val);
#line 180 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_g_hash_table_unref0 (_data_->details2);
#line 180 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		_g_hash_table_unref0 (_data_->details1);
#line 180 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 180 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_clear_error (&_data_->_inner_error_);
#line 180 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		return FALSE;
#line 1401 "duplicated-emails.c"
	}
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_object_unref0 (_data_->email_2);
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_object_unref0 (_data_->emails2);
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_object_unref0 (_data_->email_1);
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_object_unref0 (_data_->emails1);
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	__vala_GValue_free0 (_data_->val);
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_hash_table_unref0 (_data_->details2);
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_hash_table_unref0 (_data_->details1);
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	if (_data_->_state_ == 0) {
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 1421 "duplicated-emails.c"
	} else {
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 1425 "duplicated-emails.c"
	}
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_object_unref (_data_->_async_result);
#line 140 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	return FALSE;
#line 1431 "duplicated-emails.c"
}


static void duplicated_emails_tests_class_init (DuplicatedEmailsTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	duplicated_emails_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_type_class_add_private (klass, sizeof (DuplicatedEmailsTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	G_OBJECT_CLASS (klass)->finalize = duplicated_emails_tests_finalize;
#line 1442 "duplicated-emails.c"
}


static void duplicated_emails_tests_instance_init (DuplicatedEmailsTests * self) {
	gchar* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	self->priv = DUPLICATED_EMAILS_TESTS_GET_PRIVATE (self);
#line 30 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp0_ = g_strdup ("persona #1");
#line 30 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	self->priv->_persona_fullname_1 = _tmp0_;
#line 31 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp1_ = g_strdup ("persona #2");
#line 31 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	self->priv->_persona_fullname_2 = _tmp1_;
#line 32 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp2_ = g_strdup ("some-address@example.org");
#line 32 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	self->priv->_email_1 = _tmp2_;
#line 33 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	self->priv->_added_personas = FALSE;
#line 34 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp3_ = g_strdup ("");
#line 34 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	self->priv->_individual_id_1 = _tmp3_;
#line 35 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp4_ = g_strdup ("");
#line 35 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	self->priv->_individual_id_2 = _tmp4_;
#line 1476 "duplicated-emails.c"
}


static void duplicated_emails_tests_finalize (GObject * obj) {
	DuplicatedEmailsTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_DUPLICATED_EMAILS_TESTS, DuplicatedEmailsTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 30 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_free0 (self->priv->_persona_fullname_1);
#line 31 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_free0 (self->priv->_persona_fullname_2);
#line 32 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_free0 (self->priv->_email_1);
#line 34 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_free0 (self->priv->_individual_id_1);
#line 35 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_free0 (self->priv->_individual_id_2);
#line 36 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_object_unref0 (self->priv->_pstore);
#line 26 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	G_OBJECT_CLASS (duplicated_emails_tests_parent_class)->finalize (obj);
#line 1502 "duplicated-emails.c"
}


GType duplicated_emails_tests_get_type (void) {
	static volatile gsize duplicated_emails_tests_type_id__volatile = 0;
	if (g_once_init_enter (&duplicated_emails_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (DuplicatedEmailsTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) duplicated_emails_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DuplicatedEmailsTests), 0, (GInstanceInitFunc) duplicated_emails_tests_instance_init, NULL };
		GType duplicated_emails_tests_type_id;
		duplicated_emails_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "DuplicatedEmailsTests", &g_define_type_info, 0);
		g_once_init_leave (&duplicated_emails_tests_type_id__volatile, duplicated_emails_tests_type_id);
	}
	return duplicated_emails_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	DuplicatedEmailsTests* tests;
	DuplicatedEmailsTests* _tmp0_;
#line 198 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_test_init (&args_length1, &args, NULL);
#line 200 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_tmp0_ = duplicated_emails_tests_new ();
#line 200 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	tests = _tmp0_;
#line 201 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 202 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	g_test_run ();
#line 203 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 205 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	result = 0;
#line 205 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	_g_object_unref0 (tests);
#line 205 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	return result;
#line 1540 "duplicated-emails.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 196 "/opt/gnome/source/folks/tests/tracker/duplicated-emails.vala"
	return _vala_main (argv, argc);
#line 1550 "duplicated-emails.c"
}



