/* fullname-updates.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from fullname-updates.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>
#include <gio/gio.h>


#define TYPE_FULLNAME_UPDATES_TESTS (fullname_updates_tests_get_type ())
#define FULLNAME_UPDATES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_FULLNAME_UPDATES_TESTS, FullnameUpdatesTests))
#define FULLNAME_UPDATES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_FULLNAME_UPDATES_TESTS, FullnameUpdatesTestsClass))
#define IS_FULLNAME_UPDATES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_FULLNAME_UPDATES_TESTS))
#define IS_FULLNAME_UPDATES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_FULLNAME_UPDATES_TESTS))
#define FULLNAME_UPDATES_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_FULLNAME_UPDATES_TESTS, FullnameUpdatesTestsClass))

typedef struct _FullnameUpdatesTests FullnameUpdatesTests;
typedef struct _FullnameUpdatesTestsClass FullnameUpdatesTestsClass;
typedef struct _FullnameUpdatesTestsPrivate FullnameUpdatesTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _FullnameUpdatesTestsTestFullnameUpdatesAsyncData FullnameUpdatesTestsTestFullnameUpdatesAsyncData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _FullnameUpdatesTests {
	TrackerTestTestCase parent_instance;
	FullnameUpdatesTestsPrivate * priv;
};

struct _FullnameUpdatesTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _FullnameUpdatesTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gboolean _updated_name_found;
	gboolean _deleted_name_found;
	gchar* _updated_fullname;
	gchar* _individual_id;
	gchar* _initial_fullname;
	gchar* _contact_urn;
	gboolean _initial_name_found;
};

struct _FullnameUpdatesTestsTestFullnameUpdatesAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	FullnameUpdatesTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer fullname_updates_tests_parent_class = NULL;

GType fullname_updates_tests_get_type (void) G_GNUC_CONST;
#define FULLNAME_UPDATES_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_FULLNAME_UPDATES_TESTS, FullnameUpdatesTestsPrivate))
enum  {
	FULLNAME_UPDATES_TESTS_DUMMY_PROPERTY
};
FullnameUpdatesTests* fullname_updates_tests_new (void);
FullnameUpdatesTests* fullname_updates_tests_construct (GType object_type);
void fullname_updates_tests_test_fullname_updates (FullnameUpdatesTests* self);
static void _fullname_updates_tests_test_fullname_updates_folks_test_case_test_method (gpointer self);
static void _fullname_updates_tests_test_fullname_updates_async (FullnameUpdatesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _fullname_updates_tests_test_fullname_updates_finish (FullnameUpdatesTests* self, GAsyncResult* _res_);
static void _fullname_updates_tests_test_fullname_updates_async_data_free (gpointer _data);
static gboolean _fullname_updates_tests_test_fullname_updates_async_co (FullnameUpdatesTestsTestFullnameUpdatesAsyncData* _data_);
static void _fullname_updates_tests_test_fullname_updates_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _fullname_updates_tests_individuals_changed_cb (FullnameUpdatesTests* self, GeeMultiMap* changes);
static void __fullname_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _fullname_updates_tests_notify_full_name_cb (FullnameUpdatesTests* self, GObject* individual_obj, GParamSpec* ps);
static void __fullname_updates_tests_notify_full_name_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void fullname_updates_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _fullname_updates_tests_test_fullname_updates_folks_test_case_test_method (gpointer self) {
#line 42 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	fullname_updates_tests_test_fullname_updates ((FullnameUpdatesTests*) self);
#line 123 "fullname-updates.c"
}


FullnameUpdatesTests* fullname_updates_tests_construct (GType object_type) {
	FullnameUpdatesTests * self = NULL;
#line 40 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	self = (FullnameUpdatesTests*) tracker_test_test_case_construct (object_type, "FullnameUpdates");
#line 42 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "fullname updates", _fullname_updates_tests_test_fullname_updates_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 38 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	return self;
#line 135 "fullname-updates.c"
}


FullnameUpdatesTests* fullname_updates_tests_new (void) {
#line 38 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	return fullname_updates_tests_construct (TYPE_FULLNAME_UPDATES_TESTS);
#line 142 "fullname-updates.c"
}


void fullname_updates_tests_test_fullname_updates (FullnameUpdatesTests* self) {
	GMainLoop* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	GeeHashMap* c1;
	GeeHashMap* _tmp4_;
	const gchar* _tmp5_;
	const gchar* _tmp6_;
	TrackerTestBackend* _tmp7_;
	TrackerTestBackend* _tmp8_;
	gchar* _tmp9_;
	GMainLoop* _tmp10_;
	gboolean _tmp11_;
	gboolean _tmp12_;
#line 45 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	g_return_if_fail (self != NULL);
#line 47 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 47 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 47 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	self->priv->_main_loop = _tmp0_;
#line 48 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp1_ = g_strdup ("persona #1");
#line 48 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_free0 (self->priv->_initial_fullname);
#line 48 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	self->priv->_initial_fullname = _tmp1_;
#line 49 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp2_ = g_strdup ("updated persona #1");
#line 49 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_free0 (self->priv->_updated_fullname);
#line 49 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	self->priv->_updated_fullname = _tmp2_;
#line 50 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp3_ = g_strdup ("<urn:contact001>");
#line 50 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_free0 (self->priv->_contact_urn);
#line 50 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	self->priv->_contact_urn = _tmp3_;
#line 51 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp4_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 51 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	c1 = _tmp4_;
#line 53 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp5_ = self->priv->_contact_urn;
#line 53 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRACKER_TEST_BACKEND_URN, _tmp5_);
#line 54 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp6_ = self->priv->_initial_fullname;
#line 54 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp6_);
#line 55 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp7_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 55 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp7_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 57 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp8_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 57 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp8_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 59 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	self->priv->_initial_name_found = FALSE;
#line 60 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	self->priv->_updated_name_found = FALSE;
#line 61 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	self->priv->_deleted_name_found = FALSE;
#line 62 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp9_ = g_strdup ("");
#line 62 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_free0 (self->priv->_individual_id);
#line 62 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	self->priv->_individual_id = _tmp9_;
#line 64 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_fullname_updates_tests_test_fullname_updates_async (self, NULL, NULL);
#line 66 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp10_ = self->priv->_main_loop;
#line 66 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	folks_test_utils_loop_run_with_timeout (_tmp10_, 5);
#line 68 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp11_ = self->priv->_initial_name_found;
#line 68 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_vala_assert (_tmp11_ == TRUE, "this._initial_name_found == true");
#line 69 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp12_ = self->priv->_updated_name_found;
#line 69 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_vala_assert (_tmp12_ == TRUE, "this._updated_name_found == true");
#line 45 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_object_unref0 (c1);
#line 235 "fullname-updates.c"
}


static void _fullname_updates_tests_test_fullname_updates_async_data_free (gpointer _data) {
	FullnameUpdatesTestsTestFullnameUpdatesAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	g_slice_free (FullnameUpdatesTestsTestFullnameUpdatesAsyncData, _data_);
#line 246 "fullname-updates.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	return self ? g_object_ref (self) : NULL;
#line 253 "fullname-updates.c"
}


static void _fullname_updates_tests_test_fullname_updates_async (FullnameUpdatesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	FullnameUpdatesTestsTestFullnameUpdatesAsyncData* _data_;
	FullnameUpdatesTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_data_ = g_slice_new0 (FullnameUpdatesTestsTestFullnameUpdatesAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _fullname_updates_tests_test_fullname_updates_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _fullname_updates_tests_test_fullname_updates_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_fullname_updates_tests_test_fullname_updates_async_co (_data_);
#line 272 "fullname-updates.c"
}


static void _fullname_updates_tests_test_fullname_updates_finish (FullnameUpdatesTests* self, GAsyncResult* _res_) {
	FullnameUpdatesTestsTestFullnameUpdatesAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 280 "fullname-updates.c"
}


static void _fullname_updates_tests_test_fullname_updates_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	FullnameUpdatesTestsTestFullnameUpdatesAsyncData* _data_;
#line 75 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_data_ = _user_data_;
#line 75 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_data_->_source_object_ = source_object;
#line 75 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_data_->_res_ = _res_;
#line 75 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_fullname_updates_tests_test_fullname_updates_async_co (_data_);
#line 294 "fullname-updates.c"
}


static void __fullname_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 77 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_fullname_updates_tests_individuals_changed_cb ((FullnameUpdatesTests*) self, changes);
#line 301 "fullname-updates.c"
}


static gboolean _fullname_updates_tests_test_fullname_updates_async_co (FullnameUpdatesTestsTestFullnameUpdatesAsyncData* _data_) {
#line 72 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	switch (_data_->_state_) {
#line 72 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		case 0:
#line 310 "fullname-updates.c"
		goto _state_0;
#line 72 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		case 1:
#line 314 "fullname-updates.c"
		goto _state_1;
#line 72 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		case 2:
#line 318 "fullname-updates.c"
		goto _state_2;
		default:
#line 72 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		g_assert_not_reached ();
#line 323 "fullname-updates.c"
	}
	_state_0:
#line 74 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 74 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_data_->store = _data_->_tmp0_;
#line 75 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_data_->_state_ = 1;
#line 75 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	folks_backend_store_prepare (_data_->store, _fullname_updates_tests_test_fullname_updates_async_ready, _data_);
#line 75 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	return FALSE;
#line 336 "fullname-updates.c"
	_state_1:
#line 75 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 76 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 76 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 76 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 77 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 77 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __fullname_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 350 "fullname-updates.c"
	{
#line 81 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 81 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_data_->_state_ = 2;
#line 81 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _fullname_updates_tests_test_fullname_updates_async_ready, _data_);
#line 81 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		return FALSE;
#line 360 "fullname-updates.c"
		_state_2:
#line 81 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 81 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 366 "fullname-updates.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 79 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_data_->e = _data_->_inner_error_;
#line 79 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_data_->_inner_error_ = NULL;
#line 85 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_data_->_tmp4_ = _data_->e;
#line 85 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 85 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		g_warning ("fullname-updates.vala:85: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 79 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_g_error_free0 (_data_->e);
#line 385 "fullname-updates.c"
	}
	__finally0:
#line 79 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 79 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_g_object_unref0 (_data_->store);
#line 79 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 79 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		g_clear_error (&_data_->_inner_error_);
#line 79 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		return FALSE;
#line 398 "fullname-updates.c"
	}
#line 72 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_object_unref0 (_data_->store);
#line 72 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	if (_data_->_state_ == 0) {
#line 72 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 406 "fullname-updates.c"
	} else {
#line 72 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 410 "fullname-updates.c"
	}
#line 72 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	g_object_unref (_data_->_async_result);
#line 72 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	return FALSE;
#line 416 "fullname-updates.c"
}


static void __fullname_updates_tests_notify_full_name_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 101 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_fullname_updates_tests_notify_full_name_cb ((FullnameUpdatesTests*) self, _sender, pspec);
#line 423 "fullname-updates.c"
}


static void _fullname_updates_tests_individuals_changed_cb (FullnameUpdatesTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp23_;
	gint _tmp24_;
	gint _tmp25_;
#line 89 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	g_return_if_fail (self != NULL);
#line 89 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	g_return_if_fail (changes != NULL);
#line 92 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp0_ = changes;
#line 92 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 92 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	added = _tmp1_;
#line 93 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp2_ = changes;
#line 93 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 93 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	removed = _tmp3_;
#line 453 "fullname-updates.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 95 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_tmp4_ = added;
#line 95 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 95 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_i_it = _tmp5_;
#line 95 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		while (TRUE) {
#line 466 "fullname-updates.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 95 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_tmp6_ = _i_it;
#line 95 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 95 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			if (!_tmp7_) {
#line 95 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				break;
#line 485 "fullname-updates.c"
			}
#line 95 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_tmp8_ = _i_it;
#line 95 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 95 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			i = (FolksIndividual*) _tmp9_;
#line 97 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_tmp10_ = i;
#line 97 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 99 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_tmp11_ = i;
#line 99 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 99 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_tmp13_ = _tmp12_;
#line 99 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_tmp14_ = self->priv->_initial_fullname;
#line 99 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 507 "fullname-updates.c"
				FolksIndividual* _tmp15_;
				FolksIndividual* _tmp16_;
				const gchar* _tmp17_;
				const gchar* _tmp18_;
				gchar* _tmp19_;
				TrackerTestBackend* _tmp20_;
				const gchar* _tmp21_;
				const gchar* _tmp22_;
#line 101 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				_tmp15_ = i;
#line 101 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				g_signal_connect_object ((GObject*) _tmp15_, "notify::full-name", (GCallback) __fullname_updates_tests_notify_full_name_cb_g_object_notify, self, 0);
#line 102 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				_tmp16_ = i;
#line 102 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				_tmp17_ = folks_individual_get_id (_tmp16_);
#line 102 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				_tmp18_ = _tmp17_;
#line 102 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				_tmp19_ = g_strdup (_tmp18_);
#line 102 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				_g_free0 (self->priv->_individual_id);
#line 102 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				self->priv->_individual_id = _tmp19_;
#line 103 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				self->priv->_initial_name_found = TRUE;
#line 104 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				_tmp20_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 104 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				_tmp21_ = self->priv->_contact_urn;
#line 104 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				_tmp22_ = self->priv->_updated_fullname;
#line 104 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				tracker_test_backend_update_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp20_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), _tmp21_, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp22_);
#line 542 "fullname-updates.c"
			}
#line 95 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_g_object_unref0 (i);
#line 546 "fullname-updates.c"
		}
#line 95 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_g_object_unref0 (_i_it);
#line 550 "fullname-updates.c"
	}
#line 109 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp23_ = removed;
#line 109 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp24_ = gee_collection_get_size ((GeeCollection*) _tmp23_);
#line 109 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp25_ = _tmp24_;
#line 109 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_vala_assert (_tmp25_ == 1, "removed.size == 1");
#line 560 "fullname-updates.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp26_;
		GeeIterator* _tmp27_;
#line 111 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_tmp26_ = removed;
#line 111 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_tmp27_ = gee_iterable_iterator ((GeeIterable*) _tmp26_);
#line 111 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_i_it = _tmp27_;
#line 111 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		while (TRUE) {
#line 573 "fullname-updates.c"
			GeeIterator* _tmp28_;
			gboolean _tmp29_;
			FolksIndividual* i;
			GeeIterator* _tmp30_;
			gpointer _tmp31_;
			FolksIndividual* _tmp32_;
#line 111 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_tmp28_ = _i_it;
#line 111 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_tmp29_ = gee_iterator_next (_tmp28_);
#line 111 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			if (!_tmp29_) {
#line 111 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
				break;
#line 588 "fullname-updates.c"
			}
#line 111 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_tmp30_ = _i_it;
#line 111 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_tmp31_ = gee_iterator_get (_tmp30_);
#line 111 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			i = (FolksIndividual*) _tmp31_;
#line 113 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_tmp32_ = i;
#line 113 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_vala_assert (_tmp32_ == NULL, "i == null");
#line 111 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
			_g_object_unref0 (i);
#line 602 "fullname-updates.c"
		}
#line 111 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_g_object_unref0 (_i_it);
#line 606 "fullname-updates.c"
	}
#line 89 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_object_unref0 (removed);
#line 89 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_object_unref0 (added);
#line 612 "fullname-updates.c"
}


static void _fullname_updates_tests_notify_full_name_cb (FullnameUpdatesTests* self, GObject* individual_obj, GParamSpec* ps) {
	FolksIndividual* i;
	GObject* _tmp0_;
	FolksIndividual* _tmp1_;
	FolksIndividual* _tmp2_;
	const gchar* _tmp3_;
	const gchar* _tmp4_;
	const gchar* _tmp5_;
#line 117 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	g_return_if_fail (self != NULL);
#line 117 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	g_return_if_fail (individual_obj != NULL);
#line 117 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	g_return_if_fail (ps != NULL);
#line 119 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp0_ = individual_obj;
#line 119 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp1_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, FOLKS_TYPE_INDIVIDUAL, FolksIndividual));
#line 119 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	i = _tmp1_;
#line 121 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp2_ = i;
#line 121 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp3_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp2_);
#line 121 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp4_ = _tmp3_;
#line 121 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp5_ = self->priv->_updated_fullname;
#line 121 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	if (g_strcmp0 (_tmp4_, _tmp5_) == 0) {
#line 646 "fullname-updates.c"
		GMainLoop* _tmp6_;
#line 123 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		self->priv->_updated_name_found = TRUE;
#line 124 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		_tmp6_ = self->priv->_main_loop;
#line 124 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
		g_main_loop_quit (_tmp6_);
#line 654 "fullname-updates.c"
	}
#line 117 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_object_unref0 (i);
#line 658 "fullname-updates.c"
}


static void fullname_updates_tests_class_init (FullnameUpdatesTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	fullname_updates_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	g_type_class_add_private (klass, sizeof (FullnameUpdatesTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	G_OBJECT_CLASS (klass)->finalize = fullname_updates_tests_finalize;
#line 669 "fullname-updates.c"
}


static void fullname_updates_tests_instance_init (FullnameUpdatesTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	self->priv = FULLNAME_UPDATES_TESTS_GET_PRIVATE (self);
#line 676 "fullname-updates.c"
}


static void fullname_updates_tests_finalize (GObject * obj) {
	FullnameUpdatesTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_FULLNAME_UPDATES_TESTS, FullnameUpdatesTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 32 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_free0 (self->priv->_updated_fullname);
#line 33 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_free0 (self->priv->_individual_id);
#line 34 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_free0 (self->priv->_initial_fullname);
#line 35 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_free0 (self->priv->_contact_urn);
#line 26 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	G_OBJECT_CLASS (fullname_updates_tests_parent_class)->finalize (obj);
#line 698 "fullname-updates.c"
}


GType fullname_updates_tests_get_type (void) {
	static volatile gsize fullname_updates_tests_type_id__volatile = 0;
	if (g_once_init_enter (&fullname_updates_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (FullnameUpdatesTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) fullname_updates_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (FullnameUpdatesTests), 0, (GInstanceInitFunc) fullname_updates_tests_instance_init, NULL };
		GType fullname_updates_tests_type_id;
		fullname_updates_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "FullnameUpdatesTests", &g_define_type_info, 0);
		g_once_init_leave (&fullname_updates_tests_type_id__volatile, fullname_updates_tests_type_id);
	}
	return fullname_updates_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	FullnameUpdatesTests* tests;
	FullnameUpdatesTests* _tmp0_;
#line 131 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	g_test_init (&args_length1, &args, NULL);
#line 133 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_tmp0_ = fullname_updates_tests_new ();
#line 133 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	tests = _tmp0_;
#line 134 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 135 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	g_test_run ();
#line 136 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 138 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	result = 0;
#line 138 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	_g_object_unref0 (tests);
#line 138 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	return result;
#line 736 "fullname-updates.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 129 "/opt/gnome/source/folks/tests/tracker/fullname-updates.vala"
	return _vala_main (argv, argc);
#line 746 "fullname-updates.c"
}



