/* phone-details-interface.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from phone-details-interface.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <folks-test.h>
#include <gee.h>
#include <stdlib.h>
#include <string.h>
#include <folks/folks-tracker.h>
#include <gio/gio.h>


#define TYPE_PHONE_DETAILS_INTERFACE_TESTS (phone_details_interface_tests_get_type ())
#define PHONE_DETAILS_INTERFACE_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PHONE_DETAILS_INTERFACE_TESTS, PhoneDetailsInterfaceTests))
#define PHONE_DETAILS_INTERFACE_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PHONE_DETAILS_INTERFACE_TESTS, PhoneDetailsInterfaceTestsClass))
#define IS_PHONE_DETAILS_INTERFACE_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PHONE_DETAILS_INTERFACE_TESTS))
#define IS_PHONE_DETAILS_INTERFACE_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PHONE_DETAILS_INTERFACE_TESTS))
#define PHONE_DETAILS_INTERFACE_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PHONE_DETAILS_INTERFACE_TESTS, PhoneDetailsInterfaceTestsClass))

typedef struct _PhoneDetailsInterfaceTests PhoneDetailsInterfaceTests;
typedef struct _PhoneDetailsInterfaceTestsClass PhoneDetailsInterfaceTestsClass;
typedef struct _PhoneDetailsInterfaceTestsPrivate PhoneDetailsInterfaceTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _PhoneDetailsInterfaceTestsTestPhoneDetailsInterfaceAsyncData PhoneDetailsInterfaceTestsTestPhoneDetailsInterfaceAsyncData;
#define _g_free0(var) (var = (g_free (var), NULL))
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _PhoneDetailsInterfaceTests {
	TrackerTestTestCase parent_instance;
	PhoneDetailsInterfaceTestsPrivate * priv;
};

struct _PhoneDetailsInterfaceTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _PhoneDetailsInterfaceTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gint _num_phones;
	gboolean _found_phone_1;
	gboolean _found_phone_2;
};

struct _PhoneDetailsInterfaceTestsTestPhoneDetailsInterfaceAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	PhoneDetailsInterfaceTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer phone_details_interface_tests_parent_class = NULL;

GType phone_details_interface_tests_get_type (void) G_GNUC_CONST;
#define PHONE_DETAILS_INTERFACE_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_PHONE_DETAILS_INTERFACE_TESTS, PhoneDetailsInterfaceTestsPrivate))
enum  {
	PHONE_DETAILS_INTERFACE_TESTS_DUMMY_PROPERTY
};
PhoneDetailsInterfaceTests* phone_details_interface_tests_new (void);
PhoneDetailsInterfaceTests* phone_details_interface_tests_construct (GType object_type);
void phone_details_interface_tests_test_phone_details_interface (PhoneDetailsInterfaceTests* self);
static void _phone_details_interface_tests_test_phone_details_interface_folks_test_case_test_method (gpointer self);
static void _phone_details_interface_tests_test_phone_details_interface_async (PhoneDetailsInterfaceTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _phone_details_interface_tests_test_phone_details_interface_finish (PhoneDetailsInterfaceTests* self, GAsyncResult* _res_);
static void _phone_details_interface_tests_test_phone_details_interface_async_data_free (gpointer _data);
static gboolean _phone_details_interface_tests_test_phone_details_interface_async_co (PhoneDetailsInterfaceTestsTestPhoneDetailsInterfaceAsyncData* _data_);
static void _phone_details_interface_tests_test_phone_details_interface_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _phone_details_interface_tests_individuals_changed_cb (PhoneDetailsInterfaceTests* self, GeeMultiMap* changes);
static void __phone_details_interface_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void phone_details_interface_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _phone_details_interface_tests_test_phone_details_interface_folks_test_case_test_method (gpointer self) {
#line 38 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	phone_details_interface_tests_test_phone_details_interface ((PhoneDetailsInterfaceTests*) self);
#line 117 "phone-details-interface.c"
}


PhoneDetailsInterfaceTests* phone_details_interface_tests_construct (GType object_type) {
	PhoneDetailsInterfaceTests * self = NULL;
#line 36 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	self = (PhoneDetailsInterfaceTests*) tracker_test_test_case_construct (object_type, "PhoneDetailsInterfaceTests");
#line 38 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test phone details interface", _phone_details_interface_tests_test_phone_details_interface_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 34 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	return self;
#line 129 "phone-details-interface.c"
}


PhoneDetailsInterfaceTests* phone_details_interface_tests_new (void) {
#line 34 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	return phone_details_interface_tests_construct (TYPE_PHONE_DETAILS_INTERFACE_TESTS);
#line 136 "phone-details-interface.c"
}


void phone_details_interface_tests_test_phone_details_interface (PhoneDetailsInterfaceTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	TrackerTestBackend* _tmp2_;
	TrackerTestBackend* _tmp3_;
	GMainLoop* _tmp4_;
	gint _tmp5_;
	gboolean _tmp6_;
	gboolean _tmp7_;
#line 42 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	g_return_if_fail (self != NULL);
#line 44 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 44 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 44 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	self->priv->_main_loop = _tmp0_;
#line 45 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 45 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	c1 = _tmp1_;
#line 47 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, "persona #1");
#line 48 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_PHONE_PROP, "12345,54321");
#line 49 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp2_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 49 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 51 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp3_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 51 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp3_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 53 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	self->priv->_num_phones = 0;
#line 54 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	self->priv->_found_phone_1 = FALSE;
#line 55 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	self->priv->_found_phone_2 = FALSE;
#line 57 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_phone_details_interface_tests_test_phone_details_interface_async (self, NULL, NULL);
#line 59 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp4_ = self->priv->_main_loop;
#line 59 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	folks_test_utils_loop_run_with_timeout (_tmp4_, 5);
#line 61 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp5_ = self->priv->_num_phones;
#line 61 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_vala_assert (_tmp5_ == 2, "this._num_phones == 2");
#line 62 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp6_ = self->priv->_found_phone_1;
#line 62 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_vala_assert (_tmp6_ == TRUE, "this._found_phone_1 == true");
#line 63 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp7_ = self->priv->_found_phone_2;
#line 63 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_vala_assert (_tmp7_ == TRUE, "this._found_phone_2 == true");
#line 42 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_g_object_unref0 (c1);
#line 200 "phone-details-interface.c"
}


static void _phone_details_interface_tests_test_phone_details_interface_async_data_free (gpointer _data) {
	PhoneDetailsInterfaceTestsTestPhoneDetailsInterfaceAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	g_slice_free (PhoneDetailsInterfaceTestsTestPhoneDetailsInterfaceAsyncData, _data_);
#line 211 "phone-details-interface.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	return self ? g_object_ref (self) : NULL;
#line 218 "phone-details-interface.c"
}


static void _phone_details_interface_tests_test_phone_details_interface_async (PhoneDetailsInterfaceTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	PhoneDetailsInterfaceTestsTestPhoneDetailsInterfaceAsyncData* _data_;
	PhoneDetailsInterfaceTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_data_ = g_slice_new0 (PhoneDetailsInterfaceTestsTestPhoneDetailsInterfaceAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _phone_details_interface_tests_test_phone_details_interface_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _phone_details_interface_tests_test_phone_details_interface_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_phone_details_interface_tests_test_phone_details_interface_async_co (_data_);
#line 237 "phone-details-interface.c"
}


static void _phone_details_interface_tests_test_phone_details_interface_finish (PhoneDetailsInterfaceTests* self, GAsyncResult* _res_) {
	PhoneDetailsInterfaceTestsTestPhoneDetailsInterfaceAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 245 "phone-details-interface.c"
}


static void _phone_details_interface_tests_test_phone_details_interface_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	PhoneDetailsInterfaceTestsTestPhoneDetailsInterfaceAsyncData* _data_;
#line 69 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_data_ = _user_data_;
#line 69 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_data_->_source_object_ = source_object;
#line 69 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_data_->_res_ = _res_;
#line 69 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_phone_details_interface_tests_test_phone_details_interface_async_co (_data_);
#line 259 "phone-details-interface.c"
}


static void __phone_details_interface_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 71 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_phone_details_interface_tests_individuals_changed_cb ((PhoneDetailsInterfaceTests*) self, changes);
#line 266 "phone-details-interface.c"
}


static gboolean _phone_details_interface_tests_test_phone_details_interface_async_co (PhoneDetailsInterfaceTestsTestPhoneDetailsInterfaceAsyncData* _data_) {
#line 66 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	switch (_data_->_state_) {
#line 66 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		case 0:
#line 275 "phone-details-interface.c"
		goto _state_0;
#line 66 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		case 1:
#line 279 "phone-details-interface.c"
		goto _state_1;
#line 66 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		case 2:
#line 283 "phone-details-interface.c"
		goto _state_2;
		default:
#line 66 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		g_assert_not_reached ();
#line 288 "phone-details-interface.c"
	}
	_state_0:
#line 68 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 68 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_data_->store = _data_->_tmp0_;
#line 69 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_data_->_state_ = 1;
#line 69 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	folks_backend_store_prepare (_data_->store, _phone_details_interface_tests_test_phone_details_interface_async_ready, _data_);
#line 69 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	return FALSE;
#line 301 "phone-details-interface.c"
	_state_1:
#line 69 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 70 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 70 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 70 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 71 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 71 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __phone_details_interface_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 315 "phone-details-interface.c"
	{
#line 75 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 75 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_data_->_state_ = 2;
#line 75 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _phone_details_interface_tests_test_phone_details_interface_async_ready, _data_);
#line 75 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		return FALSE;
#line 325 "phone-details-interface.c"
		_state_2:
#line 75 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 75 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 331 "phone-details-interface.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 73 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_data_->e = _data_->_inner_error_;
#line 73 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_data_->_inner_error_ = NULL;
#line 79 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_data_->_tmp4_ = _data_->e;
#line 79 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 79 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		g_warning ("phone-details-interface.vala:79: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 73 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_g_error_free0 (_data_->e);
#line 350 "phone-details-interface.c"
	}
	__finally0:
#line 73 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 73 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_g_object_unref0 (_data_->store);
#line 73 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 73 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		g_clear_error (&_data_->_inner_error_);
#line 73 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		return FALSE;
#line 363 "phone-details-interface.c"
	}
#line 66 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_g_object_unref0 (_data_->store);
#line 66 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	if (_data_->_state_ == 0) {
#line 66 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 371 "phone-details-interface.c"
	} else {
#line 66 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 375 "phone-details-interface.c"
	}
#line 66 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	g_object_unref (_data_->_async_result);
#line 66 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	return FALSE;
#line 381 "phone-details-interface.c"
}


static void _phone_details_interface_tests_individuals_changed_cb (PhoneDetailsInterfaceTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	gboolean _tmp36_ = FALSE;
	gboolean _tmp37_ = FALSE;
	gint _tmp38_;
	GeeSet* _tmp42_;
	gint _tmp43_;
	gint _tmp44_;
#line 83 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	g_return_if_fail (self != NULL);
#line 83 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	g_return_if_fail (changes != NULL);
#line 86 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp0_ = changes;
#line 86 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 86 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	added = _tmp1_;
#line 87 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp2_ = changes;
#line 87 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 87 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	removed = _tmp3_;
#line 414 "phone-details-interface.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 89 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_tmp4_ = added;
#line 89 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 89 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_i_it = _tmp5_;
#line 89 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		while (TRUE) {
#line 427 "phone-details-interface.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			gchar* full_name;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			gchar* _tmp14_;
			const gchar* _tmp15_;
#line 89 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp6_ = _i_it;
#line 89 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 89 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			if (!_tmp7_) {
#line 89 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
				break;
#line 448 "phone-details-interface.c"
			}
#line 89 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp8_ = _i_it;
#line 89 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 89 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			i = (FolksIndividual*) _tmp9_;
#line 91 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp10_ = i;
#line 91 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 93 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp11_ = i;
#line 93 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 93 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp13_ = _tmp12_;
#line 93 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp14_ = g_strdup (_tmp13_);
#line 93 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			full_name = _tmp14_;
#line 94 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp15_ = full_name;
#line 94 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			if (_tmp15_ != NULL) {
#line 474 "phone-details-interface.c"
				{
					GeeIterator* _phone_it;
					FolksIndividual* _tmp16_;
					GeeSet* _tmp17_;
					GeeSet* _tmp18_;
					GeeIterator* _tmp19_;
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
					_tmp16_ = i;
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
					_tmp17_ = folks_phone_details_get_phone_numbers ((FolksPhoneDetails*) _tmp16_);
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
					_tmp18_ = _tmp17_;
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
					_tmp19_ = gee_iterable_iterator ((GeeIterable*) _tmp18_);
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
					_phone_it = _tmp19_;
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
					while (TRUE) {
#line 493 "phone-details-interface.c"
						GeeIterator* _tmp20_;
						gboolean _tmp21_;
						FolksPhoneFieldDetails* phone;
						GeeIterator* _tmp22_;
						gpointer _tmp23_;
						FolksPhoneFieldDetails* _tmp24_;
						FolksPhoneFieldDetails* _tmp25_;
						FolksPhoneFieldDetails* _tmp26_;
						gboolean _tmp27_;
						gboolean _tmp28_;
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
						_tmp20_ = _phone_it;
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
						_tmp21_ = gee_iterator_next (_tmp20_);
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
						if (!_tmp21_) {
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
							break;
#line 512 "phone-details-interface.c"
						}
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
						_tmp22_ = _phone_it;
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
						_tmp23_ = gee_iterator_get (_tmp22_);
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
						phone = (FolksPhoneFieldDetails*) _tmp23_;
#line 98 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
						_tmp24_ = phone;
#line 98 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
						_tmp25_ = folks_phone_field_details_new ("12345", NULL);
#line 98 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
						_tmp26_ = _tmp25_;
#line 98 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
						_tmp27_ = folks_abstract_field_details_equal ((FolksAbstractFieldDetails*) _tmp24_, (FolksAbstractFieldDetails*) _tmp26_);
#line 98 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
						_tmp28_ = _tmp27_;
#line 98 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
						_g_object_unref0 (_tmp26_);
#line 98 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
						if (_tmp28_) {
#line 534 "phone-details-interface.c"
							gint _tmp29_;
#line 100 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
							self->priv->_found_phone_1 = TRUE;
#line 101 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
							_tmp29_ = self->priv->_num_phones;
#line 101 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
							self->priv->_num_phones = _tmp29_ + 1;
#line 542 "phone-details-interface.c"
						} else {
							FolksPhoneFieldDetails* _tmp30_;
							FolksPhoneFieldDetails* _tmp31_;
							FolksPhoneFieldDetails* _tmp32_;
							gboolean _tmp33_;
							gboolean _tmp34_;
#line 103 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
							_tmp30_ = phone;
#line 103 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
							_tmp31_ = folks_phone_field_details_new ("54321", NULL);
#line 103 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
							_tmp32_ = _tmp31_;
#line 103 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
							_tmp33_ = folks_abstract_field_details_equal ((FolksAbstractFieldDetails*) _tmp30_, (FolksAbstractFieldDetails*) _tmp32_);
#line 103 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
							_tmp34_ = _tmp33_;
#line 103 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
							_g_object_unref0 (_tmp32_);
#line 103 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
							if (_tmp34_) {
#line 563 "phone-details-interface.c"
								gint _tmp35_;
#line 105 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
								self->priv->_found_phone_2 = TRUE;
#line 106 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
								_tmp35_ = self->priv->_num_phones;
#line 106 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
								self->priv->_num_phones = _tmp35_ + 1;
#line 571 "phone-details-interface.c"
							}
						}
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
						_g_object_unref0 (phone);
#line 576 "phone-details-interface.c"
					}
#line 96 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
					_g_object_unref0 (_phone_it);
#line 580 "phone-details-interface.c"
				}
			}
#line 89 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_g_free0 (full_name);
#line 89 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_g_object_unref0 (i);
#line 587 "phone-details-interface.c"
		}
#line 89 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_g_object_unref0 (_i_it);
#line 591 "phone-details-interface.c"
	}
#line 112 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp38_ = self->priv->_num_phones;
#line 112 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	if (_tmp38_ == 2) {
#line 597 "phone-details-interface.c"
		gboolean _tmp39_;
#line 113 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_tmp39_ = self->priv->_found_phone_1;
#line 113 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_tmp37_ = _tmp39_ == TRUE;
#line 603 "phone-details-interface.c"
	} else {
#line 112 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_tmp37_ = FALSE;
#line 607 "phone-details-interface.c"
	}
#line 112 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	if (_tmp37_) {
#line 611 "phone-details-interface.c"
		gboolean _tmp40_;
#line 114 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_tmp40_ = self->priv->_found_phone_2;
#line 114 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_tmp36_ = _tmp40_ == TRUE;
#line 617 "phone-details-interface.c"
	} else {
#line 112 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_tmp36_ = FALSE;
#line 621 "phone-details-interface.c"
	}
#line 112 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	if (_tmp36_) {
#line 625 "phone-details-interface.c"
		GMainLoop* _tmp41_;
#line 115 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_tmp41_ = self->priv->_main_loop;
#line 115 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		g_main_loop_quit (_tmp41_);
#line 631 "phone-details-interface.c"
	}
#line 117 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp42_ = removed;
#line 117 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp43_ = gee_collection_get_size ((GeeCollection*) _tmp42_);
#line 117 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp44_ = _tmp43_;
#line 117 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_vala_assert (_tmp44_ == 1, "removed.size == 1");
#line 641 "phone-details-interface.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp45_;
		GeeIterator* _tmp46_;
#line 119 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_tmp45_ = removed;
#line 119 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_tmp46_ = gee_iterable_iterator ((GeeIterable*) _tmp45_);
#line 119 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_i_it = _tmp46_;
#line 119 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		while (TRUE) {
#line 654 "phone-details-interface.c"
			GeeIterator* _tmp47_;
			gboolean _tmp48_;
			FolksIndividual* i;
			GeeIterator* _tmp49_;
			gpointer _tmp50_;
			FolksIndividual* _tmp51_;
#line 119 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp47_ = _i_it;
#line 119 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp48_ = gee_iterator_next (_tmp47_);
#line 119 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			if (!_tmp48_) {
#line 119 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
				break;
#line 669 "phone-details-interface.c"
			}
#line 119 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp49_ = _i_it;
#line 119 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp50_ = gee_iterator_get (_tmp49_);
#line 119 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			i = (FolksIndividual*) _tmp50_;
#line 121 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_tmp51_ = i;
#line 121 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_vala_assert (_tmp51_ == NULL, "i == null");
#line 119 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
			_g_object_unref0 (i);
#line 683 "phone-details-interface.c"
		}
#line 119 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
		_g_object_unref0 (_i_it);
#line 687 "phone-details-interface.c"
	}
#line 83 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_g_object_unref0 (removed);
#line 83 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_g_object_unref0 (added);
#line 693 "phone-details-interface.c"
}


static void phone_details_interface_tests_class_init (PhoneDetailsInterfaceTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	phone_details_interface_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	g_type_class_add_private (klass, sizeof (PhoneDetailsInterfaceTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	G_OBJECT_CLASS (klass)->finalize = phone_details_interface_tests_finalize;
#line 704 "phone-details-interface.c"
}


static void phone_details_interface_tests_instance_init (PhoneDetailsInterfaceTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	self->priv = PHONE_DETAILS_INTERFACE_TESTS_GET_PRIVATE (self);
#line 30 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	self->priv->_num_phones = 0;
#line 31 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	self->priv->_found_phone_1 = FALSE;
#line 32 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	self->priv->_found_phone_2 = FALSE;
#line 717 "phone-details-interface.c"
}


static void phone_details_interface_tests_finalize (GObject * obj) {
	PhoneDetailsInterfaceTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_PHONE_DETAILS_INTERFACE_TESTS, PhoneDetailsInterfaceTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 26 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	G_OBJECT_CLASS (phone_details_interface_tests_parent_class)->finalize (obj);
#line 731 "phone-details-interface.c"
}


GType phone_details_interface_tests_get_type (void) {
	static volatile gsize phone_details_interface_tests_type_id__volatile = 0;
	if (g_once_init_enter (&phone_details_interface_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (PhoneDetailsInterfaceTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) phone_details_interface_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PhoneDetailsInterfaceTests), 0, (GInstanceInitFunc) phone_details_interface_tests_instance_init, NULL };
		GType phone_details_interface_tests_type_id;
		phone_details_interface_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "PhoneDetailsInterfaceTests", &g_define_type_info, 0);
		g_once_init_leave (&phone_details_interface_tests_type_id__volatile, phone_details_interface_tests_type_id);
	}
	return phone_details_interface_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	PhoneDetailsInterfaceTests* tests;
	PhoneDetailsInterfaceTests* _tmp0_;
#line 128 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	g_test_init (&args_length1, &args, NULL);
#line 130 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_tmp0_ = phone_details_interface_tests_new ();
#line 130 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	tests = _tmp0_;
#line 131 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 132 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	g_test_run ();
#line 133 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 135 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	result = 0;
#line 135 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	_g_object_unref0 (tests);
#line 135 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	return result;
#line 769 "phone-details-interface.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 126 "/opt/gnome/source/folks/tests/tracker/phone-details-interface.vala"
	return _vala_main (argv, argc);
#line 779 "phone-details-interface.c"
}



