/* role-details-interface.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from role-details-interface.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>
#include <gio/gio.h>


#define TYPE_ROLE_DETAILS_INTERFACE_TESTS (role_details_interface_tests_get_type ())
#define ROLE_DETAILS_INTERFACE_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_ROLE_DETAILS_INTERFACE_TESTS, RoleDetailsInterfaceTests))
#define ROLE_DETAILS_INTERFACE_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_ROLE_DETAILS_INTERFACE_TESTS, RoleDetailsInterfaceTestsClass))
#define IS_ROLE_DETAILS_INTERFACE_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_ROLE_DETAILS_INTERFACE_TESTS))
#define IS_ROLE_DETAILS_INTERFACE_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_ROLE_DETAILS_INTERFACE_TESTS))
#define ROLE_DETAILS_INTERFACE_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_ROLE_DETAILS_INTERFACE_TESTS, RoleDetailsInterfaceTestsClass))

typedef struct _RoleDetailsInterfaceTests RoleDetailsInterfaceTests;
typedef struct _RoleDetailsInterfaceTestsClass RoleDetailsInterfaceTestsClass;
typedef struct _RoleDetailsInterfaceTestsPrivate RoleDetailsInterfaceTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _RoleDetailsInterfaceTestsTestRoleDetailsInterfaceAsyncData RoleDetailsInterfaceTestsTestRoleDetailsInterfaceAsyncData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _RoleDetailsInterfaceTests {
	TrackerTestTestCase parent_instance;
	RoleDetailsInterfaceTestsPrivate * priv;
};

struct _RoleDetailsInterfaceTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _RoleDetailsInterfaceTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gboolean _found_role;
	gchar* _fullname;
	gchar* _affiliaton;
};

struct _RoleDetailsInterfaceTestsTestRoleDetailsInterfaceAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	RoleDetailsInterfaceTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer role_details_interface_tests_parent_class = NULL;

GType role_details_interface_tests_get_type (void) G_GNUC_CONST;
#define ROLE_DETAILS_INTERFACE_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_ROLE_DETAILS_INTERFACE_TESTS, RoleDetailsInterfaceTestsPrivate))
enum  {
	ROLE_DETAILS_INTERFACE_TESTS_DUMMY_PROPERTY
};
RoleDetailsInterfaceTests* role_details_interface_tests_new (void);
RoleDetailsInterfaceTests* role_details_interface_tests_construct (GType object_type);
void role_details_interface_tests_test_role_details_interface (RoleDetailsInterfaceTests* self);
static void _role_details_interface_tests_test_role_details_interface_folks_test_case_test_method (gpointer self);
static void _role_details_interface_tests_test_role_details_interface_async (RoleDetailsInterfaceTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _role_details_interface_tests_test_role_details_interface_finish (RoleDetailsInterfaceTests* self, GAsyncResult* _res_);
static void _role_details_interface_tests_test_role_details_interface_async_data_free (gpointer _data);
static gboolean _role_details_interface_tests_test_role_details_interface_async_co (RoleDetailsInterfaceTestsTestRoleDetailsInterfaceAsyncData* _data_);
static void _role_details_interface_tests_test_role_details_interface_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _role_details_interface_tests_individuals_changed_cb (RoleDetailsInterfaceTests* self, GeeMultiMap* changes);
static void __role_details_interface_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void role_details_interface_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _role_details_interface_tests_test_role_details_interface_folks_test_case_test_method (gpointer self) {
#line 38 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	role_details_interface_tests_test_role_details_interface ((RoleDetailsInterfaceTests*) self);
#line 117 "role-details-interface.c"
}


RoleDetailsInterfaceTests* role_details_interface_tests_construct (GType object_type) {
	RoleDetailsInterfaceTests * self = NULL;
#line 36 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	self = (RoleDetailsInterfaceTests*) tracker_test_test_case_construct (object_type, "RoleDetailsInterfaceTests");
#line 38 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test role details interface", _role_details_interface_tests_test_role_details_interface_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 34 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	return self;
#line 129 "role-details-interface.c"
}


RoleDetailsInterfaceTests* role_details_interface_tests_new (void) {
#line 34 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	return role_details_interface_tests_construct (TYPE_ROLE_DETAILS_INTERFACE_TESTS);
#line 136 "role-details-interface.c"
}


void role_details_interface_tests_test_role_details_interface (RoleDetailsInterfaceTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	const gchar* _tmp4_;
	const gchar* _tmp5_;
	TrackerTestBackend* _tmp6_;
	TrackerTestBackend* _tmp7_;
	GMainLoop* _tmp8_;
	gboolean _tmp9_;
#line 42 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	g_return_if_fail (self != NULL);
#line 44 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 44 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 44 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	self->priv->_main_loop = _tmp0_;
#line 45 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 45 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	c1 = _tmp1_;
#line 46 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp2_ = g_strdup ("persona #1");
#line 46 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_g_free0 (self->priv->_fullname);
#line 46 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	self->priv->_fullname = _tmp2_;
#line 47 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp3_ = g_strdup ("boss,Company,Role");
#line 47 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_g_free0 (self->priv->_affiliaton);
#line 47 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	self->priv->_affiliaton = _tmp3_;
#line 49 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp4_ = self->priv->_fullname;
#line 49 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp4_);
#line 50 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp5_ = self->priv->_affiliaton;
#line 50 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_HAS_AFFILIATION, _tmp5_);
#line 51 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp6_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 51 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp6_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 53 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp7_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 53 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp7_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 55 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	self->priv->_found_role = FALSE;
#line 57 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_role_details_interface_tests_test_role_details_interface_async (self, NULL, NULL);
#line 59 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp8_ = self->priv->_main_loop;
#line 59 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	folks_test_utils_loop_run_with_timeout (_tmp8_, 5);
#line 61 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp9_ = self->priv->_found_role;
#line 61 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_vala_assert (_tmp9_ == TRUE, "this._found_role == true");
#line 42 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_g_object_unref0 (c1);
#line 206 "role-details-interface.c"
}


static void _role_details_interface_tests_test_role_details_interface_async_data_free (gpointer _data) {
	RoleDetailsInterfaceTestsTestRoleDetailsInterfaceAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	g_slice_free (RoleDetailsInterfaceTestsTestRoleDetailsInterfaceAsyncData, _data_);
#line 217 "role-details-interface.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	return self ? g_object_ref (self) : NULL;
#line 224 "role-details-interface.c"
}


static void _role_details_interface_tests_test_role_details_interface_async (RoleDetailsInterfaceTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	RoleDetailsInterfaceTestsTestRoleDetailsInterfaceAsyncData* _data_;
	RoleDetailsInterfaceTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_data_ = g_slice_new0 (RoleDetailsInterfaceTestsTestRoleDetailsInterfaceAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _role_details_interface_tests_test_role_details_interface_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _role_details_interface_tests_test_role_details_interface_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_role_details_interface_tests_test_role_details_interface_async_co (_data_);
#line 243 "role-details-interface.c"
}


static void _role_details_interface_tests_test_role_details_interface_finish (RoleDetailsInterfaceTests* self, GAsyncResult* _res_) {
	RoleDetailsInterfaceTestsTestRoleDetailsInterfaceAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 251 "role-details-interface.c"
}


static void _role_details_interface_tests_test_role_details_interface_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	RoleDetailsInterfaceTestsTestRoleDetailsInterfaceAsyncData* _data_;
#line 67 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_data_ = _user_data_;
#line 67 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_data_->_source_object_ = source_object;
#line 67 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_data_->_res_ = _res_;
#line 67 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_role_details_interface_tests_test_role_details_interface_async_co (_data_);
#line 265 "role-details-interface.c"
}


static void __role_details_interface_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 69 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_role_details_interface_tests_individuals_changed_cb ((RoleDetailsInterfaceTests*) self, changes);
#line 272 "role-details-interface.c"
}


static gboolean _role_details_interface_tests_test_role_details_interface_async_co (RoleDetailsInterfaceTestsTestRoleDetailsInterfaceAsyncData* _data_) {
#line 64 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	switch (_data_->_state_) {
#line 64 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		case 0:
#line 281 "role-details-interface.c"
		goto _state_0;
#line 64 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		case 1:
#line 285 "role-details-interface.c"
		goto _state_1;
#line 64 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		case 2:
#line 289 "role-details-interface.c"
		goto _state_2;
		default:
#line 64 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		g_assert_not_reached ();
#line 294 "role-details-interface.c"
	}
	_state_0:
#line 66 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 66 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_data_->store = _data_->_tmp0_;
#line 67 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_data_->_state_ = 1;
#line 67 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	folks_backend_store_prepare (_data_->store, _role_details_interface_tests_test_role_details_interface_async_ready, _data_);
#line 67 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	return FALSE;
#line 307 "role-details-interface.c"
	_state_1:
#line 67 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 68 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 68 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 68 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 69 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 69 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __role_details_interface_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 321 "role-details-interface.c"
	{
#line 73 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 73 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_data_->_state_ = 2;
#line 73 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _role_details_interface_tests_test_role_details_interface_async_ready, _data_);
#line 73 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		return FALSE;
#line 331 "role-details-interface.c"
		_state_2:
#line 73 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 73 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 337 "role-details-interface.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 71 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_data_->e = _data_->_inner_error_;
#line 71 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_data_->_inner_error_ = NULL;
#line 77 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_data_->_tmp4_ = _data_->e;
#line 77 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 77 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		g_warning ("role-details-interface.vala:77: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 71 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_g_error_free0 (_data_->e);
#line 356 "role-details-interface.c"
	}
	__finally0:
#line 71 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 71 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_g_object_unref0 (_data_->store);
#line 71 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 71 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		g_clear_error (&_data_->_inner_error_);
#line 71 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		return FALSE;
#line 369 "role-details-interface.c"
	}
#line 64 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_g_object_unref0 (_data_->store);
#line 64 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	if (_data_->_state_ == 0) {
#line 64 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 377 "role-details-interface.c"
	} else {
#line 64 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 381 "role-details-interface.c"
	}
#line 64 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	g_object_unref (_data_->_async_result);
#line 64 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	return FALSE;
#line 387 "role-details-interface.c"
}


static void _role_details_interface_tests_individuals_changed_cb (RoleDetailsInterfaceTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp60_;
	gint _tmp61_;
	gint _tmp62_;
#line 81 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	g_return_if_fail (self != NULL);
#line 81 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	g_return_if_fail (changes != NULL);
#line 84 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp0_ = changes;
#line 84 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 84 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	added = _tmp1_;
#line 85 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp2_ = changes;
#line 85 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 85 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	removed = _tmp3_;
#line 417 "role-details-interface.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 87 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_tmp4_ = added;
#line 87 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 87 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_i_it = _tmp5_;
#line 87 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		while (TRUE) {
#line 430 "role-details-interface.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 87 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_tmp6_ = _i_it;
#line 87 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 87 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			if (!_tmp7_) {
#line 87 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
				break;
#line 449 "role-details-interface.c"
			}
#line 87 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_tmp8_ = _i_it;
#line 87 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 87 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			i = (FolksIndividual*) _tmp9_;
#line 89 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_tmp10_ = i;
#line 89 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 91 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_tmp11_ = i;
#line 91 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 91 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_tmp13_ = _tmp12_;
#line 91 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_tmp14_ = self->priv->_fullname;
#line 91 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 471 "role-details-interface.c"
				{
					GeeIterator* _role_fd_it;
					FolksIndividual* _tmp15_;
					GeeSet* _tmp16_;
					GeeSet* _tmp17_;
					GeeIterator* _tmp18_;
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
					_tmp15_ = i;
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
					_tmp16_ = folks_role_details_get_roles ((FolksRoleDetails*) _tmp15_);
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
					_tmp17_ = _tmp16_;
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
					_tmp18_ = gee_iterable_iterator ((GeeIterable*) _tmp17_);
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
					_role_fd_it = _tmp18_;
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
					while (TRUE) {
#line 490 "role-details-interface.c"
						GeeIterator* _tmp19_;
						gboolean _tmp20_;
						FolksRoleFieldDetails* role_fd;
						GeeIterator* _tmp21_;
						gpointer _tmp22_;
						FolksRole* role_expected;
						FolksRole* _tmp23_;
						FolksRole* _tmp24_;
						FolksRoleFieldDetails* role_fd_expected;
						FolksRole* _tmp25_;
						FolksRoleFieldDetails* _tmp26_;
						FolksRoleFieldDetails* _tmp27_;
						FolksRoleFieldDetails* _tmp28_;
						const gchar* _tmp29_;
						const gchar* _tmp30_;
						FolksRoleFieldDetails* _tmp31_;
						FolksRoleFieldDetails* _tmp32_;
						gboolean _tmp33_;
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp19_ = _role_fd_it;
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp20_ = gee_iterator_next (_tmp19_);
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						if (!_tmp20_) {
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							break;
#line 517 "role-details-interface.c"
						}
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp21_ = _role_fd_it;
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp22_ = gee_iterator_get (_tmp21_);
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						role_fd = (FolksRoleFieldDetails*) _tmp22_;
#line 95 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp23_ = folks_role_new ("boss", "Company", NULL);
#line 95 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						role_expected = _tmp23_;
#line 96 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp24_ = role_expected;
#line 96 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						folks_role_set_role (_tmp24_, "Role");
#line 97 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp25_ = role_expected;
#line 97 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp26_ = folks_role_field_details_new (_tmp25_, NULL);
#line 97 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						role_fd_expected = _tmp26_;
#line 102 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp27_ = role_fd_expected;
#line 102 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp28_ = role_fd;
#line 102 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp29_ = folks_abstract_field_details_get_id ((FolksAbstractFieldDetails*) _tmp28_);
#line 102 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp30_ = _tmp29_;
#line 102 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						folks_abstract_field_details_set_id ((FolksAbstractFieldDetails*) _tmp27_, _tmp30_);
#line 104 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp31_ = role_fd;
#line 104 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp32_ = role_fd_expected;
#line 104 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_tmp33_ = folks_abstract_field_details_equal ((FolksAbstractFieldDetails*) _tmp31_, (FolksAbstractFieldDetails*) _tmp32_);
#line 104 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						if (_tmp33_) {
#line 557 "role-details-interface.c"
							FolksRole* role_2;
							FolksRole* _tmp34_;
							const gchar* _tmp35_;
							const gchar* _tmp36_;
							FolksRole* _tmp37_;
							const gchar* _tmp38_;
							const gchar* _tmp39_;
							FolksRoleFieldDetails* _tmp40_;
							const gchar* _tmp41_;
							const gchar* _tmp42_;
							FolksRole* _tmp43_;
							FolksRole* _tmp44_;
							FolksRole* _tmp45_;
							const gchar* _tmp46_;
							const gchar* _tmp47_;
							FolksRoleFieldDetails* role_fd_2;
							FolksRole* _tmp48_;
							FolksRoleFieldDetails* _tmp49_;
							FolksRoleFieldDetails* _tmp50_;
							FolksRoleFieldDetails* _tmp51_;
							gboolean _tmp52_;
							FolksRoleFieldDetails* _tmp53_;
							const gchar* _tmp54_;
							const gchar* _tmp55_;
							FolksRoleFieldDetails* _tmp56_;
							const gchar* _tmp57_;
							const gchar* _tmp58_;
							GMainLoop* _tmp59_;
#line 109 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp34_ = role_expected;
#line 109 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp35_ = folks_role_get_title (_tmp34_);
#line 109 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp36_ = _tmp35_;
#line 109 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp37_ = role_expected;
#line 109 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp38_ = folks_role_get_organisation_name (_tmp37_);
#line 109 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp39_ = _tmp38_;
#line 109 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp40_ = role_fd;
#line 109 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp41_ = folks_abstract_field_details_get_id ((FolksAbstractFieldDetails*) _tmp40_);
#line 109 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp42_ = _tmp41_;
#line 109 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp43_ = folks_role_new (_tmp36_, _tmp39_, _tmp42_);
#line 109 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							role_2 = _tmp43_;
#line 113 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp44_ = role_2;
#line 113 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp45_ = role_expected;
#line 113 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp46_ = folks_role_get_role (_tmp45_);
#line 113 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp47_ = _tmp46_;
#line 113 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							folks_role_set_role (_tmp44_, _tmp47_);
#line 114 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp48_ = role_2;
#line 114 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp49_ = folks_role_field_details_new (_tmp48_, NULL);
#line 114 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							role_fd_2 = _tmp49_;
#line 115 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp50_ = role_fd;
#line 115 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp51_ = role_fd_2;
#line 115 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp52_ = folks_abstract_field_details_equal ((FolksAbstractFieldDetails*) _tmp50_, (FolksAbstractFieldDetails*) _tmp51_);
#line 115 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_vala_assert (_tmp52_, "role_fd.equal (role_fd_2)");
#line 116 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp53_ = role_fd;
#line 116 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp54_ = folks_abstract_field_details_get_id ((FolksAbstractFieldDetails*) _tmp53_);
#line 116 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp55_ = _tmp54_;
#line 116 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp56_ = role_fd_2;
#line 116 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp57_ = folks_abstract_field_details_get_id ((FolksAbstractFieldDetails*) _tmp56_);
#line 116 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp58_ = _tmp57_;
#line 116 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_vala_assert (g_strcmp0 (_tmp55_, _tmp58_) == 0, "role_fd.id == role_fd_2.id");
#line 118 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							self->priv->_found_role = TRUE;
#line 119 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_tmp59_ = self->priv->_main_loop;
#line 119 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							g_main_loop_quit (_tmp59_);
#line 104 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_g_object_unref0 (role_fd_2);
#line 104 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
							_g_object_unref0 (role_2);
#line 656 "role-details-interface.c"
						}
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_g_object_unref0 (role_fd_expected);
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_g_object_unref0 (role_expected);
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
						_g_object_unref0 (role_fd);
#line 664 "role-details-interface.c"
					}
#line 93 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
					_g_object_unref0 (_role_fd_it);
#line 668 "role-details-interface.c"
				}
			}
#line 87 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_g_object_unref0 (i);
#line 673 "role-details-interface.c"
		}
#line 87 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_g_object_unref0 (_i_it);
#line 677 "role-details-interface.c"
	}
#line 125 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp60_ = removed;
#line 125 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp61_ = gee_collection_get_size ((GeeCollection*) _tmp60_);
#line 125 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp62_ = _tmp61_;
#line 125 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_vala_assert (_tmp62_ == 1, "removed.size == 1");
#line 687 "role-details-interface.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp63_;
		GeeIterator* _tmp64_;
#line 127 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_tmp63_ = removed;
#line 127 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_tmp64_ = gee_iterable_iterator ((GeeIterable*) _tmp63_);
#line 127 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_i_it = _tmp64_;
#line 127 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		while (TRUE) {
#line 700 "role-details-interface.c"
			GeeIterator* _tmp65_;
			gboolean _tmp66_;
			FolksIndividual* i;
			GeeIterator* _tmp67_;
			gpointer _tmp68_;
			FolksIndividual* _tmp69_;
#line 127 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_tmp65_ = _i_it;
#line 127 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_tmp66_ = gee_iterator_next (_tmp65_);
#line 127 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			if (!_tmp66_) {
#line 127 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
				break;
#line 715 "role-details-interface.c"
			}
#line 127 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_tmp67_ = _i_it;
#line 127 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_tmp68_ = gee_iterator_get (_tmp67_);
#line 127 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			i = (FolksIndividual*) _tmp68_;
#line 129 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_tmp69_ = i;
#line 129 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_vala_assert (_tmp69_ == NULL, "i == null");
#line 127 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
			_g_object_unref0 (i);
#line 729 "role-details-interface.c"
		}
#line 127 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
		_g_object_unref0 (_i_it);
#line 733 "role-details-interface.c"
	}
#line 81 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_g_object_unref0 (removed);
#line 81 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_g_object_unref0 (added);
#line 739 "role-details-interface.c"
}


static void role_details_interface_tests_class_init (RoleDetailsInterfaceTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	role_details_interface_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	g_type_class_add_private (klass, sizeof (RoleDetailsInterfaceTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	G_OBJECT_CLASS (klass)->finalize = role_details_interface_tests_finalize;
#line 750 "role-details-interface.c"
}


static void role_details_interface_tests_instance_init (RoleDetailsInterfaceTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	self->priv = ROLE_DETAILS_INTERFACE_TESTS_GET_PRIVATE (self);
#line 757 "role-details-interface.c"
}


static void role_details_interface_tests_finalize (GObject * obj) {
	RoleDetailsInterfaceTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_ROLE_DETAILS_INTERFACE_TESTS, RoleDetailsInterfaceTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 31 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_g_free0 (self->priv->_fullname);
#line 32 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_g_free0 (self->priv->_affiliaton);
#line 26 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	G_OBJECT_CLASS (role_details_interface_tests_parent_class)->finalize (obj);
#line 775 "role-details-interface.c"
}


GType role_details_interface_tests_get_type (void) {
	static volatile gsize role_details_interface_tests_type_id__volatile = 0;
	if (g_once_init_enter (&role_details_interface_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (RoleDetailsInterfaceTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) role_details_interface_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (RoleDetailsInterfaceTests), 0, (GInstanceInitFunc) role_details_interface_tests_instance_init, NULL };
		GType role_details_interface_tests_type_id;
		role_details_interface_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "RoleDetailsInterfaceTests", &g_define_type_info, 0);
		g_once_init_leave (&role_details_interface_tests_type_id__volatile, role_details_interface_tests_type_id);
	}
	return role_details_interface_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	RoleDetailsInterfaceTests* tests;
	RoleDetailsInterfaceTests* _tmp0_;
#line 136 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	g_test_init (&args_length1, &args, NULL);
#line 138 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_tmp0_ = role_details_interface_tests_new ();
#line 138 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	tests = _tmp0_;
#line 139 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 140 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	g_test_run ();
#line 141 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 143 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	result = 0;
#line 143 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	_g_object_unref0 (tests);
#line 143 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	return result;
#line 813 "role-details-interface.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 134 "/opt/gnome/source/folks/tests/tracker/role-details-interface.vala"
	return _vala_main (argv, argc);
#line 823 "role-details-interface.c"
}



