/* set-null-avatar.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from set-null-avatar.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>
#include <gio/gio.h>


#define TYPE_SET_NULL_AVATAR_TESTS (set_null_avatar_tests_get_type ())
#define SET_NULL_AVATAR_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SET_NULL_AVATAR_TESTS, SetNullAvatarTests))
#define SET_NULL_AVATAR_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SET_NULL_AVATAR_TESTS, SetNullAvatarTestsClass))
#define IS_SET_NULL_AVATAR_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SET_NULL_AVATAR_TESTS))
#define IS_SET_NULL_AVATAR_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SET_NULL_AVATAR_TESTS))
#define SET_NULL_AVATAR_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SET_NULL_AVATAR_TESTS, SetNullAvatarTestsClass))

typedef struct _SetNullAvatarTests SetNullAvatarTests;
typedef struct _SetNullAvatarTestsClass SetNullAvatarTestsClass;
typedef struct _SetNullAvatarTestsPrivate SetNullAvatarTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _SetNullAvatarTestsTestSetNullAvatarAsyncData SetNullAvatarTestsTestSetNullAvatarAsyncData;
typedef struct _SetNullAvatarTestsSetNullAvatarAsyncData SetNullAvatarTestsSetNullAvatarAsyncData;
typedef struct _SetNullAvatarTestsDoSetNullAvatarAsyncData SetNullAvatarTestsDoSetNullAvatarAsyncData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _SetNullAvatarTests {
	TrackerTestTestCase parent_instance;
	SetNullAvatarTestsPrivate * priv;
};

struct _SetNullAvatarTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _SetNullAvatarTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gchar* _persona_fullname;
	gboolean _null_avatar_set;
};

struct _SetNullAvatarTestsTestSetNullAvatarAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	SetNullAvatarTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};

struct _SetNullAvatarTestsSetNullAvatarAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	SetNullAvatarTests* self;
	GMainLoop* _tmp0_;
};

struct _SetNullAvatarTestsDoSetNullAvatarAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	SetNullAvatarTests* self;
};


static gpointer set_null_avatar_tests_parent_class = NULL;

GType set_null_avatar_tests_get_type (void) G_GNUC_CONST;
#define SET_NULL_AVATAR_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_SET_NULL_AVATAR_TESTS, SetNullAvatarTestsPrivate))
enum  {
	SET_NULL_AVATAR_TESTS_DUMMY_PROPERTY
};
SetNullAvatarTests* set_null_avatar_tests_new (void);
SetNullAvatarTests* set_null_avatar_tests_construct (GType object_type);
void set_null_avatar_tests_test_set_null_avatar (SetNullAvatarTests* self);
static void _set_null_avatar_tests_test_set_null_avatar_folks_test_case_test_method (gpointer self);
static void _set_null_avatar_tests_test_set_null_avatar_async (SetNullAvatarTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _set_null_avatar_tests_test_set_null_avatar_finish (SetNullAvatarTests* self, GAsyncResult* _res_);
static void _set_null_avatar_tests_test_set_null_avatar_async_data_free (gpointer _data);
static gboolean _set_null_avatar_tests_test_set_null_avatar_async_co (SetNullAvatarTestsTestSetNullAvatarAsyncData* _data_);
static void _set_null_avatar_tests_test_set_null_avatar_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _set_null_avatar_tests_individuals_changed_cb (SetNullAvatarTests* self, GeeMultiMap* changes);
static void __set_null_avatar_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _set_null_avatar_tests_set_null_avatar_async (SetNullAvatarTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _set_null_avatar_tests_set_null_avatar_finish (SetNullAvatarTests* self, GAsyncResult* _res_);
static void _set_null_avatar_tests_set_null_avatar_async_data_free (gpointer _data);
static gboolean _set_null_avatar_tests_set_null_avatar_async_co (SetNullAvatarTestsSetNullAvatarAsyncData* _data_);
static void _set_null_avatar_tests_do_set_null_avatar_async (SetNullAvatarTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _set_null_avatar_tests_do_set_null_avatar_finish (SetNullAvatarTests* self, GAsyncResult* _res_);
static void _set_null_avatar_tests_set_null_avatar_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _set_null_avatar_tests_do_set_null_avatar_async_data_free (gpointer _data);
static gboolean _set_null_avatar_tests_do_set_null_avatar_async_co (SetNullAvatarTestsDoSetNullAvatarAsyncData* _data_);
static void set_null_avatar_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _set_null_avatar_tests_test_set_null_avatar_folks_test_case_test_method (gpointer self) {
#line 37 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	set_null_avatar_tests_test_set_null_avatar ((SetNullAvatarTests*) self);
#line 144 "set-null-avatar.c"
}


SetNullAvatarTests* set_null_avatar_tests_construct (GType object_type) {
	SetNullAvatarTests * self = NULL;
#line 35 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	self = (SetNullAvatarTests*) tracker_test_test_case_construct (object_type, "SetNullAvatarTests");
#line 37 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test setting null avatar ", _set_null_avatar_tests_test_set_null_avatar_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 33 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	return self;
#line 156 "set-null-avatar.c"
}


SetNullAvatarTests* set_null_avatar_tests_new (void) {
#line 33 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	return set_null_avatar_tests_construct (TYPE_SET_NULL_AVATAR_TESTS);
#line 163 "set-null-avatar.c"
}


void set_null_avatar_tests_test_set_null_avatar (SetNullAvatarTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	gchar* _tmp2_;
	const gchar* _tmp3_;
	TrackerTestBackend* _tmp4_;
	TrackerTestBackend* _tmp5_;
	GMainLoop* _tmp6_;
	gboolean _tmp7_;
#line 40 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_return_if_fail (self != NULL);
#line 42 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 42 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 42 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	self->priv->_main_loop = _tmp0_;
#line 43 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 43 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	c1 = _tmp1_;
#line 44 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp2_ = g_strdup ("persona #1");
#line 44 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 44 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	self->priv->_persona_fullname = _tmp2_;
#line 46 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp3_ = self->priv->_persona_fullname;
#line 46 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp3_);
#line 47 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp4_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 47 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp4_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 49 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp5_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 49 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp5_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 51 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	self->priv->_null_avatar_set = FALSE;
#line 53 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_set_null_avatar_tests_test_set_null_avatar_async (self, NULL, NULL);
#line 55 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp6_ = self->priv->_main_loop;
#line 55 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	folks_test_utils_loop_run_with_timeout (_tmp6_, 5);
#line 57 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp7_ = self->priv->_null_avatar_set;
#line 57 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_vala_assert (_tmp7_, "this._null_avatar_set");
#line 40 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_g_object_unref0 (c1);
#line 221 "set-null-avatar.c"
}


static void _set_null_avatar_tests_test_set_null_avatar_async_data_free (gpointer _data) {
	SetNullAvatarTestsTestSetNullAvatarAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_slice_free (SetNullAvatarTestsTestSetNullAvatarAsyncData, _data_);
#line 232 "set-null-avatar.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	return self ? g_object_ref (self) : NULL;
#line 239 "set-null-avatar.c"
}


static void _set_null_avatar_tests_test_set_null_avatar_async (SetNullAvatarTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	SetNullAvatarTestsTestSetNullAvatarAsyncData* _data_;
	SetNullAvatarTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_ = g_slice_new0 (SetNullAvatarTestsTestSetNullAvatarAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _set_null_avatar_tests_test_set_null_avatar_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _set_null_avatar_tests_test_set_null_avatar_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_set_null_avatar_tests_test_set_null_avatar_async_co (_data_);
#line 258 "set-null-avatar.c"
}


static void _set_null_avatar_tests_test_set_null_avatar_finish (SetNullAvatarTests* self, GAsyncResult* _res_) {
	SetNullAvatarTestsTestSetNullAvatarAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 266 "set-null-avatar.c"
}


static void _set_null_avatar_tests_test_set_null_avatar_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	SetNullAvatarTestsTestSetNullAvatarAsyncData* _data_;
#line 63 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_ = _user_data_;
#line 63 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->_source_object_ = source_object;
#line 63 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->_res_ = _res_;
#line 63 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_set_null_avatar_tests_test_set_null_avatar_async_co (_data_);
#line 280 "set-null-avatar.c"
}


static void __set_null_avatar_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 65 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_set_null_avatar_tests_individuals_changed_cb ((SetNullAvatarTests*) self, changes);
#line 287 "set-null-avatar.c"
}


static gboolean _set_null_avatar_tests_test_set_null_avatar_async_co (SetNullAvatarTestsTestSetNullAvatarAsyncData* _data_) {
#line 60 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	switch (_data_->_state_) {
#line 60 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		case 0:
#line 296 "set-null-avatar.c"
		goto _state_0;
#line 60 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		case 1:
#line 300 "set-null-avatar.c"
		goto _state_1;
#line 60 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		case 2:
#line 304 "set-null-avatar.c"
		goto _state_2;
		default:
#line 60 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		g_assert_not_reached ();
#line 309 "set-null-avatar.c"
	}
	_state_0:
#line 62 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 62 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->store = _data_->_tmp0_;
#line 63 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->_state_ = 1;
#line 63 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	folks_backend_store_prepare (_data_->store, _set_null_avatar_tests_test_set_null_avatar_async_ready, _data_);
#line 63 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	return FALSE;
#line 322 "set-null-avatar.c"
	_state_1:
#line 63 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 64 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 64 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 64 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 65 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 65 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __set_null_avatar_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 336 "set-null-avatar.c"
	{
#line 69 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 69 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_data_->_state_ = 2;
#line 69 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _set_null_avatar_tests_test_set_null_avatar_async_ready, _data_);
#line 69 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		return FALSE;
#line 346 "set-null-avatar.c"
		_state_2:
#line 69 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 69 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 352 "set-null-avatar.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 67 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_data_->e = _data_->_inner_error_;
#line 67 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_data_->_inner_error_ = NULL;
#line 73 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_data_->_tmp4_ = _data_->e;
#line 73 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 73 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		g_warning ("set-null-avatar.vala:73: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 67 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_g_error_free0 (_data_->e);
#line 371 "set-null-avatar.c"
	}
	__finally0:
#line 67 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 67 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_g_object_unref0 (_data_->store);
#line 67 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 67 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		g_clear_error (&_data_->_inner_error_);
#line 67 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		return FALSE;
#line 384 "set-null-avatar.c"
	}
#line 60 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_g_object_unref0 (_data_->store);
#line 60 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	if (_data_->_state_ == 0) {
#line 60 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 392 "set-null-avatar.c"
	} else {
#line 60 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 396 "set-null-avatar.c"
	}
#line 60 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_object_unref (_data_->_async_result);
#line 60 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	return FALSE;
#line 402 "set-null-avatar.c"
}


static void _set_null_avatar_tests_individuals_changed_cb (SetNullAvatarTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp24_;
	gint _tmp25_;
	gint _tmp26_;
#line 77 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_return_if_fail (self != NULL);
#line 77 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_return_if_fail (changes != NULL);
#line 80 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp0_ = changes;
#line 80 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 80 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	added = _tmp1_;
#line 81 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp2_ = changes;
#line 81 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 81 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	removed = _tmp3_;
#line 432 "set-null-avatar.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 83 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_tmp4_ = added;
#line 83 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 83 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_i_it = _tmp5_;
#line 83 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		while (TRUE) {
#line 445 "set-null-avatar.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 83 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_tmp6_ = _i_it;
#line 83 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 83 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			if (!_tmp7_) {
#line 83 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
				break;
#line 464 "set-null-avatar.c"
			}
#line 83 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_tmp8_ = _i_it;
#line 83 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 83 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			i = (FolksIndividual*) _tmp9_;
#line 85 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_tmp10_ = i;
#line 85 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 87 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_tmp11_ = i;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 87 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_tmp13_ = _tmp12_;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_tmp14_ = self->priv->_persona_fullname;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 486 "set-null-avatar.c"
				{
					GeeIterator* _p_it;
					FolksIndividual* _tmp15_;
					GeeSet* _tmp16_;
					GeeSet* _tmp17_;
					GeeIterator* _tmp18_;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
					_tmp15_ = i;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
					_tmp16_ = folks_individual_get_personas (_tmp15_);
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
					_tmp17_ = _tmp16_;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
					_tmp18_ = gee_iterable_iterator ((GeeIterable*) _tmp17_);
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
					_p_it = _tmp18_;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
					while (TRUE) {
#line 505 "set-null-avatar.c"
						GeeIterator* _tmp19_;
						gboolean _tmp20_;
						FolksPersona* p;
						GeeIterator* _tmp21_;
						gpointer _tmp22_;
						FolksPersona* _tmp23_;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
						_tmp19_ = _p_it;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
						_tmp20_ = gee_iterator_next (_tmp19_);
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
						if (!_tmp20_) {
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
							break;
#line 520 "set-null-avatar.c"
						}
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
						_tmp21_ = _p_it;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
						_tmp22_ = gee_iterator_get (_tmp21_);
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
						p = (FolksPersona*) _tmp22_;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
						_tmp23_ = p;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
						folks_avatar_details_set_avatar (G_TYPE_CHECK_INSTANCE_CAST (_tmp23_, FOLKS_TYPE_AVATAR_DETAILS, FolksAvatarDetails), NULL);
#line 92 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
						_set_null_avatar_tests_set_null_avatar_async (self, NULL, NULL);
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
						_g_object_unref0 (p);
#line 536 "set-null-avatar.c"
					}
#line 89 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
					_g_object_unref0 (_p_it);
#line 540 "set-null-avatar.c"
				}
			}
#line 83 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_g_object_unref0 (i);
#line 545 "set-null-avatar.c"
		}
#line 83 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_g_object_unref0 (_i_it);
#line 549 "set-null-avatar.c"
	}
#line 97 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp24_ = removed;
#line 97 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp25_ = gee_collection_get_size ((GeeCollection*) _tmp24_);
#line 97 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp26_ = _tmp25_;
#line 97 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_vala_assert (_tmp26_ == 1, "removed.size == 1");
#line 559 "set-null-avatar.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp27_;
		GeeIterator* _tmp28_;
#line 99 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_tmp27_ = removed;
#line 99 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_tmp28_ = gee_iterable_iterator ((GeeIterable*) _tmp27_);
#line 99 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_i_it = _tmp28_;
#line 99 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		while (TRUE) {
#line 572 "set-null-avatar.c"
			GeeIterator* _tmp29_;
			gboolean _tmp30_;
			FolksIndividual* i;
			GeeIterator* _tmp31_;
			gpointer _tmp32_;
			FolksIndividual* _tmp33_;
#line 99 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_tmp29_ = _i_it;
#line 99 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_tmp30_ = gee_iterator_next (_tmp29_);
#line 99 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			if (!_tmp30_) {
#line 99 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
				break;
#line 587 "set-null-avatar.c"
			}
#line 99 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_tmp31_ = _i_it;
#line 99 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_tmp32_ = gee_iterator_get (_tmp31_);
#line 99 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			i = (FolksIndividual*) _tmp32_;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_tmp33_ = i;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_vala_assert (_tmp33_ == NULL, "i == null");
#line 99 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
			_g_object_unref0 (i);
#line 601 "set-null-avatar.c"
		}
#line 99 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		_g_object_unref0 (_i_it);
#line 605 "set-null-avatar.c"
	}
#line 77 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_g_object_unref0 (removed);
#line 77 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_g_object_unref0 (added);
#line 611 "set-null-avatar.c"
}


static void _set_null_avatar_tests_set_null_avatar_async_data_free (gpointer _data) {
	SetNullAvatarTestsSetNullAvatarAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_slice_free (SetNullAvatarTestsSetNullAvatarAsyncData, _data_);
#line 622 "set-null-avatar.c"
}


static void _set_null_avatar_tests_set_null_avatar_async (SetNullAvatarTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	SetNullAvatarTestsSetNullAvatarAsyncData* _data_;
	SetNullAvatarTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_ = g_slice_new0 (SetNullAvatarTestsSetNullAvatarAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _set_null_avatar_tests_set_null_avatar_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _set_null_avatar_tests_set_null_avatar_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_set_null_avatar_tests_set_null_avatar_async_co (_data_);
#line 641 "set-null-avatar.c"
}


static void _set_null_avatar_tests_set_null_avatar_finish (SetNullAvatarTests* self, GAsyncResult* _res_) {
	SetNullAvatarTestsSetNullAvatarAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 649 "set-null-avatar.c"
}


static void _set_null_avatar_tests_set_null_avatar_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	SetNullAvatarTestsSetNullAvatarAsyncData* _data_;
#line 107 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_ = _user_data_;
#line 107 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->_source_object_ = source_object;
#line 107 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->_res_ = _res_;
#line 107 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_set_null_avatar_tests_set_null_avatar_async_co (_data_);
#line 663 "set-null-avatar.c"
}


static gboolean _set_null_avatar_tests_set_null_avatar_async_co (SetNullAvatarTestsSetNullAvatarAsyncData* _data_) {
#line 105 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	switch (_data_->_state_) {
#line 105 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		case 0:
#line 672 "set-null-avatar.c"
		goto _state_0;
#line 105 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		case 1:
#line 676 "set-null-avatar.c"
		goto _state_1;
		default:
#line 105 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		g_assert_not_reached ();
#line 681 "set-null-avatar.c"
	}
	_state_0:
#line 107 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->_state_ = 1;
#line 107 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_set_null_avatar_tests_do_set_null_avatar_async (_data_->self, _set_null_avatar_tests_set_null_avatar_async_ready, _data_);
#line 107 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	return FALSE;
#line 690 "set-null-avatar.c"
	_state_1:
#line 107 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_set_null_avatar_tests_do_set_null_avatar_finish (_data_->self, _data_->_res_);
#line 108 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->_tmp0_ = _data_->self->priv->_main_loop;
#line 108 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_main_loop_quit (_data_->_tmp0_);
#line 105 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	if (_data_->_state_ == 0) {
#line 105 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 702 "set-null-avatar.c"
	} else {
#line 105 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 706 "set-null-avatar.c"
	}
#line 105 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_object_unref (_data_->_async_result);
#line 105 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	return FALSE;
#line 712 "set-null-avatar.c"
}


static void _set_null_avatar_tests_do_set_null_avatar_async_data_free (gpointer _data) {
	SetNullAvatarTestsDoSetNullAvatarAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_slice_free (SetNullAvatarTestsDoSetNullAvatarAsyncData, _data_);
#line 723 "set-null-avatar.c"
}


static void _set_null_avatar_tests_do_set_null_avatar_async (SetNullAvatarTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	SetNullAvatarTestsDoSetNullAvatarAsyncData* _data_;
	SetNullAvatarTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_ = g_slice_new0 (SetNullAvatarTestsDoSetNullAvatarAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _set_null_avatar_tests_do_set_null_avatar_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _set_null_avatar_tests_do_set_null_avatar_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_set_null_avatar_tests_do_set_null_avatar_async_co (_data_);
#line 742 "set-null-avatar.c"
}


static void _set_null_avatar_tests_do_set_null_avatar_finish (SetNullAvatarTests* self, GAsyncResult* _res_) {
	SetNullAvatarTestsDoSetNullAvatarAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 750 "set-null-avatar.c"
}


static gboolean _set_null_avatar_tests_do_set_null_avatar_async_co (SetNullAvatarTestsDoSetNullAvatarAsyncData* _data_) {
#line 111 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	switch (_data_->_state_) {
#line 111 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		case 0:
#line 759 "set-null-avatar.c"
		goto _state_0;
		default:
#line 111 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		g_assert_not_reached ();
#line 764 "set-null-avatar.c"
	}
	_state_0:
#line 113 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_data_->self->priv->_null_avatar_set = TRUE;
#line 111 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	if (_data_->_state_ == 0) {
#line 111 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 773 "set-null-avatar.c"
	} else {
#line 111 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 777 "set-null-avatar.c"
	}
#line 111 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_object_unref (_data_->_async_result);
#line 111 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	return FALSE;
#line 783 "set-null-avatar.c"
}


static void set_null_avatar_tests_class_init (SetNullAvatarTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	set_null_avatar_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_type_class_add_private (klass, sizeof (SetNullAvatarTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	G_OBJECT_CLASS (klass)->finalize = set_null_avatar_tests_finalize;
#line 794 "set-null-avatar.c"
}


static void set_null_avatar_tests_instance_init (SetNullAvatarTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	self->priv = SET_NULL_AVATAR_TESTS_GET_PRIVATE (self);
#line 801 "set-null-avatar.c"
}


static void set_null_avatar_tests_finalize (GObject * obj) {
	SetNullAvatarTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SET_NULL_AVATAR_TESTS, SetNullAvatarTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 30 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	G_OBJECT_CLASS (set_null_avatar_tests_parent_class)->finalize (obj);
#line 817 "set-null-avatar.c"
}


GType set_null_avatar_tests_get_type (void) {
	static volatile gsize set_null_avatar_tests_type_id__volatile = 0;
	if (g_once_init_enter (&set_null_avatar_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (SetNullAvatarTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) set_null_avatar_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SetNullAvatarTests), 0, (GInstanceInitFunc) set_null_avatar_tests_instance_init, NULL };
		GType set_null_avatar_tests_type_id;
		set_null_avatar_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "SetNullAvatarTests", &g_define_type_info, 0);
		g_once_init_leave (&set_null_avatar_tests_type_id__volatile, set_null_avatar_tests_type_id);
	}
	return set_null_avatar_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	SetNullAvatarTests* tests;
	SetNullAvatarTests* _tmp0_;
#line 119 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_test_init (&args_length1, &args, NULL);
#line 121 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_tmp0_ = set_null_avatar_tests_new ();
#line 121 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	tests = _tmp0_;
#line 122 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 123 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	g_test_run ();
#line 124 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 126 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	result = 0;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	_g_object_unref0 (tests);
#line 126 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	return result;
#line 855 "set-null-avatar.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 117 "/opt/gnome/source/folks/tests/tracker/set-null-avatar.vala"
	return _vala_main (argv, argc);
#line 865 "set-null-avatar.c"
}



