/* set-notes.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from set-notes.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>
#include <gio/gio.h>


#define TYPE_SET_NOTES_TESTS (set_notes_tests_get_type ())
#define SET_NOTES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SET_NOTES_TESTS, SetNotesTests))
#define SET_NOTES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SET_NOTES_TESTS, SetNotesTestsClass))
#define IS_SET_NOTES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SET_NOTES_TESTS))
#define IS_SET_NOTES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SET_NOTES_TESTS))
#define SET_NOTES_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SET_NOTES_TESTS, SetNotesTestsClass))

typedef struct _SetNotesTests SetNotesTests;
typedef struct _SetNotesTestsClass SetNotesTestsClass;
typedef struct _SetNotesTestsPrivate SetNotesTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _SetNotesTestsTestSetNotesAsyncData SetNotesTestsTestSetNotesAsyncData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _SetNotesTests {
	TrackerTestTestCase parent_instance;
	SetNotesTestsPrivate * priv;
};

struct _SetNotesTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _SetNotesTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gchar* _persona_fullname;
	gboolean _note_found;
	FolksNoteFieldDetails* _note;
};

struct _SetNotesTestsTestSetNotesAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	SetNotesTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer set_notes_tests_parent_class = NULL;

GType set_notes_tests_get_type (void) G_GNUC_CONST;
#define SET_NOTES_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_SET_NOTES_TESTS, SetNotesTestsPrivate))
enum  {
	SET_NOTES_TESTS_DUMMY_PROPERTY
};
SetNotesTests* set_notes_tests_new (void);
SetNotesTests* set_notes_tests_construct (GType object_type);
void set_notes_tests_test_set_notes (SetNotesTests* self);
static void _set_notes_tests_test_set_notes_folks_test_case_test_method (gpointer self);
static void _set_notes_tests_test_set_notes_async (SetNotesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _set_notes_tests_test_set_notes_finish (SetNotesTests* self, GAsyncResult* _res_);
static void _set_notes_tests_test_set_notes_async_data_free (gpointer _data);
static gboolean _set_notes_tests_test_set_notes_async_co (SetNotesTestsTestSetNotesAsyncData* _data_);
static void _set_notes_tests_test_set_notes_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _set_notes_tests_individuals_changed_cb (SetNotesTests* self, GeeMultiMap* changes);
static void __set_notes_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _set_notes_tests_notify_notes_cb (SetNotesTests* self, GObject* individual_obj, GParamSpec* ps);
static void __set_notes_tests_notify_notes_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static guint _folks_abstract_field_details_hash_static_gee_hash_data_func (gconstpointer v, gpointer self);
static gboolean _folks_abstract_field_details_equal_static_gee_equal_data_func (gconstpointer a, gconstpointer b, gpointer self);
static void set_notes_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _set_notes_tests_test_set_notes_folks_test_case_test_method (gpointer self) {
#line 38 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	set_notes_tests_test_set_notes ((SetNotesTests*) self);
#line 121 "set-notes.c"
}


SetNotesTests* set_notes_tests_construct (GType object_type) {
	SetNotesTests * self = NULL;
#line 36 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	self = (SetNotesTests*) tracker_test_test_case_construct (object_type, "SetNotesTests");
#line 38 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test setting notes ", _set_notes_tests_test_set_notes_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 34 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	return self;
#line 133 "set-notes.c"
}


SetNotesTests* set_notes_tests_new (void) {
#line 34 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	return set_notes_tests_construct (TYPE_SET_NOTES_TESTS);
#line 140 "set-notes.c"
}


void set_notes_tests_test_set_notes (SetNotesTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	gchar* _tmp2_;
	const gchar* _tmp3_;
	TrackerTestBackend* _tmp4_;
	FolksNoteFieldDetails* _tmp5_;
	TrackerTestBackend* _tmp6_;
	GMainLoop* _tmp7_;
	gboolean _tmp8_;
#line 42 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	g_return_if_fail (self != NULL);
#line 44 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 44 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 44 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	self->priv->_main_loop = _tmp0_;
#line 45 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 45 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	c1 = _tmp1_;
#line 46 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp2_ = g_strdup ("persona #1");
#line 46 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 46 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	self->priv->_persona_fullname = _tmp2_;
#line 48 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp3_ = self->priv->_persona_fullname;
#line 48 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp3_);
#line 49 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp4_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 49 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp4_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 51 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp5_ = folks_note_field_details_new ("some note", NULL, NULL);
#line 51 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_object_unref0 (self->priv->_note);
#line 51 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	self->priv->_note = _tmp5_;
#line 53 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp6_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 53 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp6_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 55 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	self->priv->_note_found = FALSE;
#line 57 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_set_notes_tests_test_set_notes_async (self, NULL, NULL);
#line 59 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp7_ = self->priv->_main_loop;
#line 59 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	folks_test_utils_loop_run_with_timeout (_tmp7_, 5);
#line 61 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp8_ = self->priv->_note_found;
#line 61 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_vala_assert (_tmp8_, "this._note_found");
#line 42 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_object_unref0 (c1);
#line 205 "set-notes.c"
}


static void _set_notes_tests_test_set_notes_async_data_free (gpointer _data) {
	SetNotesTestsTestSetNotesAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	g_slice_free (SetNotesTestsTestSetNotesAsyncData, _data_);
#line 216 "set-notes.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	return self ? g_object_ref (self) : NULL;
#line 223 "set-notes.c"
}


static void _set_notes_tests_test_set_notes_async (SetNotesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	SetNotesTestsTestSetNotesAsyncData* _data_;
	SetNotesTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_data_ = g_slice_new0 (SetNotesTestsTestSetNotesAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _set_notes_tests_test_set_notes_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _set_notes_tests_test_set_notes_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_set_notes_tests_test_set_notes_async_co (_data_);
#line 242 "set-notes.c"
}


static void _set_notes_tests_test_set_notes_finish (SetNotesTests* self, GAsyncResult* _res_) {
	SetNotesTestsTestSetNotesAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 250 "set-notes.c"
}


static void _set_notes_tests_test_set_notes_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	SetNotesTestsTestSetNotesAsyncData* _data_;
#line 67 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_data_ = _user_data_;
#line 67 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_data_->_source_object_ = source_object;
#line 67 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_data_->_res_ = _res_;
#line 67 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_set_notes_tests_test_set_notes_async_co (_data_);
#line 264 "set-notes.c"
}


static void __set_notes_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 69 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_set_notes_tests_individuals_changed_cb ((SetNotesTests*) self, changes);
#line 271 "set-notes.c"
}


static gboolean _set_notes_tests_test_set_notes_async_co (SetNotesTestsTestSetNotesAsyncData* _data_) {
#line 64 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	switch (_data_->_state_) {
#line 64 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		case 0:
#line 280 "set-notes.c"
		goto _state_0;
#line 64 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		case 1:
#line 284 "set-notes.c"
		goto _state_1;
#line 64 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		case 2:
#line 288 "set-notes.c"
		goto _state_2;
		default:
#line 64 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		g_assert_not_reached ();
#line 293 "set-notes.c"
	}
	_state_0:
#line 66 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 66 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_data_->store = _data_->_tmp0_;
#line 67 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_data_->_state_ = 1;
#line 67 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	folks_backend_store_prepare (_data_->store, _set_notes_tests_test_set_notes_async_ready, _data_);
#line 67 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	return FALSE;
#line 306 "set-notes.c"
	_state_1:
#line 67 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 68 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 68 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 68 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 69 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 69 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __set_notes_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 320 "set-notes.c"
	{
#line 73 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 73 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_data_->_state_ = 2;
#line 73 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _set_notes_tests_test_set_notes_async_ready, _data_);
#line 73 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		return FALSE;
#line 330 "set-notes.c"
		_state_2:
#line 73 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 73 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 336 "set-notes.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 71 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_data_->e = _data_->_inner_error_;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_data_->_inner_error_ = NULL;
#line 77 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_data_->_tmp4_ = _data_->e;
#line 77 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 77 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		g_warning ("set-notes.vala:77: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 71 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_g_error_free0 (_data_->e);
#line 355 "set-notes.c"
	}
	__finally0:
#line 71 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 71 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_g_object_unref0 (_data_->store);
#line 71 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 71 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		g_clear_error (&_data_->_inner_error_);
#line 71 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		return FALSE;
#line 368 "set-notes.c"
	}
#line 64 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_object_unref0 (_data_->store);
#line 64 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	if (_data_->_state_ == 0) {
#line 64 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 376 "set-notes.c"
	} else {
#line 64 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 380 "set-notes.c"
	}
#line 64 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	g_object_unref (_data_->_async_result);
#line 64 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	return FALSE;
#line 386 "set-notes.c"
}


static void __set_notes_tests_notify_notes_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 93 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_set_notes_tests_notify_notes_cb ((SetNotesTests*) self, _sender, pspec);
#line 393 "set-notes.c"
}


static guint _folks_abstract_field_details_hash_static_gee_hash_data_func (gconstpointer v, gpointer self) {
	guint result;
	result = folks_abstract_field_details_hash_static ((FolksAbstractFieldDetails*) v);
#line 95 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	return result;
#line 402 "set-notes.c"
}


static gboolean _folks_abstract_field_details_equal_static_gee_equal_data_func (gconstpointer a, gconstpointer b, gpointer self) {
	gboolean result;
	result = folks_abstract_field_details_equal_static ((FolksAbstractFieldDetails*) a, (FolksAbstractFieldDetails*) b);
#line 95 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	return result;
#line 411 "set-notes.c"
}


static void _set_notes_tests_individuals_changed_cb (SetNotesTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp31_;
	gint _tmp32_;
	gint _tmp33_;
#line 81 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	g_return_if_fail (self != NULL);
#line 81 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	g_return_if_fail (changes != NULL);
#line 84 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp0_ = changes;
#line 84 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 84 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	added = _tmp1_;
#line 85 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp2_ = changes;
#line 85 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 85 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	removed = _tmp3_;
#line 441 "set-notes.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_tmp4_ = added;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 87 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_i_it = _tmp5_;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		while (TRUE) {
#line 454 "set-notes.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp6_ = _i_it;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 87 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			if (!_tmp7_) {
#line 87 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				break;
#line 473 "set-notes.c"
			}
#line 87 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp8_ = _i_it;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 87 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			i = (FolksIndividual*) _tmp9_;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp10_ = i;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 91 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp11_ = i;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 91 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp13_ = _tmp12_;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp14_ = self->priv->_persona_fullname;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 495 "set-notes.c"
				FolksIndividual* _tmp15_;
				GeeHashSet* notes;
				GeeHashSet* _tmp16_;
				FolksNoteFieldDetails* n;
				FolksNoteFieldDetails* _tmp17_;
				GeeHashSet* _tmp18_;
				FolksNoteFieldDetails* _tmp19_;
				FolksNoteFieldDetails* _tmp20_;
#line 93 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_tmp15_ = i;
#line 93 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				g_signal_connect_object ((GObject*) _tmp15_, "notify::notes", (GCallback) __set_notes_tests_notify_notes_cb_g_object_notify, self, 0);
#line 95 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_tmp16_ = gee_hash_set_new (FOLKS_TYPE_NOTE_FIELD_DETAILS, (GBoxedCopyFunc) g_object_ref, g_object_unref, _folks_abstract_field_details_hash_static_gee_hash_data_func, NULL, NULL, _folks_abstract_field_details_equal_static_gee_equal_data_func, NULL, NULL);
#line 95 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				notes = _tmp16_;
#line 99 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_tmp17_ = folks_note_field_details_new ("some note", NULL, NULL);
#line 99 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				n = _tmp17_;
#line 100 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_tmp18_ = notes;
#line 100 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_tmp19_ = n;
#line 100 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				n = NULL;
#line 100 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_tmp20_ = _tmp19_;
#line 100 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				gee_abstract_collection_add ((GeeAbstractCollection*) _tmp18_, _tmp20_);
#line 100 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_g_object_unref0 (_tmp20_);
#line 528 "set-notes.c"
				{
					GeeIterator* _p_it;
					FolksIndividual* _tmp21_;
					GeeSet* _tmp22_;
					GeeSet* _tmp23_;
					GeeIterator* _tmp24_;
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
					_tmp21_ = i;
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
					_tmp22_ = folks_individual_get_personas (_tmp21_);
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
					_tmp23_ = _tmp22_;
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
					_tmp24_ = gee_iterable_iterator ((GeeIterable*) _tmp23_);
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
					_p_it = _tmp24_;
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
					while (TRUE) {
#line 547 "set-notes.c"
						GeeIterator* _tmp25_;
						gboolean _tmp26_;
						FolksPersona* p;
						GeeIterator* _tmp27_;
						gpointer _tmp28_;
						FolksPersona* _tmp29_;
						GeeHashSet* _tmp30_;
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
						_tmp25_ = _p_it;
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
						_tmp26_ = gee_iterator_next (_tmp25_);
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
						if (!_tmp26_) {
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
							break;
#line 563 "set-notes.c"
						}
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
						_tmp27_ = _p_it;
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
						_tmp28_ = gee_iterator_get (_tmp27_);
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
						p = (FolksPersona*) _tmp28_;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
						_tmp29_ = p;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
						_tmp30_ = notes;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
						folks_note_details_set_notes (G_TYPE_CHECK_INSTANCE_CAST (_tmp29_, FOLKS_TYPE_NOTE_DETAILS, FolksNoteDetails), (GeeSet*) _tmp30_);
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
						_g_object_unref0 (p);
#line 579 "set-notes.c"
					}
#line 102 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
					_g_object_unref0 (_p_it);
#line 583 "set-notes.c"
				}
#line 91 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_g_object_unref0 (n);
#line 91 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_g_object_unref0 (notes);
#line 589 "set-notes.c"
			}
#line 87 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_g_object_unref0 (i);
#line 593 "set-notes.c"
		}
#line 87 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_g_object_unref0 (_i_it);
#line 597 "set-notes.c"
	}
#line 109 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp31_ = removed;
#line 109 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp32_ = gee_collection_get_size ((GeeCollection*) _tmp31_);
#line 109 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp33_ = _tmp32_;
#line 109 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_vala_assert (_tmp33_ == 1, "removed.size == 1");
#line 607 "set-notes.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp34_;
		GeeIterator* _tmp35_;
#line 111 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_tmp34_ = removed;
#line 111 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_tmp35_ = gee_iterable_iterator ((GeeIterable*) _tmp34_);
#line 111 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_i_it = _tmp35_;
#line 111 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		while (TRUE) {
#line 620 "set-notes.c"
			GeeIterator* _tmp36_;
			gboolean _tmp37_;
			FolksIndividual* i;
			GeeIterator* _tmp38_;
			gpointer _tmp39_;
			FolksIndividual* _tmp40_;
#line 111 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp36_ = _i_it;
#line 111 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp37_ = gee_iterator_next (_tmp36_);
#line 111 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			if (!_tmp37_) {
#line 111 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				break;
#line 635 "set-notes.c"
			}
#line 111 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp38_ = _i_it;
#line 111 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp39_ = gee_iterator_get (_tmp38_);
#line 111 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			i = (FolksIndividual*) _tmp39_;
#line 113 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp40_ = i;
#line 113 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_vala_assert (_tmp40_ == NULL, "i == null");
#line 111 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_g_object_unref0 (i);
#line 649 "set-notes.c"
		}
#line 111 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
		_g_object_unref0 (_i_it);
#line 653 "set-notes.c"
	}
#line 81 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_object_unref0 (removed);
#line 81 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_object_unref0 (added);
#line 659 "set-notes.c"
}


static void _set_notes_tests_notify_notes_cb (SetNotesTests* self, GObject* individual_obj, GParamSpec* ps) {
	FolksIndividual* i;
	GObject* _tmp0_;
	FolksIndividual* _tmp1_;
	FolksIndividual* _tmp2_;
	const gchar* _tmp3_;
	const gchar* _tmp4_;
	const gchar* _tmp5_;
#line 117 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	g_return_if_fail (self != NULL);
#line 117 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	g_return_if_fail (individual_obj != NULL);
#line 117 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	g_return_if_fail (ps != NULL);
#line 119 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp0_ = individual_obj;
#line 119 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp1_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, FOLKS_TYPE_INDIVIDUAL, FolksIndividual));
#line 119 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	i = _tmp1_;
#line 120 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp2_ = i;
#line 120 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp3_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp2_);
#line 120 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp4_ = _tmp3_;
#line 120 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp5_ = self->priv->_persona_fullname;
#line 120 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	if (g_strcmp0 (_tmp4_, _tmp5_) == 0) {
#line 693 "set-notes.c"
		{
			GeeIterator* _n_it;
			FolksIndividual* _tmp6_;
			GeeSet* _tmp7_;
			GeeSet* _tmp8_;
			GeeIterator* _tmp9_;
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp6_ = i;
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp7_ = folks_note_details_get_notes ((FolksNoteDetails*) _tmp6_);
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp8_ = _tmp7_;
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_tmp9_ = gee_iterable_iterator ((GeeIterable*) _tmp8_);
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_n_it = _tmp9_;
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			while (TRUE) {
#line 712 "set-notes.c"
				GeeIterator* _tmp10_;
				gboolean _tmp11_;
				FolksNoteFieldDetails* n;
				GeeIterator* _tmp12_;
				gpointer _tmp13_;
				FolksNoteFieldDetails* _tmp14_;
				FolksNoteFieldDetails* _tmp15_;
				gboolean _tmp16_;
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_tmp10_ = _n_it;
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_tmp11_ = gee_iterator_next (_tmp10_);
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				if (!_tmp11_) {
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
					break;
#line 729 "set-notes.c"
				}
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_tmp12_ = _n_it;
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_tmp13_ = gee_iterator_get (_tmp12_);
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				n = (FolksNoteFieldDetails*) _tmp13_;
#line 124 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_tmp14_ = n;
#line 124 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_tmp15_ = self->priv->_note;
#line 124 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_tmp16_ = folks_abstract_field_details_equal ((FolksAbstractFieldDetails*) _tmp14_, (FolksAbstractFieldDetails*) _tmp15_);
#line 124 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				if (_tmp16_) {
#line 745 "set-notes.c"
					GMainLoop* _tmp17_;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
					self->priv->_note_found = TRUE;
#line 127 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
					_tmp17_ = self->priv->_main_loop;
#line 127 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
					g_main_loop_quit (_tmp17_);
#line 753 "set-notes.c"
				}
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
				_g_object_unref0 (n);
#line 757 "set-notes.c"
			}
#line 122 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
			_g_object_unref0 (_n_it);
#line 761 "set-notes.c"
		}
	}
#line 117 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_object_unref0 (i);
#line 766 "set-notes.c"
}


static void set_notes_tests_class_init (SetNotesTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	set_notes_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	g_type_class_add_private (klass, sizeof (SetNotesTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	G_OBJECT_CLASS (klass)->finalize = set_notes_tests_finalize;
#line 777 "set-notes.c"
}


static void set_notes_tests_instance_init (SetNotesTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	self->priv = SET_NOTES_TESTS_GET_PRIVATE (self);
#line 784 "set-notes.c"
}


static void set_notes_tests_finalize (GObject * obj) {
	SetNotesTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SET_NOTES_TESTS, SetNotesTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 30 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 32 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_object_unref0 (self->priv->_note);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	G_OBJECT_CLASS (set_notes_tests_parent_class)->finalize (obj);
#line 802 "set-notes.c"
}


GType set_notes_tests_get_type (void) {
	static volatile gsize set_notes_tests_type_id__volatile = 0;
	if (g_once_init_enter (&set_notes_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (SetNotesTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) set_notes_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SetNotesTests), 0, (GInstanceInitFunc) set_notes_tests_instance_init, NULL };
		GType set_notes_tests_type_id;
		set_notes_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "SetNotesTests", &g_define_type_info, 0);
		g_once_init_leave (&set_notes_tests_type_id__volatile, set_notes_tests_type_id);
	}
	return set_notes_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	SetNotesTests* tests;
	SetNotesTests* _tmp0_;
#line 136 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	g_test_init (&args_length1, &args, NULL);
#line 138 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_tmp0_ = set_notes_tests_new ();
#line 138 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	tests = _tmp0_;
#line 139 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 140 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	g_test_run ();
#line 141 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 143 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	result = 0;
#line 143 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	_g_object_unref0 (tests);
#line 143 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	return result;
#line 840 "set-notes.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 134 "/opt/gnome/source/folks/tests/tracker/set-notes.vala"
	return _vala_main (argv, argc);
#line 850 "set-notes.c"
}



