/* set-structured-name.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from set-structured-name.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>
#include <gio/gio.h>


#define TYPE_SET_STRUCTURED_NAME_TESTS (set_structured_name_tests_get_type ())
#define SET_STRUCTURED_NAME_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SET_STRUCTURED_NAME_TESTS, SetStructuredNameTests))
#define SET_STRUCTURED_NAME_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SET_STRUCTURED_NAME_TESTS, SetStructuredNameTestsClass))
#define IS_SET_STRUCTURED_NAME_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SET_STRUCTURED_NAME_TESTS))
#define IS_SET_STRUCTURED_NAME_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SET_STRUCTURED_NAME_TESTS))
#define SET_STRUCTURED_NAME_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SET_STRUCTURED_NAME_TESTS, SetStructuredNameTestsClass))

typedef struct _SetStructuredNameTests SetStructuredNameTests;
typedef struct _SetStructuredNameTestsClass SetStructuredNameTestsClass;
typedef struct _SetStructuredNameTestsPrivate SetStructuredNameTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _SetStructuredNameTestsTestSetStructuredNameAsyncData SetStructuredNameTestsTestSetStructuredNameAsyncData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _SetStructuredNameTests {
	TrackerTestTestCase parent_instance;
	SetStructuredNameTestsPrivate * priv;
};

struct _SetStructuredNameTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _SetStructuredNameTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gchar* _persona_fullname;
	gboolean _sname_found;
	FolksStructuredName* _sname;
	gchar* _family_name;
	gchar* _given_name;
	gchar* _additional_names;
	gchar* _prefixes;
	gchar* _suffixes;
};

struct _SetStructuredNameTestsTestSetStructuredNameAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	SetStructuredNameTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer set_structured_name_tests_parent_class = NULL;

GType set_structured_name_tests_get_type (void) G_GNUC_CONST;
#define SET_STRUCTURED_NAME_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_SET_STRUCTURED_NAME_TESTS, SetStructuredNameTestsPrivate))
enum  {
	SET_STRUCTURED_NAME_TESTS_DUMMY_PROPERTY
};
SetStructuredNameTests* set_structured_name_tests_new (void);
SetStructuredNameTests* set_structured_name_tests_construct (GType object_type);
void set_structured_name_tests_test_set_structured_name (SetStructuredNameTests* self);
static void _set_structured_name_tests_test_set_structured_name_folks_test_case_test_method (gpointer self);
static void _set_structured_name_tests_test_set_structured_name_async (SetStructuredNameTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _set_structured_name_tests_test_set_structured_name_finish (SetStructuredNameTests* self, GAsyncResult* _res_);
static void _set_structured_name_tests_test_set_structured_name_async_data_free (gpointer _data);
static gboolean _set_structured_name_tests_test_set_structured_name_async_co (SetStructuredNameTestsTestSetStructuredNameAsyncData* _data_);
static void _set_structured_name_tests_test_set_structured_name_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _set_structured_name_tests_individuals_changed_cb (SetStructuredNameTests* self, GeeMultiMap* changes);
static void __set_structured_name_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _set_structured_name_tests_notify_sname_cb (SetStructuredNameTests* self, GObject* persona, GParamSpec* ps);
static void __set_structured_name_tests_notify_sname_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void set_structured_name_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _set_structured_name_tests_test_set_structured_name_folks_test_case_test_method (gpointer self) {
#line 43 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	set_structured_name_tests_test_set_structured_name ((SetStructuredNameTests*) self);
#line 124 "set-structured-name.c"
}


SetStructuredNameTests* set_structured_name_tests_construct (GType object_type) {
	SetStructuredNameTests * self = NULL;
#line 41 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	self = (SetStructuredNameTests*) tracker_test_test_case_construct (object_type, "SetStructuredNameTests");
#line 43 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test setting structured name ", _set_structured_name_tests_test_set_structured_name_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 39 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	return self;
#line 136 "set-structured-name.c"
}


SetStructuredNameTests* set_structured_name_tests_new (void) {
#line 39 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	return set_structured_name_tests_construct (TYPE_SET_STRUCTURED_NAME_TESTS);
#line 143 "set-structured-name.c"
}


void set_structured_name_tests_test_set_structured_name (SetStructuredNameTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* _tmp5_;
	gchar* _tmp6_;
	gchar* _tmp7_;
	const gchar* _tmp8_;
	const gchar* _tmp9_;
	const gchar* _tmp10_;
	const gchar* _tmp11_;
	const gchar* _tmp12_;
	FolksStructuredName* _tmp13_;
	const gchar* _tmp14_;
	TrackerTestBackend* _tmp15_;
	TrackerTestBackend* _tmp16_;
	GMainLoop* _tmp17_;
	gboolean _tmp18_;
#line 47 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	g_return_if_fail (self != NULL);
#line 49 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 49 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 49 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	self->priv->_main_loop = _tmp0_;
#line 50 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 50 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	c1 = _tmp1_;
#line 51 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp2_ = g_strdup ("persona #1");
#line 51 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 51 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	self->priv->_persona_fullname = _tmp2_;
#line 52 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp3_ = g_strdup ("family name");
#line 52 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_free0 (self->priv->_family_name);
#line 52 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	self->priv->_family_name = _tmp3_;
#line 53 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp4_ = g_strdup ("given name");
#line 53 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_free0 (self->priv->_given_name);
#line 53 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	self->priv->_given_name = _tmp4_;
#line 54 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp5_ = g_strdup ("additional name");
#line 54 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_free0 (self->priv->_additional_names);
#line 54 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	self->priv->_additional_names = _tmp5_;
#line 55 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp6_ = g_strdup ("prefixes");
#line 55 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_free0 (self->priv->_prefixes);
#line 55 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	self->priv->_prefixes = _tmp6_;
#line 56 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp7_ = g_strdup ("suffixes");
#line 56 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_free0 (self->priv->_suffixes);
#line 56 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	self->priv->_suffixes = _tmp7_;
#line 58 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp8_ = self->priv->_family_name;
#line 58 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp9_ = self->priv->_given_name;
#line 58 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp10_ = self->priv->_additional_names;
#line 58 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp11_ = self->priv->_prefixes;
#line 58 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp12_ = self->priv->_suffixes;
#line 58 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp13_ = folks_structured_name_new (_tmp8_, _tmp9_, _tmp10_, _tmp11_, _tmp12_);
#line 58 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_object_unref0 (self->priv->_sname);
#line 58 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	self->priv->_sname = _tmp13_;
#line 61 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp14_ = self->priv->_persona_fullname;
#line 61 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp14_);
#line 62 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp15_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 62 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp15_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 64 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp16_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 64 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp16_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 66 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	self->priv->_sname_found = FALSE;
#line 68 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_set_structured_name_tests_test_set_structured_name_async (self, NULL, NULL);
#line 70 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp17_ = self->priv->_main_loop;
#line 70 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	folks_test_utils_loop_run_with_timeout (_tmp17_, 5);
#line 72 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp18_ = self->priv->_sname_found;
#line 72 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_vala_assert (_tmp18_, "this._sname_found");
#line 47 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_object_unref0 (c1);
#line 258 "set-structured-name.c"
}


static void _set_structured_name_tests_test_set_structured_name_async_data_free (gpointer _data) {
	SetStructuredNameTestsTestSetStructuredNameAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	g_slice_free (SetStructuredNameTestsTestSetStructuredNameAsyncData, _data_);
#line 269 "set-structured-name.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	return self ? g_object_ref (self) : NULL;
#line 276 "set-structured-name.c"
}


static void _set_structured_name_tests_test_set_structured_name_async (SetStructuredNameTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	SetStructuredNameTestsTestSetStructuredNameAsyncData* _data_;
	SetStructuredNameTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_data_ = g_slice_new0 (SetStructuredNameTestsTestSetStructuredNameAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _set_structured_name_tests_test_set_structured_name_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _set_structured_name_tests_test_set_structured_name_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_set_structured_name_tests_test_set_structured_name_async_co (_data_);
#line 295 "set-structured-name.c"
}


static void _set_structured_name_tests_test_set_structured_name_finish (SetStructuredNameTests* self, GAsyncResult* _res_) {
	SetStructuredNameTestsTestSetStructuredNameAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 303 "set-structured-name.c"
}


static void _set_structured_name_tests_test_set_structured_name_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	SetStructuredNameTestsTestSetStructuredNameAsyncData* _data_;
#line 78 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_data_ = _user_data_;
#line 78 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_data_->_source_object_ = source_object;
#line 78 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_data_->_res_ = _res_;
#line 78 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_set_structured_name_tests_test_set_structured_name_async_co (_data_);
#line 317 "set-structured-name.c"
}


static void __set_structured_name_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 80 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_set_structured_name_tests_individuals_changed_cb ((SetStructuredNameTests*) self, changes);
#line 324 "set-structured-name.c"
}


static gboolean _set_structured_name_tests_test_set_structured_name_async_co (SetStructuredNameTestsTestSetStructuredNameAsyncData* _data_) {
#line 75 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	switch (_data_->_state_) {
#line 75 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		case 0:
#line 333 "set-structured-name.c"
		goto _state_0;
#line 75 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		case 1:
#line 337 "set-structured-name.c"
		goto _state_1;
#line 75 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		case 2:
#line 341 "set-structured-name.c"
		goto _state_2;
		default:
#line 75 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		g_assert_not_reached ();
#line 346 "set-structured-name.c"
	}
	_state_0:
#line 77 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 77 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_data_->store = _data_->_tmp0_;
#line 78 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_data_->_state_ = 1;
#line 78 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	folks_backend_store_prepare (_data_->store, _set_structured_name_tests_test_set_structured_name_async_ready, _data_);
#line 78 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	return FALSE;
#line 359 "set-structured-name.c"
	_state_1:
#line 78 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 79 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 79 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 79 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 80 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 80 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __set_structured_name_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 373 "set-structured-name.c"
	{
#line 84 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 84 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_data_->_state_ = 2;
#line 84 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _set_structured_name_tests_test_set_structured_name_async_ready, _data_);
#line 84 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		return FALSE;
#line 383 "set-structured-name.c"
		_state_2:
#line 84 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 84 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 389 "set-structured-name.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 82 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_data_->e = _data_->_inner_error_;
#line 82 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_data_->_inner_error_ = NULL;
#line 88 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_data_->_tmp4_ = _data_->e;
#line 88 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 88 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		g_warning ("set-structured-name.vala:88: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 82 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_g_error_free0 (_data_->e);
#line 408 "set-structured-name.c"
	}
	__finally0:
#line 82 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 82 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_g_object_unref0 (_data_->store);
#line 82 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 82 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		g_clear_error (&_data_->_inner_error_);
#line 82 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		return FALSE;
#line 421 "set-structured-name.c"
	}
#line 75 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_object_unref0 (_data_->store);
#line 75 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	if (_data_->_state_ == 0) {
#line 75 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 429 "set-structured-name.c"
	} else {
#line 75 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 433 "set-structured-name.c"
	}
#line 75 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	g_object_unref (_data_->_async_result);
#line 75 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	return FALSE;
#line 439 "set-structured-name.c"
}


static void __set_structured_name_tests_notify_sname_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 106 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_set_structured_name_tests_notify_sname_cb ((SetStructuredNameTests*) self, _sender, pspec);
#line 446 "set-structured-name.c"
}


static void _set_structured_name_tests_individuals_changed_cb (SetStructuredNameTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp26_;
	gint _tmp27_;
	gint _tmp28_;
#line 92 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	g_return_if_fail (self != NULL);
#line 92 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	g_return_if_fail (changes != NULL);
#line 95 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp0_ = changes;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 95 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	added = _tmp1_;
#line 96 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp2_ = changes;
#line 96 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 96 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	removed = _tmp3_;
#line 476 "set-structured-name.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 98 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_tmp4_ = added;
#line 98 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 98 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_i_it = _tmp5_;
#line 98 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		while (TRUE) {
#line 489 "set-structured-name.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 98 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp6_ = _i_it;
#line 98 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 98 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			if (!_tmp7_) {
#line 98 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
				break;
#line 508 "set-structured-name.c"
			}
#line 98 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp8_ = _i_it;
#line 98 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 98 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			i = (FolksIndividual*) _tmp9_;
#line 100 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp10_ = i;
#line 100 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 102 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp11_ = i;
#line 102 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 102 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp13_ = _tmp12_;
#line 102 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp14_ = self->priv->_persona_fullname;
#line 102 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 530 "set-structured-name.c"
				{
					GeeIterator* _p_it;
					FolksIndividual* _tmp15_;
					GeeSet* _tmp16_;
					GeeSet* _tmp17_;
					GeeIterator* _tmp18_;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
					_tmp15_ = i;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
					_tmp16_ = folks_individual_get_personas (_tmp15_);
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
					_tmp17_ = _tmp16_;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
					_tmp18_ = gee_iterable_iterator ((GeeIterable*) _tmp17_);
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
					_p_it = _tmp18_;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
					while (TRUE) {
#line 549 "set-structured-name.c"
						GeeIterator* _tmp19_;
						gboolean _tmp20_;
						FolksPersona* p;
						GeeIterator* _tmp21_;
						gpointer _tmp22_;
						FolksPersona* _tmp23_;
						FolksPersona* _tmp24_;
						FolksStructuredName* _tmp25_;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
						_tmp19_ = _p_it;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
						_tmp20_ = gee_iterator_next (_tmp19_);
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
						if (!_tmp20_) {
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
							break;
#line 566 "set-structured-name.c"
						}
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
						_tmp21_ = _p_it;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
						_tmp22_ = gee_iterator_get (_tmp21_);
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
						p = (FolksPersona*) _tmp22_;
#line 106 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
						_tmp23_ = p;
#line 106 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
						g_signal_connect_object ((GObject*) _tmp23_, "notify::structured-name", (GCallback) __set_structured_name_tests_notify_sname_cb_g_object_notify, self, 0);
#line 107 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
						_tmp24_ = p;
#line 107 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
						_tmp25_ = self->priv->_sname;
#line 107 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
						folks_name_details_set_structured_name (G_TYPE_CHECK_INSTANCE_CAST (_tmp24_, FOLKS_TYPE_NAME_DETAILS, FolksNameDetails), _tmp25_);
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
						_g_object_unref0 (p);
#line 586 "set-structured-name.c"
					}
#line 104 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
					_g_object_unref0 (_p_it);
#line 590 "set-structured-name.c"
				}
			}
#line 98 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_g_object_unref0 (i);
#line 595 "set-structured-name.c"
		}
#line 98 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_g_object_unref0 (_i_it);
#line 599 "set-structured-name.c"
	}
#line 112 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp26_ = removed;
#line 112 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp27_ = gee_collection_get_size ((GeeCollection*) _tmp26_);
#line 112 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp28_ = _tmp27_;
#line 112 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_vala_assert (_tmp28_ == 1, "removed.size == 1");
#line 609 "set-structured-name.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp29_;
		GeeIterator* _tmp30_;
#line 114 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_tmp29_ = removed;
#line 114 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_tmp30_ = gee_iterable_iterator ((GeeIterable*) _tmp29_);
#line 114 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_i_it = _tmp30_;
#line 114 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		while (TRUE) {
#line 622 "set-structured-name.c"
			GeeIterator* _tmp31_;
			gboolean _tmp32_;
			FolksIndividual* i;
			GeeIterator* _tmp33_;
			gpointer _tmp34_;
			FolksIndividual* _tmp35_;
#line 114 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp31_ = _i_it;
#line 114 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp32_ = gee_iterator_next (_tmp31_);
#line 114 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			if (!_tmp32_) {
#line 114 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
				break;
#line 637 "set-structured-name.c"
			}
#line 114 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp33_ = _i_it;
#line 114 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp34_ = gee_iterator_get (_tmp33_);
#line 114 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			i = (FolksIndividual*) _tmp34_;
#line 116 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp35_ = i;
#line 116 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_vala_assert (_tmp35_ == NULL, "i == null");
#line 114 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_g_object_unref0 (i);
#line 651 "set-structured-name.c"
		}
#line 114 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_g_object_unref0 (_i_it);
#line 655 "set-structured-name.c"
	}
#line 92 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_object_unref0 (removed);
#line 92 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_object_unref0 (added);
#line 661 "set-structured-name.c"
}


static void _set_structured_name_tests_notify_sname_cb (SetStructuredNameTests* self, GObject* persona, GParamSpec* ps) {
	TrfPersona* p;
	GObject* _tmp0_;
	TrfPersona* _tmp1_;
	TrfPersona* _tmp2_;
	const gchar* _tmp3_;
	const gchar* _tmp4_;
	const gchar* _tmp5_;
#line 120 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	g_return_if_fail (self != NULL);
#line 120 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	g_return_if_fail (persona != NULL);
#line 120 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	g_return_if_fail (ps != NULL);
#line 122 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp0_ = persona;
#line 122 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp1_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, TRF_TYPE_PERSONA, TrfPersona));
#line 122 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	p = _tmp1_;
#line 123 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp2_ = p;
#line 123 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp3_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp2_);
#line 123 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp4_ = _tmp3_;
#line 123 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp5_ = self->priv->_persona_fullname;
#line 123 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	if (g_strcmp0 (_tmp4_, _tmp5_) == 0) {
#line 695 "set-structured-name.c"
		gboolean _tmp6_ = FALSE;
		TrfPersona* _tmp7_;
		FolksStructuredName* _tmp8_;
		FolksStructuredName* _tmp9_;
		gboolean _tmp10_;
#line 125 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_tmp7_ = p;
#line 125 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_tmp8_ = folks_name_details_get_structured_name ((FolksNameDetails*) _tmp7_);
#line 125 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_tmp9_ = _tmp8_;
#line 125 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		_tmp10_ = folks_structured_name_is_empty (_tmp9_);
#line 125 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		if (_tmp10_ == FALSE) {
#line 711 "set-structured-name.c"
			TrfPersona* _tmp11_;
			FolksStructuredName* _tmp12_;
			FolksStructuredName* _tmp13_;
			FolksStructuredName* _tmp14_;
			gboolean _tmp15_;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp11_ = p;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp12_ = folks_name_details_get_structured_name ((FolksNameDetails*) _tmp11_);
#line 126 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp13_ = _tmp12_;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp14_ = self->priv->_sname;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp15_ = folks_structured_name_equal (_tmp13_, _tmp14_);
#line 126 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp6_ = _tmp15_ == TRUE;
#line 729 "set-structured-name.c"
		} else {
#line 125 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp6_ = FALSE;
#line 733 "set-structured-name.c"
		}
#line 125 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
		if (_tmp6_) {
#line 737 "set-structured-name.c"
			GMainLoop* _tmp16_;
#line 128 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			self->priv->_sname_found = TRUE;
#line 129 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			_tmp16_ = self->priv->_main_loop;
#line 129 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
			g_main_loop_quit (_tmp16_);
#line 745 "set-structured-name.c"
		}
	}
#line 120 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_object_unref0 (p);
#line 750 "set-structured-name.c"
}


static void set_structured_name_tests_class_init (SetStructuredNameTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	set_structured_name_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	g_type_class_add_private (klass, sizeof (SetStructuredNameTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	G_OBJECT_CLASS (klass)->finalize = set_structured_name_tests_finalize;
#line 761 "set-structured-name.c"
}


static void set_structured_name_tests_instance_init (SetStructuredNameTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	self->priv = SET_STRUCTURED_NAME_TESTS_GET_PRIVATE (self);
#line 768 "set-structured-name.c"
}


static void set_structured_name_tests_finalize (GObject * obj) {
	SetStructuredNameTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SET_STRUCTURED_NAME_TESTS, SetStructuredNameTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 30 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 32 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_object_unref0 (self->priv->_sname);
#line 33 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_free0 (self->priv->_family_name);
#line 34 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_free0 (self->priv->_given_name);
#line 35 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_free0 (self->priv->_additional_names);
#line 36 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_free0 (self->priv->_prefixes);
#line 37 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_free0 (self->priv->_suffixes);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	G_OBJECT_CLASS (set_structured_name_tests_parent_class)->finalize (obj);
#line 796 "set-structured-name.c"
}


GType set_structured_name_tests_get_type (void) {
	static volatile gsize set_structured_name_tests_type_id__volatile = 0;
	if (g_once_init_enter (&set_structured_name_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (SetStructuredNameTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) set_structured_name_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SetStructuredNameTests), 0, (GInstanceInitFunc) set_structured_name_tests_instance_init, NULL };
		GType set_structured_name_tests_type_id;
		set_structured_name_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "SetStructuredNameTests", &g_define_type_info, 0);
		g_once_init_leave (&set_structured_name_tests_type_id__volatile, set_structured_name_tests_type_id);
	}
	return set_structured_name_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	SetStructuredNameTests* tests;
	SetStructuredNameTests* _tmp0_;
#line 137 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	g_test_init (&args_length1, &args, NULL);
#line 139 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_tmp0_ = set_structured_name_tests_new ();
#line 139 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	tests = _tmp0_;
#line 140 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 141 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	g_test_run ();
#line 142 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 144 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	result = 0;
#line 144 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	_g_object_unref0 (tests);
#line 144 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	return result;
#line 834 "set-structured-name.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 135 "/opt/gnome/source/folks/tests/tracker/set-structured-name.vala"
	return _vala_main (argv, argc);
#line 844 "set-structured-name.c"
}



