/* website-updates.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from website-updates.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>
#include <gio/gio.h>


#define TYPE_WEBSITE_UPDATES_TESTS (website_updates_tests_get_type ())
#define WEBSITE_UPDATES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_WEBSITE_UPDATES_TESTS, WebsiteUpdatesTests))
#define WEBSITE_UPDATES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_WEBSITE_UPDATES_TESTS, WebsiteUpdatesTestsClass))
#define IS_WEBSITE_UPDATES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_WEBSITE_UPDATES_TESTS))
#define IS_WEBSITE_UPDATES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_WEBSITE_UPDATES_TESTS))
#define WEBSITE_UPDATES_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_WEBSITE_UPDATES_TESTS, WebsiteUpdatesTestsClass))

typedef struct _WebsiteUpdatesTests WebsiteUpdatesTests;
typedef struct _WebsiteUpdatesTestsClass WebsiteUpdatesTestsClass;
typedef struct _WebsiteUpdatesTestsPrivate WebsiteUpdatesTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _WebsiteUpdatesTestsTestWebsiteUpdatesAsyncData WebsiteUpdatesTestsTestWebsiteUpdatesAsyncData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _WebsiteUpdatesTests {
	TrackerTestTestCase parent_instance;
	WebsiteUpdatesTestsPrivate * priv;
};

struct _WebsiteUpdatesTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _WebsiteUpdatesTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gboolean _updated_website_found;
	gboolean _deleted_website_found;
	gboolean _initial_website_found;
	gchar* _updated_website;
	gchar* _individual_id;
	gchar* _initial_fullname;
	gchar* _initial_website;
	gchar* _contact_urn;
};

struct _WebsiteUpdatesTestsTestWebsiteUpdatesAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	WebsiteUpdatesTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer website_updates_tests_parent_class = NULL;

GType website_updates_tests_get_type (void) G_GNUC_CONST;
#define WEBSITE_UPDATES_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_WEBSITE_UPDATES_TESTS, WebsiteUpdatesTestsPrivate))
enum  {
	WEBSITE_UPDATES_TESTS_DUMMY_PROPERTY
};
WebsiteUpdatesTests* website_updates_tests_new (void);
WebsiteUpdatesTests* website_updates_tests_construct (GType object_type);
void website_updates_tests_test_website_updates (WebsiteUpdatesTests* self);
static void _website_updates_tests_test_website_updates_folks_test_case_test_method (gpointer self);
static void _website_updates_tests_test_website_updates_async (WebsiteUpdatesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _website_updates_tests_test_website_updates_finish (WebsiteUpdatesTests* self, GAsyncResult* _res_);
static void _website_updates_tests_test_website_updates_async_data_free (gpointer _data);
static gboolean _website_updates_tests_test_website_updates_async_co (WebsiteUpdatesTestsTestWebsiteUpdatesAsyncData* _data_);
static void _website_updates_tests_test_website_updates_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _website_updates_tests_individuals_changed_cb (WebsiteUpdatesTests* self, GeeMultiMap* changes);
static void __website_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _website_updates_tests_notify_website_cb (WebsiteUpdatesTests* self, GObject* individual_obj, GParamSpec* ps);
static void __website_updates_tests_notify_website_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void website_updates_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _website_updates_tests_test_website_updates_folks_test_case_test_method (gpointer self) {
#line 43 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	website_updates_tests_test_website_updates ((WebsiteUpdatesTests*) self);
#line 124 "website-updates.c"
}


WebsiteUpdatesTests* website_updates_tests_construct (GType object_type) {
	WebsiteUpdatesTests * self = NULL;
#line 41 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	self = (WebsiteUpdatesTests*) tracker_test_test_case_construct (object_type, "WebsiteUpdates");
#line 43 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "websites updates", _website_updates_tests_test_website_updates_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 39 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	return self;
#line 136 "website-updates.c"
}


WebsiteUpdatesTests* website_updates_tests_new (void) {
#line 39 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	return website_updates_tests_construct (TYPE_WEBSITE_UPDATES_TESTS);
#line 143 "website-updates.c"
}


void website_updates_tests_test_website_updates (WebsiteUpdatesTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* _tmp5_;
	const gchar* _tmp6_;
	const gchar* _tmp7_;
	const gchar* _tmp8_;
	TrackerTestBackend* _tmp9_;
	TrackerTestBackend* _tmp10_;
	gchar* _tmp11_;
	GMainLoop* _tmp12_;
	gboolean _tmp13_;
	gboolean _tmp14_;
#line 46 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	g_return_if_fail (self != NULL);
#line 48 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 48 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 48 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	self->priv->_main_loop = _tmp0_;
#line 49 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 49 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	c1 = _tmp1_;
#line 50 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp2_ = g_strdup ("persona #1");
#line 50 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_free0 (self->priv->_initial_fullname);
#line 50 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	self->priv->_initial_fullname = _tmp2_;
#line 51 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp3_ = g_strdup ("www.example1.org");
#line 51 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_free0 (self->priv->_initial_website);
#line 51 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	self->priv->_initial_website = _tmp3_;
#line 52 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp4_ = g_strdup ("www.example2.org");
#line 52 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_free0 (self->priv->_updated_website);
#line 52 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	self->priv->_updated_website = _tmp4_;
#line 53 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp5_ = g_strdup ("<urn:contact001>");
#line 53 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_free0 (self->priv->_contact_urn);
#line 53 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	self->priv->_contact_urn = _tmp5_;
#line 55 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp6_ = self->priv->_contact_urn;
#line 55 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRACKER_TEST_BACKEND_URN, _tmp6_);
#line 56 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp7_ = self->priv->_initial_fullname;
#line 56 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp7_);
#line 57 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp8_ = self->priv->_initial_website;
#line 57 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRACKER_TEST_BACKEND_URLS, _tmp8_);
#line 58 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp9_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 58 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp9_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 60 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp10_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 60 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp10_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 62 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	self->priv->_initial_website_found = FALSE;
#line 63 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	self->priv->_updated_website_found = FALSE;
#line 64 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	self->priv->_deleted_website_found = FALSE;
#line 65 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp11_ = g_strdup ("");
#line 65 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_free0 (self->priv->_individual_id);
#line 65 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	self->priv->_individual_id = _tmp11_;
#line 67 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_website_updates_tests_test_website_updates_async (self, NULL, NULL);
#line 69 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp12_ = self->priv->_main_loop;
#line 69 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	folks_test_utils_loop_run_with_timeout (_tmp12_, 5);
#line 71 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp13_ = self->priv->_initial_website_found;
#line 71 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_vala_assert (_tmp13_ == TRUE, "this._initial_website_found == true");
#line 72 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp14_ = self->priv->_updated_website_found;
#line 72 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_vala_assert (_tmp14_ == TRUE, "this._updated_website_found == true");
#line 46 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_object_unref0 (c1);
#line 248 "website-updates.c"
}


static void _website_updates_tests_test_website_updates_async_data_free (gpointer _data) {
	WebsiteUpdatesTestsTestWebsiteUpdatesAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	g_slice_free (WebsiteUpdatesTestsTestWebsiteUpdatesAsyncData, _data_);
#line 259 "website-updates.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	return self ? g_object_ref (self) : NULL;
#line 266 "website-updates.c"
}


static void _website_updates_tests_test_website_updates_async (WebsiteUpdatesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	WebsiteUpdatesTestsTestWebsiteUpdatesAsyncData* _data_;
	WebsiteUpdatesTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_data_ = g_slice_new0 (WebsiteUpdatesTestsTestWebsiteUpdatesAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _website_updates_tests_test_website_updates_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _website_updates_tests_test_website_updates_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_website_updates_tests_test_website_updates_async_co (_data_);
#line 285 "website-updates.c"
}


static void _website_updates_tests_test_website_updates_finish (WebsiteUpdatesTests* self, GAsyncResult* _res_) {
	WebsiteUpdatesTestsTestWebsiteUpdatesAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 293 "website-updates.c"
}


static void _website_updates_tests_test_website_updates_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	WebsiteUpdatesTestsTestWebsiteUpdatesAsyncData* _data_;
#line 78 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_data_ = _user_data_;
#line 78 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_data_->_source_object_ = source_object;
#line 78 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_data_->_res_ = _res_;
#line 78 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_website_updates_tests_test_website_updates_async_co (_data_);
#line 307 "website-updates.c"
}


static void __website_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 80 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_website_updates_tests_individuals_changed_cb ((WebsiteUpdatesTests*) self, changes);
#line 314 "website-updates.c"
}


static gboolean _website_updates_tests_test_website_updates_async_co (WebsiteUpdatesTestsTestWebsiteUpdatesAsyncData* _data_) {
#line 75 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	switch (_data_->_state_) {
#line 75 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		case 0:
#line 323 "website-updates.c"
		goto _state_0;
#line 75 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		case 1:
#line 327 "website-updates.c"
		goto _state_1;
#line 75 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		case 2:
#line 331 "website-updates.c"
		goto _state_2;
		default:
#line 75 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		g_assert_not_reached ();
#line 336 "website-updates.c"
	}
	_state_0:
#line 77 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 77 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_data_->store = _data_->_tmp0_;
#line 78 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_data_->_state_ = 1;
#line 78 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	folks_backend_store_prepare (_data_->store, _website_updates_tests_test_website_updates_async_ready, _data_);
#line 78 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	return FALSE;
#line 349 "website-updates.c"
	_state_1:
#line 78 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 79 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 79 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 79 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 80 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 80 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __website_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 363 "website-updates.c"
	{
#line 84 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 84 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_data_->_state_ = 2;
#line 84 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _website_updates_tests_test_website_updates_async_ready, _data_);
#line 84 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		return FALSE;
#line 373 "website-updates.c"
		_state_2:
#line 84 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 84 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 379 "website-updates.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 82 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_data_->e = _data_->_inner_error_;
#line 82 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_data_->_inner_error_ = NULL;
#line 88 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_data_->_tmp4_ = _data_->e;
#line 88 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 88 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		g_warning ("website-updates.vala:88: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 82 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_g_error_free0 (_data_->e);
#line 398 "website-updates.c"
	}
	__finally0:
#line 82 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 82 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_g_object_unref0 (_data_->store);
#line 82 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 82 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		g_clear_error (&_data_->_inner_error_);
#line 82 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		return FALSE;
#line 411 "website-updates.c"
	}
#line 75 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_object_unref0 (_data_->store);
#line 75 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	if (_data_->_state_ == 0) {
#line 75 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 419 "website-updates.c"
	} else {
#line 75 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 423 "website-updates.c"
	}
#line 75 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	g_object_unref (_data_->_async_result);
#line 75 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	return FALSE;
#line 429 "website-updates.c"
}


static void __website_updates_tests_notify_website_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 104 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_website_updates_tests_notify_website_cb ((WebsiteUpdatesTests*) self, _sender, pspec);
#line 436 "website-updates.c"
}


static void _website_updates_tests_individuals_changed_cb (WebsiteUpdatesTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp41_;
	gint _tmp42_;
	gint _tmp43_;
#line 92 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	g_return_if_fail (self != NULL);
#line 92 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	g_return_if_fail (changes != NULL);
#line 95 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp0_ = changes;
#line 95 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 95 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	added = _tmp1_;
#line 96 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp2_ = changes;
#line 96 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 96 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	removed = _tmp3_;
#line 466 "website-updates.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 98 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_tmp4_ = added;
#line 98 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 98 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_i_it = _tmp5_;
#line 98 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		while (TRUE) {
#line 479 "website-updates.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 98 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp6_ = _i_it;
#line 98 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 98 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			if (!_tmp7_) {
#line 98 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
				break;
#line 498 "website-updates.c"
			}
#line 98 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp8_ = _i_it;
#line 98 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 98 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			i = (FolksIndividual*) _tmp9_;
#line 100 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp10_ = i;
#line 100 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 102 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp11_ = i;
#line 102 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 102 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp13_ = _tmp12_;
#line 102 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp14_ = self->priv->_initial_fullname;
#line 102 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 520 "website-updates.c"
				FolksIndividual* _tmp15_;
				FolksIndividual* _tmp16_;
				const gchar* _tmp17_;
				const gchar* _tmp18_;
				gchar* _tmp19_;
#line 104 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
				_tmp15_ = i;
#line 104 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
				g_signal_connect_object ((GObject*) _tmp15_, "notify::urls", (GCallback) __website_updates_tests_notify_website_cb_g_object_notify, self, 0);
#line 107 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
				_tmp16_ = i;
#line 107 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
				_tmp17_ = folks_individual_get_id (_tmp16_);
#line 107 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
				_tmp18_ = _tmp17_;
#line 107 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
				_tmp19_ = g_strdup (_tmp18_);
#line 107 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
				_g_free0 (self->priv->_individual_id);
#line 107 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
				self->priv->_individual_id = _tmp19_;
#line 542 "website-updates.c"
				{
					GeeIterator* _fd_it;
					FolksIndividual* _tmp20_;
					GeeSet* _tmp21_;
					GeeSet* _tmp22_;
					GeeIterator* _tmp23_;
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
					_tmp20_ = i;
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
					_tmp21_ = folks_url_details_get_urls ((FolksUrlDetails*) _tmp20_);
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
					_tmp22_ = _tmp21_;
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
					_tmp23_ = gee_iterable_iterator ((GeeIterable*) _tmp22_);
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
					_fd_it = _tmp23_;
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
					while (TRUE) {
#line 561 "website-updates.c"
						GeeIterator* _tmp24_;
						gboolean _tmp25_;
						FolksUrlFieldDetails* fd;
						GeeIterator* _tmp26_;
						gpointer _tmp27_;
						gchar* website;
						FolksUrlFieldDetails* _tmp28_;
						gconstpointer _tmp29_;
						const gchar* _tmp30_;
						gchar* _tmp31_;
						const gchar* _tmp32_;
						const gchar* _tmp33_;
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						_tmp24_ = _fd_it;
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						_tmp25_ = gee_iterator_next (_tmp24_);
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						if (!_tmp25_) {
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
							break;
#line 582 "website-updates.c"
						}
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						_tmp26_ = _fd_it;
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						_tmp27_ = gee_iterator_get (_tmp26_);
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						fd = (FolksUrlFieldDetails*) _tmp27_;
#line 111 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						_tmp28_ = fd;
#line 111 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						_tmp29_ = folks_abstract_field_details_get_value ((FolksAbstractFieldDetails*) _tmp28_);
#line 111 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						_tmp30_ = _tmp29_;
#line 111 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						_tmp31_ = g_strdup ((const gchar*) _tmp30_);
#line 111 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						website = _tmp31_;
#line 112 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						_tmp32_ = website;
#line 112 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						_tmp33_ = self->priv->_initial_website;
#line 112 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						if (g_strcmp0 (_tmp32_, _tmp33_) == 0) {
#line 606 "website-updates.c"
							gchar* affl;
							gchar* _tmp34_;
							TrackerTestBackend* _tmp35_;
							const gchar* _tmp36_;
							const gchar* _tmp37_;
							TrackerTestBackend* _tmp38_;
							const gchar* _tmp39_;
							const gchar* _tmp40_;
#line 114 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
							self->priv->_initial_website_found = TRUE;
#line 115 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
							_tmp34_ = g_strdup ("<affl:website>");
#line 115 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
							affl = _tmp34_;
#line 116 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
							_tmp35_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 116 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
							_tmp36_ = affl;
#line 116 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
							_tmp37_ = self->priv->_updated_website;
#line 116 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
							tracker_test_backend_insert_triplet (G_TYPE_CHECK_INSTANCE_CAST (_tmp35_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), _tmp36_, "a", TRF_ONTOLOGY_DEFS_NCO_AFFILIATION, TRF_ONTOLOGY_DEFS_NCO_WEBSITE, _tmp37_, NULL, NULL);
#line 119 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
							_tmp38_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 119 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
							_tmp39_ = self->priv->_contact_urn;
#line 119 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
							_tmp40_ = affl;
#line 119 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
							tracker_test_backend_insert_triplet (G_TYPE_CHECK_INSTANCE_CAST (_tmp38_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), _tmp39_, TRF_ONTOLOGY_DEFS_NCO_HAS_AFFILIATION, _tmp40_, NULL, NULL, NULL, NULL);
#line 112 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
							_g_free0 (affl);
#line 639 "website-updates.c"
						}
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						_g_free0 (website);
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
						_g_object_unref0 (fd);
#line 645 "website-updates.c"
					}
#line 109 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
					_g_object_unref0 (_fd_it);
#line 649 "website-updates.c"
				}
			}
#line 98 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_g_object_unref0 (i);
#line 654 "website-updates.c"
		}
#line 98 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_g_object_unref0 (_i_it);
#line 658 "website-updates.c"
	}
#line 128 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp41_ = removed;
#line 128 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp42_ = gee_collection_get_size ((GeeCollection*) _tmp41_);
#line 128 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp43_ = _tmp42_;
#line 128 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_vala_assert (_tmp43_ == 1, "removed.size == 1");
#line 668 "website-updates.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp44_;
		GeeIterator* _tmp45_;
#line 130 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_tmp44_ = removed;
#line 130 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_tmp45_ = gee_iterable_iterator ((GeeIterable*) _tmp44_);
#line 130 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_i_it = _tmp45_;
#line 130 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		while (TRUE) {
#line 681 "website-updates.c"
			GeeIterator* _tmp46_;
			gboolean _tmp47_;
			FolksIndividual* i;
			GeeIterator* _tmp48_;
			gpointer _tmp49_;
			FolksIndividual* _tmp50_;
#line 130 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp46_ = _i_it;
#line 130 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp47_ = gee_iterator_next (_tmp46_);
#line 130 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			if (!_tmp47_) {
#line 130 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
				break;
#line 696 "website-updates.c"
			}
#line 130 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp48_ = _i_it;
#line 130 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp49_ = gee_iterator_get (_tmp48_);
#line 130 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			i = (FolksIndividual*) _tmp49_;
#line 132 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp50_ = i;
#line 132 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_vala_assert (_tmp50_ == NULL, "i == null");
#line 130 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_g_object_unref0 (i);
#line 710 "website-updates.c"
		}
#line 130 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_g_object_unref0 (_i_it);
#line 714 "website-updates.c"
	}
#line 92 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_object_unref0 (removed);
#line 92 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_object_unref0 (added);
#line 720 "website-updates.c"
}


static void _website_updates_tests_notify_website_cb (WebsiteUpdatesTests* self, GObject* individual_obj, GParamSpec* ps) {
	FolksIndividual* i;
	GObject* _tmp0_;
	FolksIndividual* _tmp1_;
#line 136 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	g_return_if_fail (self != NULL);
#line 136 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	g_return_if_fail (individual_obj != NULL);
#line 136 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	g_return_if_fail (ps != NULL);
#line 138 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp0_ = individual_obj;
#line 138 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp1_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, FOLKS_TYPE_INDIVIDUAL, FolksIndividual));
#line 138 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	i = _tmp1_;
#line 740 "website-updates.c"
	{
		GeeIterator* _fd_it;
		FolksIndividual* _tmp2_;
		GeeSet* _tmp3_;
		GeeSet* _tmp4_;
		GeeIterator* _tmp5_;
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_tmp2_ = i;
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_tmp3_ = folks_url_details_get_urls ((FolksUrlDetails*) _tmp2_);
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_tmp4_ = _tmp3_;
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_fd_it = _tmp5_;
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		while (TRUE) {
#line 759 "website-updates.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksUrlFieldDetails* fd;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			gchar* website;
			FolksUrlFieldDetails* _tmp10_;
			gconstpointer _tmp11_;
			const gchar* _tmp12_;
			gchar* _tmp13_;
			const gchar* _tmp14_;
			const gchar* _tmp15_;
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp6_ = _fd_it;
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			if (!_tmp7_) {
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
				break;
#line 780 "website-updates.c"
			}
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp8_ = _fd_it;
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			fd = (FolksUrlFieldDetails*) _tmp9_;
#line 142 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp10_ = fd;
#line 142 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp11_ = folks_abstract_field_details_get_value ((FolksAbstractFieldDetails*) _tmp10_);
#line 142 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp12_ = _tmp11_;
#line 142 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp13_ = g_strdup ((const gchar*) _tmp12_);
#line 142 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			website = _tmp13_;
#line 143 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp14_ = website;
#line 143 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_tmp15_ = self->priv->_updated_website;
#line 143 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			if (g_strcmp0 (_tmp14_, _tmp15_) == 0) {
#line 804 "website-updates.c"
				GMainLoop* _tmp16_;
#line 145 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
				self->priv->_updated_website_found = TRUE;
#line 146 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
				_tmp16_ = self->priv->_main_loop;
#line 146 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
				g_main_loop_quit (_tmp16_);
#line 812 "website-updates.c"
			}
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_g_free0 (website);
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
			_g_object_unref0 (fd);
#line 818 "website-updates.c"
		}
#line 140 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
		_g_object_unref0 (_fd_it);
#line 822 "website-updates.c"
	}
#line 136 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_object_unref0 (i);
#line 826 "website-updates.c"
}


static void website_updates_tests_class_init (WebsiteUpdatesTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	website_updates_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	g_type_class_add_private (klass, sizeof (WebsiteUpdatesTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	G_OBJECT_CLASS (klass)->finalize = website_updates_tests_finalize;
#line 837 "website-updates.c"
}


static void website_updates_tests_instance_init (WebsiteUpdatesTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	self->priv = WEBSITE_UPDATES_TESTS_GET_PRIVATE (self);
#line 844 "website-updates.c"
}


static void website_updates_tests_finalize (GObject * obj) {
	WebsiteUpdatesTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_WEBSITE_UPDATES_TESTS, WebsiteUpdatesTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 33 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_free0 (self->priv->_updated_website);
#line 34 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_free0 (self->priv->_individual_id);
#line 35 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_free0 (self->priv->_initial_fullname);
#line 36 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_free0 (self->priv->_initial_website);
#line 37 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_free0 (self->priv->_contact_urn);
#line 26 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	G_OBJECT_CLASS (website_updates_tests_parent_class)->finalize (obj);
#line 868 "website-updates.c"
}


GType website_updates_tests_get_type (void) {
	static volatile gsize website_updates_tests_type_id__volatile = 0;
	if (g_once_init_enter (&website_updates_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (WebsiteUpdatesTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) website_updates_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (WebsiteUpdatesTests), 0, (GInstanceInitFunc) website_updates_tests_instance_init, NULL };
		GType website_updates_tests_type_id;
		website_updates_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "WebsiteUpdatesTests", &g_define_type_info, 0);
		g_once_init_leave (&website_updates_tests_type_id__volatile, website_updates_tests_type_id);
	}
	return website_updates_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	WebsiteUpdatesTests* tests;
	WebsiteUpdatesTests* _tmp0_;
#line 154 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	g_test_init (&args_length1, &args, NULL);
#line 156 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_tmp0_ = website_updates_tests_new ();
#line 156 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	tests = _tmp0_;
#line 157 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 158 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	g_test_run ();
#line 159 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 161 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	result = 0;
#line 161 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	_g_object_unref0 (tests);
#line 161 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	return result;
#line 906 "website-updates.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 152 "/opt/gnome/source/folks/tests/tracker/website-updates.vala"
	return _vala_main (argv, argc);
#line 916 "website-updates.c"
}



