/* alias-details.c generated by valac 0.36.1.697-2b74, the Vala compiler
 * generated from alias-details.vala, do not modify */

/*
 * Copyright (C) 2010 Collabora Ltd.
 * Copyright (C) 2011 Philip Withnall
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors:
 *       Travis Reitter <travis.reitter@collabora.co.uk>
 *       Philip Withnall <philip@tecnocode.co.uk>
 */

#include <glib.h>
#include <glib-object.h>
#include <gio/gio.h>
#include <stdlib.h>
#include <string.h>
#include <glib/gi18n-lib.h>


#define FOLKS_TYPE_ALIAS_DETAILS (folks_alias_details_get_type ())
#define FOLKS_ALIAS_DETAILS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), FOLKS_TYPE_ALIAS_DETAILS, FolksAliasDetails))
#define FOLKS_IS_ALIAS_DETAILS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), FOLKS_TYPE_ALIAS_DETAILS))
#define FOLKS_ALIAS_DETAILS_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), FOLKS_TYPE_ALIAS_DETAILS, FolksAliasDetailsIface))

typedef struct _FolksAliasDetails FolksAliasDetails;
typedef struct _FolksAliasDetailsIface FolksAliasDetailsIface;
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
typedef struct _FolksAliasDetailsChangeAliasData FolksAliasDetailsChangeAliasData;

typedef enum  {
	FOLKS_PROPERTY_ERROR_NOT_WRITEABLE,
	FOLKS_PROPERTY_ERROR_INVALID_VALUE,
	FOLKS_PROPERTY_ERROR_UNKNOWN_ERROR,
	FOLKS_PROPERTY_ERROR_UNAVAILABLE
} FolksPropertyError;
#define FOLKS_PROPERTY_ERROR folks_property_error_quark ()
struct _FolksAliasDetailsIface {
	GTypeInterface parent_iface;
	void (*change_alias) (FolksAliasDetails* self, const gchar* alias, GAsyncReadyCallback _callback_, gpointer _user_data_);
	void (*change_alias_finish) (FolksAliasDetails* self, GAsyncResult* _res_, GError** error);
	const gchar* (*get_alias) (FolksAliasDetails* self);
	void (*set_alias) (FolksAliasDetails* self, const gchar* value);
};

struct _FolksAliasDetailsChangeAliasData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GTask* _async_result;
	GAsyncReadyCallback _callback_;
	gboolean _task_complete_;
	FolksAliasDetails* self;
	gchar* alias;
	GError* _tmp0_;
	GError * _inner_error_;
};



GQuark folks_property_error_quark (void);
GType folks_alias_details_get_type (void) G_GNUC_CONST;
static void folks_alias_details_real_change_alias_data_free (gpointer _data);
static void folks_alias_details_real_change_alias_async_ready_wrapper (GObject *source_object, GAsyncResult *res, void *user_data);
static void folks_alias_details_real_change_alias (FolksAliasDetails* self, const gchar* alias, GAsyncReadyCallback _callback_, gpointer _user_data_);
void folks_alias_details_change_alias (FolksAliasDetails* self, const gchar* alias, GAsyncReadyCallback _callback_, gpointer _user_data_);
void folks_alias_details_change_alias_finish (FolksAliasDetails* self, GAsyncResult* _res_, GError** error);
static gboolean folks_alias_details_real_change_alias_co (FolksAliasDetailsChangeAliasData* _data_);
const gchar* folks_alias_details_get_alias (FolksAliasDetails* self);
void folks_alias_details_set_alias (FolksAliasDetails* self, const gchar* value);


static void folks_alias_details_real_change_alias_data_free (gpointer _data) {
	FolksAliasDetailsChangeAliasData* _data_;
	_data_ = _data;
	_g_free0 (_data_->alias);
	_g_object_unref0 (_data_->self);
	g_slice_free (FolksAliasDetailsChangeAliasData, _data_);
}


static void folks_alias_details_real_change_alias_async_ready_wrapper (GObject *source_object, GAsyncResult *res, void *user_data) {
	FolksAliasDetailsChangeAliasData* _task_data_;
	_task_data_ = g_task_get_task_data (G_TASK (res));
	if (_task_data_->_callback_ != NULL) {
		_task_data_->_callback_ (source_object, res, user_data);
	}
	_task_data_->_task_complete_ = TRUE;
}


static gpointer _g_object_ref0 (gpointer self) {
	return self ? g_object_ref (self) : NULL;
}


static void folks_alias_details_real_change_alias (FolksAliasDetails* self, const gchar* alias, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	FolksAliasDetailsChangeAliasData* _data_;
	FolksAliasDetails* _tmp0_;
	const gchar* _tmp1_;
	gchar* _tmp2_;
	_data_ = g_slice_new0 (FolksAliasDetailsChangeAliasData);
	_data_->_callback_ = _callback_;
	_data_->_async_result = g_task_new (G_OBJECT (self), NULL, folks_alias_details_real_change_alias_async_ready_wrapper, _user_data_);
	if (_callback_ == NULL) {
		_data_->_task_complete_ = TRUE;
	}
	g_task_set_task_data (_data_->_async_result, _data_, folks_alias_details_real_change_alias_data_free);
	_tmp0_ = _g_object_ref0 (self);
	_data_->self = _tmp0_;
	_tmp1_ = alias;
	_tmp2_ = g_strdup (_tmp1_);
	_g_free0 (_data_->alias);
	_data_->alias = _tmp2_;
	folks_alias_details_real_change_alias_co (_data_);
}


static void folks_alias_details_real_change_alias_finish (FolksAliasDetails* self, GAsyncResult* _res_, GError** error) {
	FolksAliasDetailsChangeAliasData* _data_;
	_data_ = g_task_propagate_pointer (G_TASK (_res_), error);
	if (NULL == _data_) {
		return;
	}
}


/**
   * Change the contact's alias.
   *
   * It's preferred to call this rather than setting {@link AliasDetails.alias}
   * directly, as this method gives error notification and will only return
   * once the alias has been written to the relevant backing store (or the
   * operation's failed).
   *
   * @param alias the new alias
   * @throws PropertyError if setting the alias failed
   * @since 0.6.2
   */
static gboolean folks_alias_details_real_change_alias_co (FolksAliasDetailsChangeAliasData* _data_) {
	switch (_data_->_state_) {
		case 0:
		goto _state_0;
		default:
		g_assert_not_reached ();
	}
	_state_0:
	_data_->_tmp0_ = g_error_new_literal (FOLKS_PROPERTY_ERROR, FOLKS_PROPERTY_ERROR_NOT_WRITEABLE, _ ("Alias is not writeable on this contact."));
	_data_->_inner_error_ = _data_->_tmp0_;
	if (_data_->_inner_error_->domain == FOLKS_PROPERTY_ERROR) {
		g_task_return_error (_data_->_async_result, _data_->_inner_error_);
		g_object_unref (_data_->_async_result);
		return FALSE;
	} else {
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
		g_clear_error (&_data_->_inner_error_);
		g_object_unref (_data_->_async_result);
		return FALSE;
	}
	g_task_return_pointer (_data_->_async_result, _data_, NULL);
	if (_data_->_state_ != 0) {
		while (_data_->_task_complete_ != TRUE) {
			g_main_context_iteration (g_task_get_context (_data_->_async_result), TRUE);
		}
	}
	g_object_unref (_data_->_async_result);
	return FALSE;
}


void folks_alias_details_change_alias (FolksAliasDetails* self, const gchar* alias, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	FOLKS_ALIAS_DETAILS_GET_INTERFACE (self)->change_alias (self, alias, _callback_, _user_data_);
}


void folks_alias_details_change_alias_finish (FolksAliasDetails* self, GAsyncResult* _res_, GError** error) {
	FOLKS_ALIAS_DETAILS_GET_INTERFACE (self)->change_alias_finish (self, _res_, error);
}


const gchar* folks_alias_details_get_alias (FolksAliasDetails* self) {
	g_return_val_if_fail (self != NULL, NULL);
	return FOLKS_ALIAS_DETAILS_GET_INTERFACE (self)->get_alias (self);
}


void folks_alias_details_set_alias (FolksAliasDetails* self, const gchar* value) {
	g_return_if_fail (self != NULL);
	FOLKS_ALIAS_DETAILS_GET_INTERFACE (self)->set_alias (self, value);
}


static void folks_alias_details_base_init (FolksAliasDetailsIface * iface) {
	static gboolean initialized = FALSE;
	if (!initialized) {
		initialized = TRUE;
		/**
		   * An alias for the contact.
		   *
		   * An alias is a user-given name, to be used in UIs as the sole way to
		   * represent the contact to the user.
		   *
		   * This may not be ``null``: an empty string represents an unset alias.
		   */
		g_object_interface_install_property (iface, g_param_spec_string ("alias", "alias", "alias", NULL, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE | G_PARAM_WRITABLE));
		iface->change_alias = folks_alias_details_real_change_alias;
		iface->change_alias_finish = folks_alias_details_real_change_alias_finish;
	}
}


/**
 * Alias for a contact.
 *
 * This allows representation of aliases for contacts, where the user has chosen
 * their own name for the contact to better represent that contact to them. A
 * typical example of this is the use of user-chosen aliases for contacts in
 * instant messaging programs.
 */
GType folks_alias_details_get_type (void) {
	static volatile gsize folks_alias_details_type_id__volatile = 0;
	if (g_once_init_enter (&folks_alias_details_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (FolksAliasDetailsIface), (GBaseInitFunc) folks_alias_details_base_init, (GBaseFinalizeFunc) NULL, (GClassInitFunc) NULL, (GClassFinalizeFunc) NULL, NULL, 0, 0, (GInstanceInitFunc) NULL, NULL };
		GType folks_alias_details_type_id;
		folks_alias_details_type_id = g_type_register_static (G_TYPE_INTERFACE, "FolksAliasDetails", &g_define_type_info, 0);
		g_type_interface_add_prerequisite (folks_alias_details_type_id, G_TYPE_OBJECT);
		g_once_init_leave (&folks_alias_details_type_id__volatile, folks_alias_details_type_id);
	}
	return folks_alias_details_type_id__volatile;
}



