/* test-case.c generated by valac 0.36.1.697-2b74, the Vala compiler
 * generated from test-case.vala, do not modify */

/* testcase.vala
 *
 * Copyright (C) 2009 Julien Peeters
 * Copyright (C) 2013 Intel Corporation
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Julien Peeters <contact@julienpeeters.fr>
 * 	Simon McVittie <simon.mcvittie@collabora.co.uk>
 *
 * Adapted from libgee/tests/testcase.vala.
 */

#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include "gtestdbus.h"
#include <locale.h>
#include <config.h>
#include <glib/gstdio.h>
#include <errno.h>
#include <gio/gio.h>
#include <stdio.h>
#include <gobject/gvaluecollector.h>


#define FOLKS_TYPE_TEST_CASE (folks_test_case_get_type ())
#define FOLKS_TEST_CASE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), FOLKS_TYPE_TEST_CASE, FolksTestCase))
#define FOLKS_TEST_CASE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), FOLKS_TYPE_TEST_CASE, FolksTestCaseClass))
#define FOLKS_IS_TEST_CASE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), FOLKS_TYPE_TEST_CASE))
#define FOLKS_IS_TEST_CASE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), FOLKS_TYPE_TEST_CASE))
#define FOLKS_TEST_CASE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), FOLKS_TYPE_TEST_CASE, FolksTestCaseClass))

typedef struct _FolksTestCase FolksTestCase;
typedef struct _FolksTestCaseClass FolksTestCaseClass;
typedef struct _FolksTestCasePrivate FolksTestCasePrivate;
enum  {
	FOLKS_TEST_CASE_DUMMY_PROPERTY,
	FOLKS_TEST_CASE_TRANSIENT_DIR,
	FOLKS_TEST_CASE_USES_DBUS_1,
	FOLKS_TEST_CASE_LAST_PROPERTY
};
static GParamSpec* folks_test_case_properties[FOLKS_TEST_CASE_LAST_PROPERTY];
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))

#define FOLKS_TEST_CASE_TYPE_LOG_ADAPTOR (folks_test_case_log_adaptor_get_type ())
#define FOLKS_TEST_CASE_LOG_ADAPTOR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), FOLKS_TEST_CASE_TYPE_LOG_ADAPTOR, FolksTestCaseLogAdaptor))
#define FOLKS_TEST_CASE_LOG_ADAPTOR_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), FOLKS_TEST_CASE_TYPE_LOG_ADAPTOR, FolksTestCaseLogAdaptorClass))
#define FOLKS_TEST_CASE_IS_LOG_ADAPTOR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), FOLKS_TEST_CASE_TYPE_LOG_ADAPTOR))
#define FOLKS_TEST_CASE_IS_LOG_ADAPTOR_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), FOLKS_TEST_CASE_TYPE_LOG_ADAPTOR))
#define FOLKS_TEST_CASE_LOG_ADAPTOR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), FOLKS_TEST_CASE_TYPE_LOG_ADAPTOR, FolksTestCaseLogAdaptorClass))

typedef struct _FolksTestCaseLogAdaptor FolksTestCaseLogAdaptor;
typedef struct _FolksTestCaseLogAdaptorClass FolksTestCaseLogAdaptorClass;
typedef struct _FolksTestCaseLogAdaptorPrivate FolksTestCaseLogAdaptorPrivate;
enum  {
	FOLKS_TEST_CASE_LOG_ADAPTOR_DUMMY_PROPERTY,
	FOLKS_TEST_CASE_LOG_ADAPTOR_LAST_PROPERTY
};
static GParamSpec* folks_test_case_log_adaptor_properties[FOLKS_TEST_CASE_LOG_ADAPTOR_LAST_PROPERTY];
typedef struct _FolksTestCaseParamSpecLogAdaptor FolksTestCaseParamSpecLogAdaptor;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _FolksTestCase {
	GObject parent_instance;
	FolksTestCasePrivate * priv;
	FolksTestDBus* test_dbus;
	FolksTestDBus* test_system_dbus;
};

struct _FolksTestCaseClass {
	GObjectClass parent_class;
	gchar* (*create_transient_dir) (FolksTestCase* self);
	void (*private_bus_up) (FolksTestCase* self);
	void (*set_up) (FolksTestCase* self);
	void (*tear_down) (FolksTestCase* self);
	void (*final_tear_down) (FolksTestCase* self);
	gboolean (*get_uses_dbus_1) (FolksTestCase* self);
};

struct _FolksTestCasePrivate {
	GTestSuite* _suite;
	gchar* _transient_dir;
};

typedef void (*FolksTestCaseTestMethod) (void* user_data);
struct _FolksTestCaseLogAdaptor {
	GTypeInstance parent_instance;
	volatile int ref_count;
	FolksTestCaseLogAdaptorPrivate * priv;
};

struct _FolksTestCaseLogAdaptorClass {
	GTypeClass parent_class;
	void (*finalize) (FolksTestCaseLogAdaptor *self);
};

struct _FolksTestCaseParamSpecLogAdaptor {
	GParamSpec parent_instance;
};


static gpointer folks_test_case_parent_class = NULL;
extern gboolean folks_test_case_in_final_tear_down;
gboolean folks_test_case_in_final_tear_down = FALSE;
static gpointer folks_test_case_log_adaptor_parent_class = NULL;

GType folks_test_case_get_type (void) G_GNUC_CONST;
#define FOLKS_TEST_CASE_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), FOLKS_TYPE_TEST_CASE, FolksTestCasePrivate))
void folks_test_case_final_tear_down (FolksTestCase* self);
FolksTestCase* folks_test_case_construct (GType object_type, const gchar* name);
static void folks_test_case_log_adaptor_set_up (void);
gchar* folks_test_case_create_transient_dir (FolksTestCase* self);
void folks_test_case_private_bus_up (FolksTestCase* self);
static void _vala_array_add1 (gchar** * array, int* length, int* size, gchar* value);
static void _vala_array_add2 (gchar** * array, int* length, int* size, gchar* value);
static void _vala_array_add3 (gchar** * array, int* length, int* size, gchar* value);
static void _vala_array_add4 (gchar** * array, int* length, int* size, gchar* value);
static void _vala_array_add5 (gchar** * array, int* length, int* size, gchar* value);
static void _vala_array_add6 (gchar** * array, int* length, int* size, gchar* value);
static gchar* folks_test_case_real_create_transient_dir (FolksTestCase* self);
void folks_test_case_create_dbusmock_service (FolksTestCase* self, GBusType bus_type, const gchar* bus_name, const gchar* dbusmock_template_name);
const gchar* folks_test_case_get_transient_dir (FolksTestCase* self);
static void folks_test_case_real_private_bus_up (FolksTestCase* self);
void folks_test_case_register (FolksTestCase* self);
void folks_test_case_add_test (FolksTestCase* self, const gchar* name, FolksTestCaseTestMethod test, void* test_target, GDestroyNotify test_target_destroy_notify);
GTestCase* folks_test_case_add_test_helper (FolksTestCase* self, const gchar* name, FolksTestCaseTestMethod test, void* test_target, GDestroyNotify test_target_destroy_notify);
void folks_test_case_set_up (FolksTestCase* self);
static void folks_test_case_real_set_up (FolksTestCase* self);
void folks_test_case_tear_down (FolksTestCase* self);
static void folks_test_case_real_tear_down (FolksTestCase* self);
void _folks_test_case_dbus_1_set_no_exit_on_disconnect (void);
static void folks_test_case_real_final_tear_down (FolksTestCase* self);
gboolean folks_test_case_get_uses_dbus_1 (FolksTestCase* self);
gboolean haze_remove_directory (const gchar* path);
static gpointer folks_test_case_log_adaptor_ref (gpointer instance);
static void folks_test_case_log_adaptor_unref (gpointer instance);
static GParamSpec* folks_test_case_param_spec_log_adaptor (const gchar* name, const gchar* nick, const gchar* blurb, GType object_type, GParamFlags flags) G_GNUC_UNUSED;
static void folks_test_case_value_set_log_adaptor (GValue* value, gpointer v_object) G_GNUC_UNUSED;
static void folks_test_case_value_take_log_adaptor (GValue* value, gpointer v_object) G_GNUC_UNUSED;
static gpointer folks_test_case_value_get_log_adaptor (const GValue* value) G_GNUC_UNUSED;
static GType folks_test_case_log_adaptor_get_type (void) G_GNUC_CONST G_GNUC_UNUSED;
static FolksTestCaseLogAdaptor* folks_test_case_log_adaptor_new (void);
static FolksTestCaseLogAdaptor* folks_test_case_log_adaptor_construct (GType object_type);
static void _folks_test_case_log_adaptor_printerr_func_stack_trace (const gchar* text);
static void __folks_test_case_log_adaptor_printerr_func_stack_trace_gprint_func (const gchar* text);
static void _folks_test_case_log_adaptor_log_func_stack_trace (const gchar* log_domain, GLogLevelFlags log_levels, const gchar* message);
static void __folks_test_case_log_adaptor_log_func_stack_trace_glog_func (const gchar* log_domain, GLogLevelFlags log_levels, const gchar* message, gpointer self);
static void folks_test_case_log_adaptor_finalize (FolksTestCaseLogAdaptor * obj);
static void folks_test_case_finalize (GObject * obj);
static void _vala_folks_test_case_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec);
static void _vala_array_destroy (gpointer array, gint array_length, GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array, gint array_length, GDestroyNotify destroy_func);


static void _vala_array_add1 (gchar** * array, int* length, int* size, gchar* value) {
#line 76 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if ((*length) == (*size)) {
#line 76 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 76 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*array = g_renew (gchar*, *array, (*size) + 1);
#line 186 "test-case.c"
	}
#line 76 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	(*array)[(*length)++] = value;
#line 76 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	(*array)[*length] = NULL;
#line 192 "test-case.c"
}


static void _vala_array_add2 (gchar** * array, int* length, int* size, gchar* value) {
#line 79 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if ((*length) == (*size)) {
#line 79 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 79 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*array = g_renew (gchar*, *array, (*size) + 1);
#line 203 "test-case.c"
	}
#line 79 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	(*array)[(*length)++] = value;
#line 79 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	(*array)[*length] = NULL;
#line 209 "test-case.c"
}


static void _vala_array_add3 (gchar** * array, int* length, int* size, gchar* value) {
#line 82 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if ((*length) == (*size)) {
#line 82 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 82 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*array = g_renew (gchar*, *array, (*size) + 1);
#line 220 "test-case.c"
	}
#line 82 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	(*array)[(*length)++] = value;
#line 82 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	(*array)[*length] = NULL;
#line 226 "test-case.c"
}


static void _vala_array_add4 (gchar** * array, int* length, int* size, gchar* value) {
#line 85 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if ((*length) == (*size)) {
#line 85 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 85 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*array = g_renew (gchar*, *array, (*size) + 1);
#line 237 "test-case.c"
	}
#line 85 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	(*array)[(*length)++] = value;
#line 85 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	(*array)[*length] = NULL;
#line 243 "test-case.c"
}


static void _vala_array_add5 (gchar** * array, int* length, int* size, gchar* value) {
#line 88 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if ((*length) == (*size)) {
#line 88 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 88 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*array = g_renew (gchar*, *array, (*size) + 1);
#line 254 "test-case.c"
	}
#line 88 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	(*array)[(*length)++] = value;
#line 88 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	(*array)[*length] = NULL;
#line 260 "test-case.c"
}


static void _vala_array_add6 (gchar** * array, int* length, int* size, gchar* value) {
#line 91 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if ((*length) == (*size)) {
#line 91 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 91 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*array = g_renew (gchar*, *array, (*size) + 1);
#line 271 "test-case.c"
	}
#line 91 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	(*array)[(*length)++] = value;
#line 91 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	(*array)[*length] = NULL;
#line 277 "test-case.c"
}


static gchar* _vala_g_strjoinv (const gchar* separator, gchar** str_array, int str_array_length1) {
	gchar* result = NULL;
	const gchar* _tmp0_;
	gboolean _tmp1_ = FALSE;
	gboolean _tmp2_ = FALSE;
	gchar** _tmp3_;
	gint _tmp3__length1;
#line 1086 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
	_tmp0_ = separator;
#line 1086 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
	if (_tmp0_ == NULL) {
#line 1087 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		separator = "";
#line 294 "test-case.c"
	}
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
	_tmp3_ = str_array;
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
	_tmp3__length1 = str_array_length1;
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
	if (_tmp3_ != NULL) {
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp2_ = TRUE;
#line 304 "test-case.c"
	} else {
		gchar** _tmp4_;
		gint _tmp4__length1;
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp4_ = str_array;
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp4__length1 = str_array_length1;
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp2_ = _tmp4__length1 > 0;
#line 314 "test-case.c"
	}
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
	if (_tmp2_) {
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp1_ = TRUE;
#line 320 "test-case.c"
	} else {
		gboolean _tmp5_ = FALSE;
		gchar** _tmp6_;
		gint _tmp6__length1;
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp6_ = str_array;
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp6__length1 = str_array_length1;
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		if (_tmp6__length1 == -1) {
#line 331 "test-case.c"
			gchar** _tmp7_;
			gint _tmp7__length1;
			const gchar* _tmp8_;
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
			_tmp7_ = str_array;
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
			_tmp7__length1 = str_array_length1;
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
			_tmp8_ = _tmp7_[0];
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
			_tmp5_ = _tmp8_ != NULL;
#line 343 "test-case.c"
		} else {
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
			_tmp5_ = FALSE;
#line 347 "test-case.c"
		}
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp1_ = _tmp5_;
#line 351 "test-case.c"
	}
#line 1089 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
	if (_tmp1_) {
#line 355 "test-case.c"
		gint i = 0;
		gsize len = 0UL;
		gint _tmp31_;
		gint _tmp33_;
		gint _tmp34_;
		gsize _tmp35_;
		const gchar* _tmp36_;
		gint _tmp37_;
		gint _tmp38_;
		gint _tmp39_;
		const gchar* res = NULL;
		gsize _tmp40_;
		void* _tmp41_;
		void* ptr = NULL;
		const gchar* _tmp42_;
		gchar** _tmp43_;
		gint _tmp43__length1;
		const gchar* _tmp44_;
		void* _tmp45_;
		const gchar* _tmp62_;
#line 1091 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		len = (gsize) 1;
#line 378 "test-case.c"
		{
			gboolean _tmp9_ = FALSE;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
			i = 0;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
			_tmp9_ = TRUE;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
			while (TRUE) {
#line 387 "test-case.c"
				gboolean _tmp11_ = FALSE;
				gboolean _tmp12_ = FALSE;
				gchar** _tmp13_;
				gint _tmp13__length1;
				gint _tmp21_ = 0;
				gchar** _tmp22_;
				gint _tmp22__length1;
				gint _tmp23_;
				const gchar* _tmp24_;
				gsize _tmp30_;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				if (!_tmp9_) {
#line 400 "test-case.c"
					gint _tmp10_;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp10_ = i;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					i = _tmp10_ + 1;
#line 406 "test-case.c"
				}
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp9_ = FALSE;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp13_ = str_array;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp13__length1 = str_array_length1;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				if (_tmp13__length1 != -1) {
#line 416 "test-case.c"
					gint _tmp14_;
					gchar** _tmp15_;
					gint _tmp15__length1;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp14_ = i;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp15_ = str_array;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp15__length1 = str_array_length1;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp12_ = _tmp14_ < _tmp15__length1;
#line 428 "test-case.c"
				} else {
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp12_ = FALSE;
#line 432 "test-case.c"
				}
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				if (_tmp12_) {
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp11_ = TRUE;
#line 438 "test-case.c"
				} else {
					gboolean _tmp16_ = FALSE;
					gchar** _tmp17_;
					gint _tmp17__length1;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp17_ = str_array;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp17__length1 = str_array_length1;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					if (_tmp17__length1 == -1) {
#line 449 "test-case.c"
						gchar** _tmp18_;
						gint _tmp18__length1;
						gint _tmp19_;
						const gchar* _tmp20_;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
						_tmp18_ = str_array;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
						_tmp18__length1 = str_array_length1;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
						_tmp19_ = i;
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
						_tmp20_ = _tmp18_[_tmp19_];
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
						_tmp16_ = _tmp20_ != NULL;
#line 464 "test-case.c"
					} else {
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
						_tmp16_ = FALSE;
#line 468 "test-case.c"
					}
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp11_ = _tmp16_;
#line 472 "test-case.c"
				}
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				if (!_tmp11_) {
#line 1092 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					break;
#line 478 "test-case.c"
				}
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp22_ = str_array;
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp22__length1 = str_array_length1;
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp23_ = i;
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp24_ = _tmp22_[_tmp23_];
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				if (_tmp24_ != NULL) {
#line 490 "test-case.c"
					gchar** _tmp25_;
					gint _tmp25__length1;
					gint _tmp26_;
					const gchar* _tmp27_;
					gint _tmp28_;
					gint _tmp29_;
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp25_ = str_array;
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp25__length1 = str_array_length1;
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp26_ = i;
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp27_ = _tmp25_[_tmp26_];
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp28_ = strlen ((const gchar*) _tmp27_);
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp29_ = _tmp28_;
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp21_ = _tmp29_;
#line 511 "test-case.c"
				} else {
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp21_ = 0;
#line 515 "test-case.c"
				}
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp30_ = len;
#line 1093 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				len = _tmp30_ + _tmp21_;
#line 521 "test-case.c"
			}
		}
#line 1095 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp31_ = i;
#line 1095 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		if (_tmp31_ == 0) {
#line 528 "test-case.c"
			gchar* _tmp32_;
#line 1096 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
			_tmp32_ = g_strdup ("");
#line 1096 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
			result = _tmp32_;
#line 1096 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
			return result;
#line 536 "test-case.c"
		}
#line 1098 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp33_ = i;
#line 1098 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		str_array_length1 = _tmp33_;
#line 1098 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp34_ = str_array_length1;
#line 1099 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp35_ = len;
#line 1099 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp36_ = separator;
#line 1099 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp37_ = strlen ((const gchar*) _tmp36_);
#line 1099 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp38_ = _tmp37_;
#line 1099 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp39_ = i;
#line 1099 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		len = _tmp35_ + (_tmp38_ * (_tmp39_ - 1));
#line 1101 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp40_ = len;
#line 1101 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp41_ = g_malloc (_tmp40_);
#line 1101 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		res = _tmp41_;
#line 1102 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp42_ = res;
#line 1102 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp43_ = str_array;
#line 1102 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp43__length1 = str_array_length1;
#line 1102 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp44_ = _tmp43_[0];
#line 1102 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp45_ = g_stpcpy ((void*) _tmp42_, (const gchar*) _tmp44_);
#line 1102 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		ptr = _tmp45_;
#line 574 "test-case.c"
		{
			gboolean _tmp46_ = FALSE;
#line 1103 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
			i = 1;
#line 1103 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
			_tmp46_ = TRUE;
#line 1103 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
			while (TRUE) {
#line 583 "test-case.c"
				gint _tmp48_;
				gchar** _tmp49_;
				gint _tmp49__length1;
				void* _tmp50_;
				const gchar* _tmp51_;
				void* _tmp52_;
				const gchar* _tmp53_ = NULL;
				gchar** _tmp54_;
				gint _tmp54__length1;
				gint _tmp55_;
				const gchar* _tmp56_;
				void* _tmp60_;
				void* _tmp61_;
#line 1103 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				if (!_tmp46_) {
#line 599 "test-case.c"
					gint _tmp47_;
#line 1103 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp47_ = i;
#line 1103 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					i = _tmp47_ + 1;
#line 605 "test-case.c"
				}
#line 1103 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp46_ = FALSE;
#line 1103 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp48_ = i;
#line 1103 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp49_ = str_array;
#line 1103 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp49__length1 = str_array_length1;
#line 1103 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				if (!(_tmp48_ < _tmp49__length1)) {
#line 1103 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					break;
#line 619 "test-case.c"
				}
#line 1104 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp50_ = ptr;
#line 1104 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp51_ = separator;
#line 1104 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp52_ = g_stpcpy (_tmp50_, (const gchar*) _tmp51_);
#line 1104 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				ptr = _tmp52_;
#line 1105 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp54_ = str_array;
#line 1105 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp54__length1 = str_array_length1;
#line 1105 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp55_ = i;
#line 1105 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp56_ = _tmp54_[_tmp55_];
#line 1105 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				if (_tmp56_ != NULL) {
#line 639 "test-case.c"
					gchar** _tmp57_;
					gint _tmp57__length1;
					gint _tmp58_;
					const gchar* _tmp59_;
#line 1105 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp57_ = str_array;
#line 1105 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp57__length1 = str_array_length1;
#line 1105 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp58_ = i;
#line 1105 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp59_ = _tmp57_[_tmp58_];
#line 1105 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp53_ = (const gchar*) _tmp59_;
#line 654 "test-case.c"
				} else {
#line 1105 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
					_tmp53_ = "";
#line 658 "test-case.c"
				}
#line 1105 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp60_ = ptr;
#line 1105 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				_tmp61_ = g_stpcpy (_tmp60_, _tmp53_);
#line 1105 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
				ptr = _tmp61_;
#line 666 "test-case.c"
			}
		}
#line 1108 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp62_ = res;
#line 1108 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		res = NULL;
#line 1108 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		result = (gchar*) _tmp62_;
#line 1108 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		return result;
#line 677 "test-case.c"
	} else {
		gchar* _tmp63_;
#line 1110 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		_tmp63_ = g_strdup ("");
#line 1110 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		result = _tmp63_;
#line 1110 "/opt/gnome/install/share/vala-0.38/vapi/glib-2.0.vapi"
		return result;
#line 686 "test-case.c"
	}
}


FolksTestCase* folks_test_case_construct (GType object_type, const gchar* name) {
	FolksTestCase * self = NULL;
	const gchar* _tmp0_;
	GTestSuite* _tmp1_;
	gchar* _tmp2_;
	const gchar* _tmp3_;
#line 42 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_val_if_fail (name != NULL, NULL);
#line 42 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	self = (FolksTestCase*) g_object_new (object_type, NULL);
#line 44 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	setlocale (LC_ALL, "");
#line 50 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_setenv ("G_MESSAGES_DEBUG", "all", FALSE);
#line 54 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_setenv ("GIO_USE_VFS", "local", TRUE);
#line 59 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_unsetenv ("DBUS_STARTER_ADDRESS");
#line 60 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_unsetenv ("DBUS_STARTER_BUS_TYPE");
#line 62 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	folks_test_case_log_adaptor_set_up ();
#line 63 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp0_ = name;
#line 63 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp1_ = g_test_create_suite (_tmp0_);
#line 63 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	self->priv->_suite = _tmp1_;
#line 65 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp2_ = folks_test_case_create_transient_dir (self);
#line 65 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (self->priv->_transient_dir);
#line 65 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	self->priv->_transient_dir = _tmp2_;
#line 66 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	folks_test_case_private_bus_up (self);
#line 68 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp3_ = g_getenv ("FOLKS_TESTS_INSTALLED");
#line 68 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (_tmp3_ == NULL) {
#line 731 "test-case.c"
		gchar** locations = NULL;
		gchar* _tmp4_;
		gchar* _tmp5_;
		gchar** _tmp6_;
		gint locations_length1;
		gint _locations_size_;
		gboolean _tmp7_;
		gboolean _tmp10_;
		gboolean _tmp13_;
		gboolean _tmp16_;
		gboolean _tmp19_;
		gboolean _tmp22_;
		gchar** _tmp25_;
		gint _tmp25__length1;
		gchar* _tmp26_;
		gchar* _tmp27_;
#line 70 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp4_ = g_strdup (ABS_TOP_BUILDDIR "/backends/key-file/.libs/key-file.so");
#line 70 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp5_ = g_strdup (ABS_TOP_BUILDDIR "/backends/dummy/.libs/dummy.so");
#line 70 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp6_ = g_new0 (gchar*, 2 + 1);
#line 70 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp6_[0] = _tmp4_;
#line 70 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp6_[1] = _tmp5_;
#line 70 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		locations = _tmp6_;
#line 70 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		locations_length1 = 2;
#line 70 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_locations_size_ = locations_length1;
#line 75 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp7_ = HAVE_EDS;
#line 75 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		if (_tmp7_) {
#line 768 "test-case.c"
			gchar** _tmp8_;
			gint _tmp8__length1;
			gchar* _tmp9_;
#line 76 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp8_ = locations;
#line 76 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp8__length1 = locations_length1;
#line 76 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp9_ = g_strdup (ABS_TOP_BUILDDIR "/backends/eds/.libs/eds.so");
#line 76 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_vala_array_add1 (&locations, &locations_length1, &_locations_size_, _tmp9_);
#line 780 "test-case.c"
		}
#line 78 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp10_ = HAVE_LIBSOCIALWEB;
#line 78 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		if (_tmp10_) {
#line 786 "test-case.c"
			gchar** _tmp11_;
			gint _tmp11__length1;
			gchar* _tmp12_;
#line 79 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp11_ = locations;
#line 79 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp11__length1 = locations_length1;
#line 79 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp12_ = g_strdup (ABS_TOP_BUILDDIR "/backends/libsocialweb/.libs/libsocialweb.so");
#line 79 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_vala_array_add2 (&locations, &locations_length1, &_locations_size_, _tmp12_);
#line 798 "test-case.c"
		}
#line 81 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp13_ = HAVE_OFONO;
#line 81 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		if (_tmp13_) {
#line 804 "test-case.c"
			gchar** _tmp14_;
			gint _tmp14__length1;
			gchar* _tmp15_;
#line 82 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp14_ = locations;
#line 82 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp14__length1 = locations_length1;
#line 82 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp15_ = g_strdup (ABS_TOP_BUILDDIR "/backends/ofono/.libs/ofono.so");
#line 82 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_vala_array_add3 (&locations, &locations_length1, &_locations_size_, _tmp15_);
#line 816 "test-case.c"
		}
#line 84 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp16_ = HAVE_TELEPATHY;
#line 84 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		if (_tmp16_) {
#line 822 "test-case.c"
			gchar** _tmp17_;
			gint _tmp17__length1;
			gchar* _tmp18_;
#line 85 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp17_ = locations;
#line 85 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp17__length1 = locations_length1;
#line 85 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp18_ = g_strdup (ABS_TOP_BUILDDIR "/backends/telepathy/.libs/telepathy.so");
#line 85 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_vala_array_add4 (&locations, &locations_length1, &_locations_size_, _tmp18_);
#line 834 "test-case.c"
		}
#line 87 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp19_ = HAVE_TRACKER;
#line 87 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		if (_tmp19_) {
#line 840 "test-case.c"
			gchar** _tmp20_;
			gint _tmp20__length1;
			gchar* _tmp21_;
#line 88 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp20_ = locations;
#line 88 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp20__length1 = locations_length1;
#line 88 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp21_ = g_strdup (ABS_TOP_BUILDDIR "/backends/tracker/.libs/tracker.so");
#line 88 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_vala_array_add5 (&locations, &locations_length1, &_locations_size_, _tmp21_);
#line 852 "test-case.c"
		}
#line 90 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp22_ = HAVE_BLUEZ;
#line 90 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		if (_tmp22_) {
#line 858 "test-case.c"
			gchar** _tmp23_;
			gint _tmp23__length1;
			gchar* _tmp24_;
#line 91 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp23_ = locations;
#line 91 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp23__length1 = locations_length1;
#line 91 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp24_ = g_strdup (ABS_TOP_BUILDDIR "/backends/bluez/.libs/bluez.so");
#line 91 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_vala_array_add6 (&locations, &locations_length1, &_locations_size_, _tmp24_);
#line 870 "test-case.c"
		}
#line 93 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp25_ = locations;
#line 93 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp25__length1 = locations_length1;
#line 93 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp26_ = _vala_g_strjoinv (":", _tmp25_, _tmp25__length1);
#line 93 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp27_ = _tmp26_;
#line 93 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_setenv ("FOLKS_BACKEND_PATH", _tmp27_, TRUE);
#line 93 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_g_free0 (_tmp27_);
#line 68 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		locations = (_vala_array_free (locations, locations_length1, (GDestroyNotify) g_free), NULL);
#line 886 "test-case.c"
	}
#line 98 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_setenv ("FOLKS_BACKENDS_ALLOWED", "", TRUE);
#line 42 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return self;
#line 892 "test-case.c"
}


/**
   * Create and return a transient directory suitable for use as
   * //transient_dir//. Set environment variables to point into it.
   *
   * This is only called once per process, so that it can be used in
   * environment variables that are cached or otherwise considered to
   * be process-global. As such, all tests in a TestCase share it.
   *
   * Subclasses may override this method to do additional setup
   * (create more subdirectories or set more environment variables).
   */
static gchar* folks_test_case_real_create_transient_dir (FolksTestCase* self) {
	gchar* result = NULL;
	const gchar* tmp = NULL;
	const gchar* _tmp0_;
	gchar* transient_template = NULL;
	gchar* _tmp1_;
	gchar* transient = NULL;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* cache = NULL;
	gchar* _tmp6_;
	gint _tmp7_;
	gchar* config = NULL;
	gchar* _tmp10_;
	gint _tmp11_;
	gchar* local = NULL;
	gchar* _tmp14_;
	gint _tmp15_;
	gchar* runtime = NULL;
	gchar* _tmp18_;
	gint _tmp19_;
	gchar* dbus_system = NULL;
	gchar* _tmp22_;
	gint _tmp23_;
	gchar* dbus_session = NULL;
	gchar* _tmp26_;
	gint _tmp27_;
#line 130 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp0_ = g_get_tmp_dir ();
#line 130 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	tmp = _tmp0_;
#line 131 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp1_ = g_strdup_printf ("%s/folks-test.XXXXXX", tmp);
#line 131 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	transient_template = _tmp1_;
#line 133 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp2_ = g_strdup (transient_template);
#line 133 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp3_ = mkdtemp (_tmp2_);
#line 133 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	transient = _tmp3_;
#line 134 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (transient == NULL) {
#line 950 "test-case.c"
		gint _tmp4_;
		const gchar* _tmp5_;
#line 135 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp4_ = errno;
#line 135 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp5_ = g_strerror (_tmp4_);
#line 135 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_error ("test-case.vala:135: Unable to create temporary directory in '%s': %s", tmp, _tmp5_);
#line 959 "test-case.c"
	}
#line 138 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_debug ("test-case.vala:138: Setting up in transient directory %s", transient);
#line 141 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_setenv ("GSETTINGS_BACKEND", "memory", TRUE);
#line 144 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_setenv ("HOME", transient, TRUE);
#line 148 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_setenv ("G_HOME", transient, TRUE);
#line 150 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp6_ = g_strdup_printf ("%s/.cache", transient);
#line 150 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	cache = _tmp6_;
#line 151 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_setenv ("XDG_CACHE_HOME", cache, TRUE);
#line 153 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp7_ = g_mkdir_with_parents (cache, 0700);
#line 153 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (_tmp7_ != 0) {
#line 979 "test-case.c"
		gint _tmp8_;
		const gchar* _tmp9_;
#line 154 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp8_ = errno;
#line 154 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp9_ = g_strerror (_tmp8_);
#line 154 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_error ("test-case.vala:154: unable to create '%s': %s", cache, _tmp9_);
#line 988 "test-case.c"
	}
#line 157 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp10_ = g_strdup_printf ("%s/.config", transient);
#line 157 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	config = _tmp10_;
#line 158 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_setenv ("XDG_CONFIG_HOME", config, TRUE);
#line 160 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp11_ = g_mkdir_with_parents (config, 0700);
#line 160 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (_tmp11_ != 0) {
#line 1000 "test-case.c"
		gint _tmp12_;
		const gchar* _tmp13_;
#line 161 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp12_ = errno;
#line 161 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp13_ = g_strerror (_tmp12_);
#line 161 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_error ("test-case.vala:161: unable to create '%s': %s", config, _tmp13_);
#line 1009 "test-case.c"
	}
#line 164 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp14_ = g_strdup_printf ("%s/.local/share", transient);
#line 164 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	local = _tmp14_;
#line 165 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_setenv ("XDG_DATA_HOME", local, TRUE);
#line 167 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp15_ = g_mkdir_with_parents (local, 0700);
#line 167 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (_tmp15_ != 0) {
#line 1021 "test-case.c"
		gint _tmp16_;
		const gchar* _tmp17_;
#line 168 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp16_ = errno;
#line 168 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp17_ = g_strerror (_tmp16_);
#line 168 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_error ("test-case.vala:168: unable to create '%s': %s", local, _tmp17_);
#line 1030 "test-case.c"
	}
#line 174 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp18_ = g_strdup_printf ("%s/XDG_RUNTIME_DIR", transient);
#line 174 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	runtime = _tmp18_;
#line 175 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_setenv ("XDG_RUNTIME_DIR", runtime, TRUE);
#line 177 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp19_ = g_mkdir_with_parents (runtime, 0700);
#line 177 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (_tmp19_ != 0) {
#line 1042 "test-case.c"
		gint _tmp20_;
		const gchar* _tmp21_;
#line 178 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp20_ = errno;
#line 178 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp21_ = g_strerror (_tmp20_);
#line 178 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_error ("test-case.vala:178: unable to create '%s': %s", runtime, _tmp21_);
#line 1051 "test-case.c"
	}
#line 182 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp22_ = g_strdup_printf ("%s/dbus-1/system-services", transient);
#line 182 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	dbus_system = _tmp22_;
#line 184 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp23_ = g_mkdir_with_parents (dbus_system, 0700);
#line 184 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (_tmp23_ != 0) {
#line 1061 "test-case.c"
		gint _tmp24_;
		const gchar* _tmp25_;
#line 185 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp24_ = errno;
#line 185 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp25_ = g_strerror (_tmp24_);
#line 185 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_error ("test-case.vala:185: unable to create '%s': %s", local, _tmp25_);
#line 1070 "test-case.c"
	}
#line 188 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp26_ = g_strdup_printf ("%s/dbus-1/services", transient);
#line 188 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	dbus_session = _tmp26_;
#line 190 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp27_ = g_mkdir_with_parents (dbus_session, 0700);
#line 190 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (_tmp27_ != 0) {
#line 1080 "test-case.c"
		gint _tmp28_;
		const gchar* _tmp29_;
#line 191 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp28_ = errno;
#line 191 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp29_ = g_strerror (_tmp28_);
#line 191 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_error ("test-case.vala:191: unable to create '%s': %s", local, _tmp29_);
#line 1089 "test-case.c"
	}
#line 196 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_unsetenv ("XDG_DESKTOP_DIR");
#line 197 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_unsetenv ("XDG_DOCUMENTS_DIR");
#line 198 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_unsetenv ("XDG_DOWNLOAD_DIR");
#line 199 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_unsetenv ("XDG_MUSIC_DIR");
#line 200 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_unsetenv ("XDG_PICTURES_DIR");
#line 201 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_unsetenv ("XDG_PUBLICSHARE_DIR");
#line 202 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_unsetenv ("XDG_TEMPLATES_DIR");
#line 203 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_unsetenv ("XDG_VIDEOS_DIR");
#line 205 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	result = transient;
#line 205 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (dbus_session);
#line 205 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (dbus_system);
#line 205 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (runtime);
#line 205 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (local);
#line 205 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (config);
#line 205 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (cache);
#line 205 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (transient_template);
#line 205 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return result;
#line 1125 "test-case.c"
}


gchar* folks_test_case_create_transient_dir (FolksTestCase* self) {
#line 128 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 128 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return FOLKS_TEST_CASE_GET_CLASS (self)->create_transient_dir (self);
#line 1134 "test-case.c"
}


/**
   * Create a D-Bus service file for a python-dbusmock service.
   *
   * Create a service file to allow auto-launching a python-dbusmock service
   * which uses the given ``dbusmock_template_name`` to mock up the service
   * running at ``bus_name`` on the ``bus_type`` bus (which must either be
   * {@link BusType.SYSTEM} or {@link BusType.SESSION}.
   *
   * This requires Python 3 to be installed and available to run as ``python3``
   * somewhere in the system ``PATH``.
   *
   * It will create a temporary log file which python-dbusmock will log to if
   * launched. The name of the log file will be printed to the test logs.
   *
   * The D-Bus service file itself will be created in a subdirectory of
   * {@link TestCase.transient_dir}, which the {@link TestDBus} instance has
   * already been configured to use as a service directory. This requires
   * {@link TestCase.create_transient_dir} to have been called already.
   *
   * @param bus_type the bus the service should be auto-launchable from
   * @param bus_name the well-known bus name used by the service
   * @param dbusmock_template_name name of the python-dbusmock template to use
   *
   * @since 0.9.7
   */
void folks_test_case_create_dbusmock_service (FolksTestCase* self, GBusType bus_type, const gchar* bus_name, const gchar* dbusmock_template_name) {
	gchar* service_dir = NULL;
	GBusType _tmp0_;
	gchar* python = NULL;
	gchar* _tmp3_;
	gchar* log_file_name = NULL;
	const gchar* _tmp4_;
	const gchar* _tmp5_;
	const gchar* _tmp6_;
	const gchar* _tmp7_;
	const gchar* _tmp8_;
	gchar* _tmp9_;
	gchar* _tmp10_;
	gchar* _tmp11_;
	gchar* _tmp12_;
	const gchar* _tmp13_;
	const gchar* _tmp14_;
	gchar* service_file_name = NULL;
	const gchar* _tmp15_;
	const gchar* _tmp16_;
	const gchar* _tmp17_;
	const gchar* _tmp18_;
	gchar* _tmp19_;
	gchar* _tmp20_;
	gchar* _tmp21_;
	gchar* _tmp22_;
	gchar* service_file = NULL;
	const gchar* _tmp23_;
	const gchar* _tmp24_;
	gchar* _tmp25_;
	GError * _inner_error_ = NULL;
#line 233 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_if_fail (self != NULL);
#line 233 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_if_fail (bus_name != NULL);
#line 233 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_if_fail (dbusmock_template_name != NULL);
#line 237 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp0_ = bus_type;
#line 237 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	switch (_tmp0_) {
#line 237 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		case G_BUS_TYPE_SYSTEM:
#line 1206 "test-case.c"
		{
			gchar* _tmp1_;
#line 240 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp1_ = g_strdup ("system-services");
#line 240 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_g_free0 (service_dir);
#line 240 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			service_dir = _tmp1_;
#line 241 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			break;
#line 1217 "test-case.c"
		}
#line 237 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		case G_BUS_TYPE_SESSION:
#line 1221 "test-case.c"
		{
			gchar* _tmp2_;
#line 243 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_tmp2_ = g_strdup ("services");
#line 243 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_g_free0 (service_dir);
#line 243 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			service_dir = _tmp2_;
#line 244 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			break;
#line 1232 "test-case.c"
		}
		default:
#line 237 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		case G_BUS_TYPE_STARTER:
#line 237 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		case G_BUS_TYPE_NONE:
#line 1239 "test-case.c"
		{
#line 248 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			g_assert_not_reached ();
#line 1243 "test-case.c"
		}
	}
#line 253 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp3_ = g_find_program_in_path ("python3");
#line 253 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	python = _tmp3_;
#line 254 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (python == NULL) {
#line 256 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_error ("test-case.vala:256: %s", "Couldn’t find `python3` in $PATH; can’t run " "python-dbusmock.");
#line 1254 "test-case.c"
	}
#line 262 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp4_ = folks_test_case_get_transient_dir (self);
#line 262 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp5_ = _tmp4_;
#line 262 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp6_ = service_dir;
#line 262 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp7_ = bus_name;
#line 262 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp8_ = dbusmock_template_name;
#line 262 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp9_ = g_strdup_printf ("dbusmock-%s-%s-%s.log", _tmp6_, _tmp7_, _tmp8_);
#line 262 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp10_ = _tmp9_;
#line 262 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp11_ = g_build_filename (_tmp5_, _tmp10_, NULL);
#line 262 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp12_ = _tmp11_;
#line 262 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (_tmp10_);
#line 262 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	log_file_name = _tmp12_;
#line 266 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp13_ = bus_name;
#line 266 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp14_ = dbusmock_template_name;
#line 266 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_test_message ("python-dbusmock service ‘%s’ (template ‘%s’) will log " "to ‘%s’.", _tmp13_, _tmp14_, log_file_name);
#line 270 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp15_ = folks_test_case_get_transient_dir (self);
#line 270 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp16_ = _tmp15_;
#line 270 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp17_ = service_dir;
#line 270 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp18_ = dbusmock_template_name;
#line 270 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp19_ = g_strconcat (_tmp18_, ".service", NULL);
#line 270 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp20_ = _tmp19_;
#line 270 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp21_ = g_build_filename (_tmp16_, "dbus-1", _tmp17_, _tmp20_, NULL);
#line 270 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp22_ = _tmp21_;
#line 270 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (_tmp20_);
#line 270 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	service_file_name = _tmp22_;
#line 273 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp23_ = bus_name;
#line 273 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp24_ = dbusmock_template_name;
#line 273 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp25_ = g_strdup_printf ("[D-BUS Service]\n" "Name=%s\n" "Exec=%s -m dbusmock --template %s -l %s\n", _tmp23_, python, _tmp24_, log_file_name);
#line 273 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	service_file = _tmp25_;
#line 1312 "test-case.c"
	{
#line 280 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_file_set_contents (service_file_name, service_file, (gssize) -1, &_inner_error_);
#line 280 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 280 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			if (_inner_error_->domain == G_FILE_ERROR) {
#line 1320 "test-case.c"
				goto __catch0_g_file_error;
			}
#line 280 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_g_free0 (service_file);
#line 280 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_g_free0 (service_file_name);
#line 280 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_g_free0 (log_file_name);
#line 280 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_g_free0 (python);
#line 280 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			_g_free0 (service_dir);
#line 280 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 280 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			g_clear_error (&_inner_error_);
#line 280 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			return;
#line 1339 "test-case.c"
		}
	}
	goto __finally0;
	__catch0_g_file_error:
	{
		GError* e2 = NULL;
		const gchar* _tmp26_;
#line 278 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		e2 = _inner_error_;
#line 278 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_inner_error_ = NULL;
#line 284 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp26_ = e2->message;
#line 284 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_error ("test-case.vala:284: Error creating D-Bus service file ‘%s’: %s", service_file_name, _tmp26_);
#line 278 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_g_error_free0 (e2);
#line 1357 "test-case.c"
	}
	__finally0:
#line 278 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 278 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_g_free0 (service_file);
#line 278 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_g_free0 (service_file_name);
#line 278 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_g_free0 (log_file_name);
#line 278 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_g_free0 (python);
#line 278 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_g_free0 (service_dir);
#line 278 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 278 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_clear_error (&_inner_error_);
#line 278 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		return;
#line 1378 "test-case.c"
	}
#line 233 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (service_file);
#line 233 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (service_file_name);
#line 233 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (log_file_name);
#line 233 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (python);
#line 233 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (service_dir);
#line 1390 "test-case.c"
}


/**
   * Start the temporary D-Bus session.
   *
   * This is per-process, not per-test, for the reasons mentioned for
   * //test_dbus//.
   *
   * By calling {@link TestCase.create_dbusmock_service} in an overridden
   * version of this method, python-dbusmock services may be set up.
   */
static gpointer _g_object_ref0 (gpointer self) {
#line 340 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return self ? g_object_ref (self) : NULL;
#line 1406 "test-case.c"
}


static void folks_test_case_real_private_bus_up (FolksTestCase* self) {
	FolksTestDBus* _tmp0_;
	FolksTestDBus* test_system_dbus = NULL;
	FolksTestDBus* _tmp1_;
	FolksTestDBus* _tmp2_;
	const gchar* _tmp3_;
	const gchar* _tmp4_;
	gchar* _tmp5_;
	gchar* _tmp6_;
	gchar* system_bus_address = NULL;
	const gchar* _tmp7_;
	gchar* _tmp8_;
	FolksTestDBus* _tmp9_;
	FolksTestDBus* test_dbus = NULL;
	FolksTestDBus* _tmp10_;
	FolksTestDBus* _tmp11_;
	const gchar* _tmp12_;
	const gchar* _tmp13_;
	gchar* _tmp14_;
	gchar* _tmp15_;
	gchar* session_bus_address = NULL;
	const gchar* _tmp16_;
	gchar* _tmp17_;
#line 336 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	folks_test_dbus_unset ();
#line 339 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp0_ = folks_test_dbus_new (FOLKS_TEST_DBUS_SYSTEM_BUS);
#line 339 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_object_unref0 (self->test_system_dbus);
#line 339 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	self->test_system_dbus = _tmp0_;
#line 340 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp1_ = self->test_system_dbus;
#line 340 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp2_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp1_, FOLKS_TYPE_TEST_DBUS, FolksTestDBus));
#line 340 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	test_system_dbus = _tmp2_;
#line 341 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp3_ = folks_test_case_get_transient_dir (self);
#line 341 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp4_ = _tmp3_;
#line 341 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp5_ = g_strconcat (_tmp4_, "/dbus-1/system-services", NULL);
#line 341 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp6_ = _tmp5_;
#line 341 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	folks_test_dbus_add_service_dir (test_system_dbus, _tmp6_);
#line 341 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (_tmp6_);
#line 344 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	folks_test_dbus_up (test_system_dbus);
#line 346 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp7_ = folks_test_dbus_get_bus_address (test_system_dbus);
#line 346 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp8_ = g_strdup (_tmp7_);
#line 346 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	system_bus_address = _tmp8_;
#line 349 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp9_ = folks_test_dbus_new (FOLKS_TEST_DBUS_NONE);
#line 349 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_object_unref0 (self->test_dbus);
#line 349 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	self->test_dbus = _tmp9_;
#line 350 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp10_ = self->test_dbus;
#line 350 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp11_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp10_, FOLKS_TYPE_TEST_DBUS, FolksTestDBus));
#line 350 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	test_dbus = _tmp11_;
#line 351 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp12_ = folks_test_case_get_transient_dir (self);
#line 351 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp13_ = _tmp12_;
#line 351 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp14_ = g_strconcat (_tmp13_, "/dbus-1/services", NULL);
#line 351 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp15_ = _tmp14_;
#line 351 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	folks_test_dbus_add_service_dir (test_dbus, _tmp15_);
#line 351 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (_tmp15_);
#line 353 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	folks_test_dbus_up (test_dbus);
#line 355 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp16_ = folks_test_dbus_get_bus_address (test_dbus);
#line 355 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp17_ = g_strdup (_tmp16_);
#line 355 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	session_bus_address = _tmp17_;
#line 359 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_setenv ("DBUS_SYSTEM_BUS_ADDRESS", system_bus_address, TRUE);
#line 361 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_setenv ("DBUS_SESSION_BUS_ADDRESS", session_bus_address, TRUE);
#line 367 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_setenv ("FOLKS_TESTS_SANDBOXED_DBUS", "no-services", TRUE);
#line 372 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_setenv ("GVFS_REMOTE_VOLUME_MONITOR_IGNORE", "1", TRUE);
#line 333 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (session_bus_address);
#line 333 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_object_unref0 (test_dbus);
#line 333 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (system_bus_address);
#line 333 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_object_unref0 (test_system_dbus);
#line 1515 "test-case.c"
}


void folks_test_case_private_bus_up (FolksTestCase* self) {
#line 333 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_if_fail (self != NULL);
#line 333 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	FOLKS_TEST_CASE_GET_CLASS (self)->private_bus_up (self);
#line 1524 "test-case.c"
}


void folks_test_case_register (FolksTestCase* self) {
	GTestSuite* _tmp0_;
	GTestSuite* _tmp1_;
#line 375 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_if_fail (self != NULL);
#line 377 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp0_ = g_test_get_root ();
#line 377 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp1_ = self->priv->_suite;
#line 377 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_test_suite_add_suite (_tmp0_, _tmp1_);
#line 1539 "test-case.c"
}


void folks_test_case_add_test (FolksTestCase* self, const gchar* name, FolksTestCaseTestMethod test, void* test_target, GDestroyNotify test_target_destroy_notify) {
	GTestSuite* _tmp0_;
	const gchar* _tmp1_;
	FolksTestCaseTestMethod _tmp2_;
	void* _tmp2__target;
	GDestroyNotify _tmp2__target_destroy_notify;
	GTestCase* _tmp3_;
#line 380 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_if_fail (self != NULL);
#line 380 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_if_fail (name != NULL);
#line 382 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp0_ = self->priv->_suite;
#line 382 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp1_ = name;
#line 382 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp2_ = test;
#line 382 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp2__target = test_target;
#line 382 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp2__target_destroy_notify = test_target_destroy_notify;
#line 382 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	test = NULL;
#line 382 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	test_target = NULL;
#line 382 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	test_target_destroy_notify = NULL;
#line 382 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp3_ = folks_test_case_add_test_helper (self, _tmp1_, _tmp2_, _tmp2__target, _tmp2__target_destroy_notify);
#line 382 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_test_suite_add (_tmp0_, _tmp3_);
#line 380 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	(test_target_destroy_notify == NULL) ? NULL : (test_target_destroy_notify (test_target), NULL);
#line 380 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	test = NULL;
#line 380 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	test_target = NULL;
#line 380 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	test_target_destroy_notify = NULL;
#line 1582 "test-case.c"
}


/**
   * Set up for one test. If you have more than one test, this will
   * be called once per test.
   *
   * Subclasses may override this method. They are expected to chain up
   * as the first thing in their implementation.
   */
static void folks_test_case_real_set_up (FolksTestCase* self) {
}


void folks_test_case_set_up (FolksTestCase* self) {
#line 396 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_if_fail (self != NULL);
#line 396 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	FOLKS_TEST_CASE_GET_CLASS (self)->set_up (self);
#line 1602 "test-case.c"
}


/**
   * Clean up after one test, undoing set_up(). If you have more than
   * one test, this will be called once per test.
   *
   * Subclasses may override this method. They are expected to chain up
   * as the last thing in their implementation.
   */
static void folks_test_case_real_tear_down (FolksTestCase* self) {
}


void folks_test_case_tear_down (FolksTestCase* self) {
#line 407 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_if_fail (self != NULL);
#line 407 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	FOLKS_TEST_CASE_GET_CLASS (self)->tear_down (self);
#line 1622 "test-case.c"
}


/**
   * Clean up after all tests. If you have more than one test case, this
   * will be called once, the last time only. It should undo the
   * constructor, and must be idempotent (i.e. OK to call more than once).
   *
   * Subclasses may override this method. They are expected to chain up
   * as the last thing in their implementation.
   *
   * If there are no reference leaks, this method will be called
   * automatically when the TestCase is destroyed.
   */
static void folks_test_case_real_final_tear_down (FolksTestCase* self) {
	gboolean _tmp0_;
	gboolean _tmp1_;
	const gchar* _tmp2_;
	FolksTestDBus* _tmp5_;
	FolksTestDBus* _tmp7_;
#line 430 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	folks_test_case_in_final_tear_down = TRUE;
#line 432 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp0_ = folks_test_case_get_uses_dbus_1 (self);
#line 432 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp1_ = _tmp0_;
#line 432 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (_tmp1_) {
#line 433 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_folks_test_case_dbus_1_set_no_exit_on_disconnect ();
#line 1653 "test-case.c"
	}
#line 446 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp2_ = self->priv->_transient_dir;
#line 446 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (_tmp2_ != NULL) {
#line 1659 "test-case.c"
		const gchar* dir = NULL;
		const gchar* _tmp3_;
		const gchar* _tmp4_;
#line 448 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp3_ = self->priv->_transient_dir;
#line 448 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		dir = (const gchar*) _tmp3_;
#line 449 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp4_ = dir;
#line 449 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		haze_remove_directory (_tmp4_);
#line 1671 "test-case.c"
	}
#line 452 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	exit (0);
#line 454 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp5_ = self->test_dbus;
#line 454 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (_tmp5_ != NULL) {
#line 1679 "test-case.c"
		FolksTestDBus* _tmp6_;
#line 456 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp6_ = self->test_dbus;
#line 456 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		folks_test_dbus_down (G_TYPE_CHECK_INSTANCE_CAST (_tmp6_, FOLKS_TYPE_TEST_DBUS, FolksTestDBus));
#line 457 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_g_object_unref0 (self->test_dbus);
#line 457 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		self->test_dbus = NULL;
#line 1689 "test-case.c"
	}
#line 460 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp7_ = self->test_system_dbus;
#line 460 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (_tmp7_ != NULL) {
#line 1695 "test-case.c"
		FolksTestDBus* _tmp8_;
#line 462 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp8_ = self->test_system_dbus;
#line 462 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		folks_test_dbus_down (G_TYPE_CHECK_INSTANCE_CAST (_tmp8_, FOLKS_TYPE_TEST_DBUS, FolksTestDBus));
#line 463 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_g_object_unref0 (self->test_system_dbus);
#line 463 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		self->test_system_dbus = NULL;
#line 1705 "test-case.c"
	}
}


void folks_test_case_final_tear_down (FolksTestCase* self) {
#line 428 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_if_fail (self != NULL);
#line 428 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	FOLKS_TEST_CASE_GET_CLASS (self)->final_tear_down (self);
#line 1715 "test-case.c"
}


const gchar* folks_test_case_get_transient_dir (FolksTestCase* self) {
	const gchar* result;
	const gchar* _tmp0_;
	const gchar* _tmp1_;
#line 110 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 112 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp0_ = self->priv->_transient_dir;
#line 112 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_vala_assert (_tmp0_ != NULL, "this._transient_dir != null");
#line 113 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp1_ = self->priv->_transient_dir;
#line 113 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	result = (const gchar*) _tmp1_;
#line 113 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return result;
#line 1735 "test-case.c"
}


gboolean folks_test_case_get_uses_dbus_1 (FolksTestCase* self) {
#line 318 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_val_if_fail (self != NULL, FALSE);
#line 318 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return FOLKS_TEST_CASE_GET_CLASS (self)->get_uses_dbus_1 (self);
#line 1744 "test-case.c"
}


static gboolean folks_test_case_real_get_uses_dbus_1 (FolksTestCase* base) {
	gboolean result;
	FolksTestCase* self;
#line 318 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	self = base;
#line 320 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	result = FALSE;
#line 320 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return result;
#line 1757 "test-case.c"
}


static FolksTestCaseLogAdaptor* folks_test_case_log_adaptor_construct (GType object_type) {
	FolksTestCaseLogAdaptor* self = NULL;
#line 474 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	self = (FolksTestCaseLogAdaptor*) g_type_create_instance (object_type);
#line 474 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return self;
#line 1767 "test-case.c"
}


static FolksTestCaseLogAdaptor* folks_test_case_log_adaptor_new (void) {
#line 474 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return folks_test_case_log_adaptor_construct (FOLKS_TEST_CASE_TYPE_LOG_ADAPTOR);
#line 1774 "test-case.c"
}


static void __folks_test_case_log_adaptor_printerr_func_stack_trace_gprint_func (const gchar* text) {
#line 480 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_folks_test_case_log_adaptor_printerr_func_stack_trace (text);
#line 1781 "test-case.c"
}


static void __folks_test_case_log_adaptor_log_func_stack_trace_glog_func (const gchar* log_domain, GLogLevelFlags log_levels, const gchar* message, gpointer self) {
#line 481 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_folks_test_case_log_adaptor_log_func_stack_trace (log_domain, log_levels, message);
#line 1788 "test-case.c"
}


static void folks_test_case_log_adaptor_set_up (void) {
#line 480 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_set_printerr_handler (__folks_test_case_log_adaptor_printerr_func_stack_trace_gprint_func);
#line 481 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_log_set_default_handler (__folks_test_case_log_adaptor_log_func_stack_trace_glog_func, NULL);
#line 1797 "test-case.c"
}


static void _folks_test_case_log_adaptor_printerr_func_stack_trace (const gchar* text) {
	gboolean _tmp0_ = FALSE;
	const gchar* _tmp1_;
	FILE* _tmp5_;
	const gchar* _tmp6_;
#line 486 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp1_ = text;
#line 486 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (_tmp1_ == NULL) {
#line 486 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp0_ = TRUE;
#line 1812 "test-case.c"
	} else {
		GEqualFunc _tmp2_;
		const gchar* _tmp3_;
		gboolean _tmp4_;
#line 486 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp2_ = g_str_equal;
#line 486 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp3_ = text;
#line 486 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp4_ = _tmp2_ (_tmp3_, "");
#line 486 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		_tmp0_ = _tmp4_;
#line 1825 "test-case.c"
	}
#line 486 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (_tmp0_) {
#line 487 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		return;
#line 1831 "test-case.c"
	}
#line 489 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp5_ = stderr;
#line 489 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp6_ = text;
#line 489 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	fprintf (_tmp5_, "%s", _tmp6_);
#line 492 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_on_error_stack_trace ("libtool --mode=execute gdb");
#line 1841 "test-case.c"
}


static void _folks_test_case_log_adaptor_log_func_stack_trace (const gchar* log_domain, GLogLevelFlags log_levels, const gchar* message) {
	GLogFunc _tmp0_;
	void* _tmp0__target;
	const gchar* _tmp1_;
	GLogLevelFlags _tmp2_;
	const gchar* _tmp3_;
	gboolean _tmp4_;
	GLogLevelFlags _tmp5_;
#line 495 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_if_fail (message != NULL);
#line 499 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp0_ = g_log_default_handler;
#line 499 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp0__target = NULL;
#line 499 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp1_ = log_domain;
#line 499 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp2_ = log_levels;
#line 499 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp3_ = message;
#line 499 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp0_ (_tmp1_, _tmp2_, _tmp3_, _tmp0__target);
#line 504 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp4_ = folks_test_case_in_final_tear_down;
#line 504 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (_tmp4_) {
#line 505 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		return;
#line 1873 "test-case.c"
	}
#line 509 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_tmp5_ = log_levels;
#line 509 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if ((_tmp5_ & ((G_LOG_LEVEL_WARNING | G_LOG_LEVEL_ERROR) | G_LOG_LEVEL_CRITICAL)) != 0) {
#line 514 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_on_error_stack_trace ("libtool --mode=execute gdb");
#line 1881 "test-case.c"
	}
}


static void folks_test_case_value_log_adaptor_init (GValue* value) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	value->data[0].v_pointer = NULL;
#line 1889 "test-case.c"
}


static void folks_test_case_value_log_adaptor_free_value (GValue* value) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (value->data[0].v_pointer) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		folks_test_case_log_adaptor_unref (value->data[0].v_pointer);
#line 1898 "test-case.c"
	}
}


static void folks_test_case_value_log_adaptor_copy_value (const GValue* src_value, GValue* dest_value) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (src_value->data[0].v_pointer) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		dest_value->data[0].v_pointer = folks_test_case_log_adaptor_ref (src_value->data[0].v_pointer);
#line 1908 "test-case.c"
	} else {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		dest_value->data[0].v_pointer = NULL;
#line 1912 "test-case.c"
	}
}


static gpointer folks_test_case_value_log_adaptor_peek_pointer (const GValue* value) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return value->data[0].v_pointer;
#line 1920 "test-case.c"
}


static gchar* folks_test_case_value_log_adaptor_collect_value (GValue* value, guint n_collect_values, GTypeCValue* collect_values, guint collect_flags) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (collect_values[0].v_pointer) {
#line 1927 "test-case.c"
		FolksTestCaseLogAdaptor * object;
		object = collect_values[0].v_pointer;
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		if (object->parent_instance.g_class == NULL) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			return g_strconcat ("invalid unclassed object pointer for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 1934 "test-case.c"
		} else if (!g_value_type_compatible (G_TYPE_FROM_INSTANCE (object), G_VALUE_TYPE (value))) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
			return g_strconcat ("invalid object type `", g_type_name (G_TYPE_FROM_INSTANCE (object)), "' for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 1938 "test-case.c"
		}
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		value->data[0].v_pointer = folks_test_case_log_adaptor_ref (object);
#line 1942 "test-case.c"
	} else {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		value->data[0].v_pointer = NULL;
#line 1946 "test-case.c"
	}
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return NULL;
#line 1950 "test-case.c"
}


static gchar* folks_test_case_value_log_adaptor_lcopy_value (const GValue* value, guint n_collect_values, GTypeCValue* collect_values, guint collect_flags) {
	FolksTestCaseLogAdaptor ** object_p;
	object_p = collect_values[0].v_pointer;
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (!object_p) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		return g_strdup_printf ("value location for `%s' passed as NULL", G_VALUE_TYPE_NAME (value));
#line 1961 "test-case.c"
	}
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (!value->data[0].v_pointer) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*object_p = NULL;
#line 1967 "test-case.c"
	} else if (collect_flags & G_VALUE_NOCOPY_CONTENTS) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*object_p = value->data[0].v_pointer;
#line 1971 "test-case.c"
	} else {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		*object_p = folks_test_case_log_adaptor_ref (value->data[0].v_pointer);
#line 1975 "test-case.c"
	}
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return NULL;
#line 1979 "test-case.c"
}


static GParamSpec* folks_test_case_param_spec_log_adaptor (const gchar* name, const gchar* nick, const gchar* blurb, GType object_type, GParamFlags flags) {
	FolksTestCaseParamSpecLogAdaptor* spec;
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_val_if_fail (g_type_is_a (object_type, FOLKS_TEST_CASE_TYPE_LOG_ADAPTOR), NULL);
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	spec = g_param_spec_internal (G_TYPE_PARAM_OBJECT, name, nick, blurb, flags);
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	G_PARAM_SPEC (spec)->value_type = object_type;
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return G_PARAM_SPEC (spec);
#line 1993 "test-case.c"
}


static gpointer folks_test_case_value_get_log_adaptor (const GValue* value) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_val_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, FOLKS_TEST_CASE_TYPE_LOG_ADAPTOR), NULL);
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return value->data[0].v_pointer;
#line 2002 "test-case.c"
}


static void folks_test_case_value_set_log_adaptor (GValue* value, gpointer v_object) {
	FolksTestCaseLogAdaptor * old;
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, FOLKS_TEST_CASE_TYPE_LOG_ADAPTOR));
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	old = value->data[0].v_pointer;
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (v_object) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, FOLKS_TEST_CASE_TYPE_LOG_ADAPTOR));
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		value->data[0].v_pointer = v_object;
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		folks_test_case_log_adaptor_ref (value->data[0].v_pointer);
#line 2022 "test-case.c"
	} else {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		value->data[0].v_pointer = NULL;
#line 2026 "test-case.c"
	}
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (old) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		folks_test_case_log_adaptor_unref (old);
#line 2032 "test-case.c"
	}
}


static void folks_test_case_value_take_log_adaptor (GValue* value, gpointer v_object) {
	FolksTestCaseLogAdaptor * old;
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, FOLKS_TEST_CASE_TYPE_LOG_ADAPTOR));
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	old = value->data[0].v_pointer;
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (v_object) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, FOLKS_TEST_CASE_TYPE_LOG_ADAPTOR));
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		value->data[0].v_pointer = v_object;
#line 2051 "test-case.c"
	} else {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		value->data[0].v_pointer = NULL;
#line 2055 "test-case.c"
	}
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (old) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		folks_test_case_log_adaptor_unref (old);
#line 2061 "test-case.c"
	}
}


static void folks_test_case_log_adaptor_class_init (FolksTestCaseLogAdaptorClass * klass) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	folks_test_case_log_adaptor_parent_class = g_type_class_peek_parent (klass);
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	((FolksTestCaseLogAdaptorClass *) klass)->finalize = folks_test_case_log_adaptor_finalize;
#line 2071 "test-case.c"
}


static void folks_test_case_log_adaptor_instance_init (FolksTestCaseLogAdaptor * self) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	self->ref_count = 1;
#line 2078 "test-case.c"
}


static void folks_test_case_log_adaptor_finalize (FolksTestCaseLogAdaptor * obj) {
	FolksTestCaseLogAdaptor * self;
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, FOLKS_TEST_CASE_TYPE_LOG_ADAPTOR, FolksTestCaseLogAdaptor);
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_signal_handlers_destroy (self);
#line 2088 "test-case.c"
}


static GType folks_test_case_log_adaptor_get_type (void) {
	static volatile gsize folks_test_case_log_adaptor_type_id__volatile = 0;
	if (g_once_init_enter (&folks_test_case_log_adaptor_type_id__volatile)) {
		static const GTypeValueTable g_define_type_value_table = { folks_test_case_value_log_adaptor_init, folks_test_case_value_log_adaptor_free_value, folks_test_case_value_log_adaptor_copy_value, folks_test_case_value_log_adaptor_peek_pointer, "p", folks_test_case_value_log_adaptor_collect_value, "p", folks_test_case_value_log_adaptor_lcopy_value };
		static const GTypeInfo g_define_type_info = { sizeof (FolksTestCaseLogAdaptorClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) folks_test_case_log_adaptor_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (FolksTestCaseLogAdaptor), 0, (GInstanceInitFunc) folks_test_case_log_adaptor_instance_init, &g_define_type_value_table };
		static const GTypeFundamentalInfo g_define_type_fundamental_info = { (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERIVABLE | G_TYPE_FLAG_DEEP_DERIVABLE) };
		GType folks_test_case_log_adaptor_type_id;
		folks_test_case_log_adaptor_type_id = g_type_register_fundamental (g_type_fundamental_next (), "FolksTestCaseLogAdaptor", &g_define_type_info, &g_define_type_fundamental_info, 0);
		g_once_init_leave (&folks_test_case_log_adaptor_type_id__volatile, folks_test_case_log_adaptor_type_id);
	}
	return folks_test_case_log_adaptor_type_id__volatile;
}


static gpointer folks_test_case_log_adaptor_ref (gpointer instance) {
	FolksTestCaseLogAdaptor * self;
	self = instance;
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_atomic_int_inc (&self->ref_count);
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	return instance;
#line 2113 "test-case.c"
}


static void folks_test_case_log_adaptor_unref (gpointer instance) {
	FolksTestCaseLogAdaptor * self;
	self = instance;
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	if (g_atomic_int_dec_and_test (&self->ref_count)) {
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		FOLKS_TEST_CASE_LOG_ADAPTOR_GET_CLASS (self)->finalize (self);
#line 472 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_type_free_instance ((GTypeInstance *) self);
#line 2126 "test-case.c"
	}
}


static void folks_test_case_class_init (FolksTestCaseClass * klass) {
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	folks_test_case_parent_class = g_type_class_peek_parent (klass);
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_type_class_add_private (klass, sizeof (FolksTestCasePrivate));
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	((FolksTestCaseClass *) klass)->create_transient_dir = (gchar* (*) (FolksTestCase *)) folks_test_case_real_create_transient_dir;
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	((FolksTestCaseClass *) klass)->private_bus_up = (void (*) (FolksTestCase *)) folks_test_case_real_private_bus_up;
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	((FolksTestCaseClass *) klass)->set_up = (void (*) (FolksTestCase *)) folks_test_case_real_set_up;
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	((FolksTestCaseClass *) klass)->tear_down = (void (*) (FolksTestCase *)) folks_test_case_real_tear_down;
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	((FolksTestCaseClass *) klass)->final_tear_down = (void (*) (FolksTestCase *)) folks_test_case_real_final_tear_down;
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	FOLKS_TEST_CASE_CLASS (klass)->get_uses_dbus_1 = folks_test_case_real_get_uses_dbus_1;
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_folks_test_case_get_property;
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	G_OBJECT_CLASS (klass)->finalize = folks_test_case_finalize;
#line 2152 "test-case.c"
	/**
	   * A transient directory normally created in the constructor and deleted
	   * in final_tear_down(). This can be used for temporary storage.
	   * The environment variables ``XDG_CONFIG_HOME``, ``XDG_DATA_HOME``,
	   * ``XDG_CACHE_HOME``, etc. point into it.
	   */
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), FOLKS_TEST_CASE_TRANSIENT_DIR, folks_test_case_properties[FOLKS_TEST_CASE_TRANSIENT_DIR] = g_param_spec_string ("transient-dir", "transient-dir", "transient-dir", NULL, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE));
#line 2161 "test-case.c"
	/**
	   * If true, libraries involved in this test use dbus-1 (or dbus-glib-1)
	   * so we need to turn off its exit-on-disconnect feature.
	   *
	   * FIXME: when our dependencies stop needing this, this whole feature
	   * can be removed (GNOME#696177).
	   */
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), FOLKS_TEST_CASE_USES_DBUS_1, folks_test_case_properties[FOLKS_TEST_CASE_USES_DBUS_1] = g_param_spec_boolean ("uses-dbus-1", "uses-dbus-1", "uses-dbus-1", FALSE, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE));
#line 2171 "test-case.c"
}


static void folks_test_case_instance_init (FolksTestCase * self) {
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	self->priv = FOLKS_TEST_CASE_GET_PRIVATE (self);
#line 101 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	self->priv->_transient_dir = NULL;
#line 297 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	self->test_dbus = NULL;
#line 307 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	self->test_system_dbus = NULL;
#line 2184 "test-case.c"
}


static void folks_test_case_finalize (GObject * obj) {
	FolksTestCase * self;
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, FOLKS_TYPE_TEST_CASE, FolksTestCase);
#line 469 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	folks_test_case_final_tear_down (self);
#line 101 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_free0 (self->priv->_transient_dir);
#line 297 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_object_unref0 (self->test_dbus);
#line 307 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	_g_object_unref0 (self->test_system_dbus);
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	G_OBJECT_CLASS (folks_test_case_parent_class)->finalize (obj);
#line 2202 "test-case.c"
}


/**
 * A test case for Folks, containing one or more individual tests.
 *
 * The constructor configures Folks to disallow all backends, via
 * ``FOLKS_BACKENDS_ALLOWED``. Subclasses are expected to reset
 * this variable to a suitable value in their constructors or
 * set_up() methods.
 */
GType folks_test_case_get_type (void) {
	static volatile gsize folks_test_case_type_id__volatile = 0;
	if (g_once_init_enter (&folks_test_case_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (FolksTestCaseClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) folks_test_case_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (FolksTestCase), 0, (GInstanceInitFunc) folks_test_case_instance_init, NULL };
		GType folks_test_case_type_id;
		folks_test_case_type_id = g_type_register_static (G_TYPE_OBJECT, "FolksTestCase", &g_define_type_info, G_TYPE_FLAG_ABSTRACT);
		g_once_init_leave (&folks_test_case_type_id__volatile, folks_test_case_type_id);
	}
	return folks_test_case_type_id__volatile;
}


static void _vala_folks_test_case_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec) {
	FolksTestCase * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, FOLKS_TYPE_TEST_CASE, FolksTestCase);
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
	switch (property_id) {
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		case FOLKS_TEST_CASE_TRANSIENT_DIR:
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_value_set_string (value, folks_test_case_get_transient_dir (self));
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		break;
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		case FOLKS_TEST_CASE_USES_DBUS_1:
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		g_value_set_boolean (value, folks_test_case_get_uses_dbus_1 (self));
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		break;
#line 2243 "test-case.c"
		default:
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 35 "/opt/gnome/source/folks/tests/lib/test-case.vala"
		break;
#line 2249 "test-case.c"
	}
}


static void _vala_array_destroy (gpointer array, gint array_length, GDestroyNotify destroy_func) {
	if ((array != NULL) && (destroy_func != NULL)) {
		int i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}


static void _vala_array_free (gpointer array, gint array_length, GDestroyNotify destroy_func) {
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}



