/* updating-contacts.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from updating-contacts.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <eds-test.h>
#include <folks/folks.h>
#include <folks-test.h>
#include <gee.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>


#define TYPE_UPDATING_CONTACTS_TESTS (updating_contacts_tests_get_type ())
#define UPDATING_CONTACTS_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_UPDATING_CONTACTS_TESTS, UpdatingContactsTests))
#define UPDATING_CONTACTS_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_UPDATING_CONTACTS_TESTS, UpdatingContactsTestsClass))
#define IS_UPDATING_CONTACTS_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_UPDATING_CONTACTS_TESTS))
#define IS_UPDATING_CONTACTS_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_UPDATING_CONTACTS_TESTS))
#define UPDATING_CONTACTS_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_UPDATING_CONTACTS_TESTS, UpdatingContactsTestsClass))

typedef struct _UpdatingContactsTests UpdatingContactsTests;
typedef struct _UpdatingContactsTestsClass UpdatingContactsTestsClass;
typedef struct _UpdatingContactsTestsPrivate UpdatingContactsTestsPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define __vala_GValue_free0(var) ((var == NULL) ? NULL : (var = (_vala_GValue_free (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _UpdatingContactsTestsTestUpdatesAsyncData UpdatingContactsTestsTestUpdatesAsyncData;
typedef struct _UpdatingContactsTestsUpdateContactData UpdatingContactsTestsUpdateContactData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _UpdatingContactsTests {
	EdsTestTestCase parent_instance;
	UpdatingContactsTestsPrivate * priv;
};

struct _UpdatingContactsTestsClass {
	EdsTestTestCaseClass parent_class;
};

struct _UpdatingContactsTestsPrivate {
	FolksIndividualAggregator* _aggregator;
	GMainLoop* _main_loop;
	gboolean _found_before_update;
	gboolean _found_after_update;
};

struct _UpdatingContactsTestsTestUpdatesAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	UpdatingContactsTests* self;
	EdsTestBackend* _tmp0_;
	FolksBackendStore* store;
	FolksBackendStore* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	FolksIndividualAggregator* _tmp4_;
	GError* e;
	GError* _tmp5_;
	const gchar* _tmp6_;
	GError * _inner_error_;
};

struct _UpdatingContactsTestsUpdateContactData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	UpdatingContactsTests* self;
	GeeHashMap* updated_data;
	GeeHashMap* _tmp0_;
	GValue* v;
	GValue _tmp1_;
	GValue _tmp2_;
	GValue* _tmp3_;
	GValue* _tmp4_;
	GValue* _tmp5_;
	GValue* _tmp6_;
	EdsTestBackend* _tmp7_;
	GeeHashMap* _tmp8_;
};


static gpointer updating_contacts_tests_parent_class = NULL;

GType updating_contacts_tests_get_type (void) G_GNUC_CONST;
#define UPDATING_CONTACTS_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_UPDATING_CONTACTS_TESTS, UpdatingContactsTestsPrivate))
enum  {
	UPDATING_CONTACTS_TESTS_DUMMY_PROPERTY
};
UpdatingContactsTests* updating_contacts_tests_new (void);
UpdatingContactsTests* updating_contacts_tests_construct (GType object_type);
static void updating_contacts_tests_test_updates (UpdatingContactsTests* self);
static void _updating_contacts_tests_test_updates_folks_test_case_test_method (gpointer self);
static GValue* _g_value_dup (GValue* self);
static void _vala_GValue_free (GValue* self);
static void _updating_contacts_tests_test_updates_async (UpdatingContactsTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _updating_contacts_tests_test_updates_finish (UpdatingContactsTests* self, GAsyncResult* _res_);
static void _updating_contacts_tests_test_updates_async_data_free (gpointer _data);
static gboolean _updating_contacts_tests_test_updates_async_co (UpdatingContactsTestsTestUpdatesAsyncData* _data_);
static void _updating_contacts_tests_test_updates_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _updating_contacts_tests_individuals_changed_cb (UpdatingContactsTests* self, GeeMultiMap* changes);
static void __updating_contacts_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _updating_contacts_tests_notify_full_name_cb (UpdatingContactsTests* self, GObject* individual_obj, GParamSpec* ps);
static void __updating_contacts_tests_notify_full_name_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void _updating_contacts_tests_update_contact (UpdatingContactsTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _updating_contacts_tests_update_contact_finish (UpdatingContactsTests* self, GAsyncResult* _res_);
static void _updating_contacts_tests_update_contact_data_free (gpointer _data);
static gboolean _updating_contacts_tests_update_contact_co (UpdatingContactsTestsUpdateContactData* _data_);
static void _updating_contacts_tests_update_contact_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void updating_contacts_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _updating_contacts_tests_test_updates_folks_test_case_test_method (gpointer self) {
#line 36 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	updating_contacts_tests_test_updates ((UpdatingContactsTests*) self);
#line 145 "updating-contacts.c"
}


UpdatingContactsTests* updating_contacts_tests_construct (GType object_type) {
	UpdatingContactsTests * self = NULL;
#line 34 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	self = (UpdatingContactsTests*) eds_test_test_case_construct (object_type, "UpdatingContacts");
#line 36 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "updating contact", _updating_contacts_tests_test_updates_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 32 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	return self;
#line 157 "updating-contacts.c"
}


UpdatingContactsTests* updating_contacts_tests_new (void) {
#line 32 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	return updating_contacts_tests_construct (TYPE_UPDATING_CONTACTS_TESTS);
#line 164 "updating-contacts.c"
}


static GValue* _g_value_dup (GValue* self) {
#line 41 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	return g_boxed_copy (G_TYPE_VALUE, self);
#line 171 "updating-contacts.c"
}


static void _vala_GValue_free (GValue* self) {
#line 41 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_value_unset (self);
#line 41 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_free (self);
#line 180 "updating-contacts.c"
}


static gpointer __g_value_dup0 (gpointer self) {
#line 50 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	return self ? _g_value_dup (self) : NULL;
#line 187 "updating-contacts.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 53 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	return self ? g_object_ref (self) : NULL;
#line 194 "updating-contacts.c"
}


static void updating_contacts_tests_test_updates (UpdatingContactsTests* self) {
	GeeHashMap* c1;
	GeeHashMap* _tmp0_;
	GMainLoop* _tmp1_;
	GValue* v = NULL;
	EdsTestBackend* _tmp2_;
	GValue _tmp3_ = {0};
	GValue _tmp4_;
	GValue* _tmp5_;
	GValue* _tmp6_;
	GValue* _tmp7_;
	GValue* _tmp8_;
	EdsTestBackend* _tmp9_;
	GeeHashMap* _tmp10_;
	GMainLoop* _tmp11_;
	gboolean _tmp12_;
	gboolean _tmp13_;
#line 39 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_return_if_fail (self != NULL);
#line 41 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp0_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_VALUE, (GBoxedCopyFunc) _g_value_dup, _vala_GValue_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 41 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	c1 = _tmp0_;
#line 42 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp1_ = g_main_loop_new (NULL, FALSE);
#line 42 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 42 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	self->priv->_main_loop = _tmp1_;
#line 45 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	self->priv->_found_before_update = FALSE;
#line 46 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	self->priv->_found_after_update = FALSE;
#line 48 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp2_ = ((EdsTestTestCase*) self)->eds_backend;
#line 48 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	eds_test_backend_reset (_tmp2_);
#line 50 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_value_init (&_tmp3_, G_TYPE_STRING);
#line 50 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp4_ = _tmp3_;
#line 50 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp5_ = __g_value_dup0 (&_tmp4_);
#line 50 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	__vala_GValue_free0 (v);
#line 50 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	v = _tmp5_;
#line 50 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	G_IS_VALUE (&_tmp4_) ? (g_value_unset (&_tmp4_), NULL) : NULL;
#line 51 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp6_ = v;
#line 51 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_value_set_string (_tmp6_, "bernie h. innocenti");
#line 52 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp7_ = v;
#line 52 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	v = NULL;
#line 52 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp8_ = _tmp7_;
#line 52 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, "full_name", _tmp8_);
#line 52 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	__vala_GValue_free0 (_tmp8_);
#line 53 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp9_ = ((EdsTestTestCase*) self)->eds_backend;
#line 53 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp10_ = _g_object_ref0 (c1);
#line 53 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	eds_test_backend_add_contact (_tmp9_, _tmp10_);
#line 55 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_updating_contacts_tests_test_updates_async (self, NULL, NULL);
#line 57 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp11_ = self->priv->_main_loop;
#line 57 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	folks_test_utils_loop_run_with_timeout (_tmp11_, 5);
#line 59 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp12_ = self->priv->_found_before_update;
#line 59 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_vala_assert (_tmp12_, "this._found_before_update");
#line 60 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp13_ = self->priv->_found_after_update;
#line 60 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_vala_assert (_tmp13_, "this._found_after_update");
#line 39 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	__vala_GValue_free0 (v);
#line 39 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_g_object_unref0 (c1);
#line 285 "updating-contacts.c"
}


static void _updating_contacts_tests_test_updates_async_data_free (gpointer _data) {
	UpdatingContactsTestsTestUpdatesAsyncData* _data_;
	_data_ = _data;
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_g_object_unref0 (_data_->self);
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_slice_free (UpdatingContactsTestsTestUpdatesAsyncData, _data_);
#line 296 "updating-contacts.c"
}


static void _updating_contacts_tests_test_updates_async (UpdatingContactsTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	UpdatingContactsTestsTestUpdatesAsyncData* _data_;
	UpdatingContactsTests* _tmp0_;
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_ = g_slice_new0 (UpdatingContactsTestsTestUpdatesAsyncData);
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _updating_contacts_tests_test_updates_async);
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _updating_contacts_tests_test_updates_async_data_free);
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->self = _tmp0_;
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_updating_contacts_tests_test_updates_async_co (_data_);
#line 315 "updating-contacts.c"
}


static void _updating_contacts_tests_test_updates_finish (UpdatingContactsTests* self, GAsyncResult* _res_) {
	UpdatingContactsTestsTestUpdatesAsyncData* _data_;
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 323 "updating-contacts.c"
}


static void _updating_contacts_tests_test_updates_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	UpdatingContactsTestsTestUpdatesAsyncData* _data_;
#line 65 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_ = _user_data_;
#line 65 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_source_object_ = source_object;
#line 65 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_res_ = _res_;
#line 65 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_updating_contacts_tests_test_updates_async_co (_data_);
#line 337 "updating-contacts.c"
}


static void __updating_contacts_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 70 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_updating_contacts_tests_individuals_changed_cb ((UpdatingContactsTests*) self, changes);
#line 344 "updating-contacts.c"
}


static gboolean _updating_contacts_tests_test_updates_async_co (UpdatingContactsTestsTestUpdatesAsyncData* _data_) {
#line 63 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	switch (_data_->_state_) {
#line 63 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		case 0:
#line 353 "updating-contacts.c"
		goto _state_0;
#line 63 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		case 1:
#line 357 "updating-contacts.c"
		goto _state_1;
#line 63 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		case 2:
#line 361 "updating-contacts.c"
		goto _state_2;
#line 63 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		case 3:
#line 365 "updating-contacts.c"
		goto _state_3;
		default:
#line 63 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		g_assert_not_reached ();
#line 370 "updating-contacts.c"
	}
	_state_0:
#line 65 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_tmp0_ = ((EdsTestTestCase*) _data_->self)->eds_backend;
#line 65 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_state_ = 1;
#line 65 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	eds_test_backend_commit_contacts_to_addressbook (_data_->_tmp0_, _updating_contacts_tests_test_updates_async_ready, _data_);
#line 65 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	return FALSE;
#line 381 "updating-contacts.c"
	_state_1:
#line 65 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	eds_test_backend_commit_contacts_to_addressbook_finish (_data_->_tmp0_, _data_->_res_);
#line 67 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_tmp1_ = folks_backend_store_dup ();
#line 67 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->store = _data_->_tmp1_;
#line 68 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_state_ = 2;
#line 68 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	folks_backend_store_prepare (_data_->store, _updating_contacts_tests_test_updates_async_ready, _data_);
#line 68 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	return FALSE;
#line 395 "updating-contacts.c"
	_state_2:
#line 68 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 69 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_tmp2_ = folks_individual_aggregator_dup ();
#line 69 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 69 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->self->priv->_aggregator = _data_->_tmp2_;
#line 70 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 70 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_signal_connect_object (_data_->_tmp3_, "individuals-changed-detailed", (GCallback) __updating_contacts_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 409 "updating-contacts.c"
	{
#line 74 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_data_->_tmp4_ = _data_->self->priv->_aggregator;
#line 74 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_data_->_state_ = 3;
#line 74 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		folks_individual_aggregator_prepare (_data_->_tmp4_, _updating_contacts_tests_test_updates_async_ready, _data_);
#line 74 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		return FALSE;
#line 419 "updating-contacts.c"
		_state_3:
#line 74 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp4_, _data_->_res_, &_data_->_inner_error_);
#line 74 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 425 "updating-contacts.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 72 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_data_->e = _data_->_inner_error_;
#line 72 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_data_->_inner_error_ = NULL;
#line 78 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_data_->_tmp5_ = _data_->e;
#line 78 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_data_->_tmp6_ = _data_->_tmp5_->message;
#line 78 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		g_warning ("updating-contacts.vala:78: Error when calling prepare: %s\n", _data_->_tmp6_);
#line 72 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_g_error_free0 (_data_->e);
#line 444 "updating-contacts.c"
	}
	__finally0:
#line 72 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 72 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_g_object_unref0 (_data_->store);
#line 72 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 72 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		g_clear_error (&_data_->_inner_error_);
#line 72 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		return FALSE;
#line 457 "updating-contacts.c"
	}
#line 63 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_g_object_unref0 (_data_->store);
#line 63 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	if (_data_->_state_ == 0) {
#line 63 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 465 "updating-contacts.c"
	} else {
#line 63 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 469 "updating-contacts.c"
	}
#line 63 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_object_unref (_data_->_async_result);
#line 63 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	return FALSE;
#line 475 "updating-contacts.c"
}


static void __updating_contacts_tests_notify_full_name_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 96 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_updating_contacts_tests_notify_full_name_cb ((UpdatingContactsTests*) self, _sender, pspec);
#line 482 "updating-contacts.c"
}


static void _updating_contacts_tests_individuals_changed_cb (UpdatingContactsTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp17_;
	gint _tmp18_;
	gint _tmp19_;
#line 82 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_return_if_fail (self != NULL);
#line 82 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_return_if_fail (changes != NULL);
#line 85 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp0_ = changes;
#line 85 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 85 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	added = _tmp1_;
#line 86 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp2_ = changes;
#line 86 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 86 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	removed = _tmp3_;
#line 512 "updating-contacts.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 88 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_tmp4_ = added;
#line 88 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 88 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_i_it = _tmp5_;
#line 88 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		while (TRUE) {
#line 525 "updating-contacts.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksNameDetails* name;
			FolksIndividual* _tmp11_;
			FolksNameDetails* _tmp12_;
			FolksNameDetails* _tmp13_;
			const gchar* _tmp14_;
			const gchar* _tmp15_;
#line 88 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp6_ = _i_it;
#line 88 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 88 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			if (!_tmp7_) {
#line 88 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
				break;
#line 546 "updating-contacts.c"
			}
#line 88 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp8_ = _i_it;
#line 88 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 88 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			i = (FolksIndividual*) _tmp9_;
#line 90 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp10_ = i;
#line 90 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 92 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp11_ = i;
#line 92 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp12_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp11_, FOLKS_TYPE_NAME_DETAILS, FolksNameDetails));
#line 92 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			name = _tmp12_;
#line 94 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp13_ = name;
#line 94 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp14_ = folks_name_details_get_full_name (_tmp13_);
#line 94 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp15_ = _tmp14_;
#line 94 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			if (g_strcmp0 (_tmp15_, "bernie h. innocenti") == 0) {
#line 572 "updating-contacts.c"
				FolksIndividual* _tmp16_;
#line 96 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
				_tmp16_ = i;
#line 96 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
				g_signal_connect_object ((GObject*) _tmp16_, "notify::full-name", (GCallback) __updating_contacts_tests_notify_full_name_cb_g_object_notify, self, 0);
#line 97 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
				self->priv->_found_before_update = TRUE;
#line 98 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
				_updating_contacts_tests_update_contact (self, NULL, NULL);
#line 582 "updating-contacts.c"
			}
#line 88 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_g_object_unref0 (name);
#line 88 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_g_object_unref0 (i);
#line 588 "updating-contacts.c"
		}
#line 88 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_g_object_unref0 (_i_it);
#line 592 "updating-contacts.c"
	}
#line 102 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp17_ = removed;
#line 102 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp18_ = gee_collection_get_size ((GeeCollection*) _tmp17_);
#line 102 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp19_ = _tmp18_;
#line 102 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_vala_assert (_tmp19_ == 1, "removed.size == 1");
#line 602 "updating-contacts.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp20_;
		GeeIterator* _tmp21_;
#line 104 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_tmp20_ = removed;
#line 104 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_tmp21_ = gee_iterable_iterator ((GeeIterable*) _tmp20_);
#line 104 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_i_it = _tmp21_;
#line 104 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		while (TRUE) {
#line 615 "updating-contacts.c"
			GeeIterator* _tmp22_;
			gboolean _tmp23_;
			FolksIndividual* i;
			GeeIterator* _tmp24_;
			gpointer _tmp25_;
			FolksIndividual* _tmp26_;
#line 104 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp22_ = _i_it;
#line 104 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp23_ = gee_iterator_next (_tmp22_);
#line 104 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			if (!_tmp23_) {
#line 104 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
				break;
#line 630 "updating-contacts.c"
			}
#line 104 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp24_ = _i_it;
#line 104 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp25_ = gee_iterator_get (_tmp24_);
#line 104 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			i = (FolksIndividual*) _tmp25_;
#line 106 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_tmp26_ = i;
#line 106 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_vala_assert (_tmp26_ == NULL, "i == null");
#line 104 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
			_g_object_unref0 (i);
#line 644 "updating-contacts.c"
		}
#line 104 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_g_object_unref0 (_i_it);
#line 648 "updating-contacts.c"
	}
#line 82 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_g_object_unref0 (removed);
#line 82 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_g_object_unref0 (added);
#line 654 "updating-contacts.c"
}


static void _updating_contacts_tests_update_contact_data_free (gpointer _data) {
	UpdatingContactsTestsUpdateContactData* _data_;
	_data_ = _data;
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_g_object_unref0 (_data_->self);
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_slice_free (UpdatingContactsTestsUpdateContactData, _data_);
#line 665 "updating-contacts.c"
}


static void _updating_contacts_tests_update_contact (UpdatingContactsTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	UpdatingContactsTestsUpdateContactData* _data_;
	UpdatingContactsTests* _tmp0_;
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_ = g_slice_new0 (UpdatingContactsTestsUpdateContactData);
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _updating_contacts_tests_update_contact);
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _updating_contacts_tests_update_contact_data_free);
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->self = _tmp0_;
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_updating_contacts_tests_update_contact_co (_data_);
#line 684 "updating-contacts.c"
}


static void _updating_contacts_tests_update_contact_finish (UpdatingContactsTests* self, GAsyncResult* _res_) {
	UpdatingContactsTestsUpdateContactData* _data_;
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 692 "updating-contacts.c"
}


static void _updating_contacts_tests_update_contact_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	UpdatingContactsTestsUpdateContactData* _data_;
#line 119 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_ = _user_data_;
#line 119 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_source_object_ = source_object;
#line 119 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_res_ = _res_;
#line 119 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_updating_contacts_tests_update_contact_co (_data_);
#line 706 "updating-contacts.c"
}


static gboolean _updating_contacts_tests_update_contact_co (UpdatingContactsTestsUpdateContactData* _data_) {
#line 110 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	switch (_data_->_state_) {
#line 110 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		case 0:
#line 715 "updating-contacts.c"
		goto _state_0;
#line 110 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		case 1:
#line 719 "updating-contacts.c"
		goto _state_1;
		default:
#line 110 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		g_assert_not_reached ();
#line 724 "updating-contacts.c"
	}
	_state_0:
#line 112 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_tmp0_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_VALUE, (GBoxedCopyFunc) _g_value_dup, _vala_GValue_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 112 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->updated_data = _data_->_tmp0_;
#line 116 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	memset (&_data_->_tmp1_, 0, sizeof (GValue));
#line 116 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_value_init (&_data_->_tmp1_, G_TYPE_STRING);
#line 116 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_tmp2_ = _data_->_tmp1_;
#line 116 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_tmp3_ = __g_value_dup0 (&_data_->_tmp2_);
#line 116 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	__vala_GValue_free0 (_data_->v);
#line 116 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->v = _data_->_tmp3_;
#line 116 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	G_IS_VALUE (&_data_->_tmp2_) ? (g_value_unset (&_data_->_tmp2_), NULL) : NULL;
#line 117 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_tmp4_ = _data_->v;
#line 117 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_value_set_string (_data_->_tmp4_, "bernie innocenti");
#line 118 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_tmp5_ = _data_->v;
#line 118 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->v = NULL;
#line 118 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_tmp6_ = _data_->_tmp5_;
#line 118 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	gee_abstract_map_set ((GeeAbstractMap*) _data_->updated_data, "full_name", _data_->_tmp6_);
#line 118 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	__vala_GValue_free0 (_data_->_tmp6_);
#line 119 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_tmp7_ = ((EdsTestTestCase*) _data_->self)->eds_backend;
#line 119 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_tmp8_ = _g_object_ref0 (_data_->updated_data);
#line 119 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_data_->_state_ = 1;
#line 119 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	eds_test_backend_update_contact (_data_->_tmp7_, 0, _data_->_tmp8_, _updating_contacts_tests_update_contact_ready, _data_);
#line 119 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	return FALSE;
#line 769 "updating-contacts.c"
	_state_1:
#line 119 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	eds_test_backend_update_contact_finish (_data_->_tmp7_, _data_->_res_);
#line 110 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	__vala_GValue_free0 (_data_->v);
#line 110 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_g_object_unref0 (_data_->updated_data);
#line 110 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	if (_data_->_state_ == 0) {
#line 110 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 781 "updating-contacts.c"
	} else {
#line 110 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 785 "updating-contacts.c"
	}
#line 110 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_object_unref (_data_->_async_result);
#line 110 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	return FALSE;
#line 791 "updating-contacts.c"
}


static void _updating_contacts_tests_notify_full_name_cb (UpdatingContactsTests* self, GObject* individual_obj, GParamSpec* ps) {
	FolksIndividual* i;
	GObject* _tmp0_;
	FolksIndividual* _tmp1_;
	FolksNameDetails* name;
	FolksIndividual* _tmp2_;
	FolksNameDetails* _tmp3_;
	FolksNameDetails* _tmp4_;
	const gchar* _tmp5_;
	const gchar* _tmp6_;
#line 122 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_return_if_fail (self != NULL);
#line 122 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_return_if_fail (individual_obj != NULL);
#line 122 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_return_if_fail (ps != NULL);
#line 124 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp0_ = individual_obj;
#line 124 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp1_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, FOLKS_TYPE_INDIVIDUAL, FolksIndividual));
#line 124 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	i = _tmp1_;
#line 125 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp2_ = i;
#line 125 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp3_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, FOLKS_TYPE_NAME_DETAILS, FolksNameDetails));
#line 125 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	name = _tmp3_;
#line 126 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp4_ = name;
#line 126 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp5_ = folks_name_details_get_full_name (_tmp4_);
#line 126 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp6_ = _tmp5_;
#line 126 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	if (g_strcmp0 (_tmp6_, "bernie innocenti") == 0) {
#line 831 "updating-contacts.c"
		GMainLoop* _tmp7_;
#line 128 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		self->priv->_found_after_update = TRUE;
#line 129 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		_tmp7_ = self->priv->_main_loop;
#line 129 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
		g_main_loop_quit (_tmp7_);
#line 839 "updating-contacts.c"
	}
#line 122 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_g_object_unref0 (name);
#line 122 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_g_object_unref0 (i);
#line 845 "updating-contacts.c"
}


static void updating_contacts_tests_class_init (UpdatingContactsTestsClass * klass) {
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	updating_contacts_tests_parent_class = g_type_class_peek_parent (klass);
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_type_class_add_private (klass, sizeof (UpdatingContactsTestsPrivate));
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	G_OBJECT_CLASS (klass)->finalize = updating_contacts_tests_finalize;
#line 856 "updating-contacts.c"
}


static void updating_contacts_tests_instance_init (UpdatingContactsTests * self) {
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	self->priv = UPDATING_CONTACTS_TESTS_GET_PRIVATE (self);
#line 863 "updating-contacts.c"
}


static void updating_contacts_tests_finalize (GObject * obj) {
	UpdatingContactsTests * self;
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_UPDATING_CONTACTS_TESTS, UpdatingContactsTests);
#line 27 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 28 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 25 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	G_OBJECT_CLASS (updating_contacts_tests_parent_class)->finalize (obj);
#line 877 "updating-contacts.c"
}


GType updating_contacts_tests_get_type (void) {
	static volatile gsize updating_contacts_tests_type_id__volatile = 0;
	if (g_once_init_enter (&updating_contacts_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (UpdatingContactsTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) updating_contacts_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (UpdatingContactsTests), 0, (GInstanceInitFunc) updating_contacts_tests_instance_init, NULL };
		GType updating_contacts_tests_type_id;
		updating_contacts_tests_type_id = g_type_register_static (EDS_TEST_TYPE_TEST_CASE, "UpdatingContactsTests", &g_define_type_info, 0);
		g_once_init_leave (&updating_contacts_tests_type_id__volatile, updating_contacts_tests_type_id);
	}
	return updating_contacts_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	UpdatingContactsTests* tests;
	UpdatingContactsTests* _tmp0_;
#line 136 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_test_init (&args_length1, &args, NULL);
#line 138 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_tmp0_ = updating_contacts_tests_new ();
#line 138 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	tests = _tmp0_;
#line 139 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 140 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	g_test_run ();
#line 141 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 143 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	result = 0;
#line 143 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	_g_object_unref0 (tests);
#line 143 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	return result;
#line 915 "updating-contacts.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 134 "/opt/gnome/source/folks/tests/eds/updating-contacts.vala"
	return _vala_main (argv, argc);
#line 925 "updating-contacts.c"
}



